token literal names:
null
'.'
','
':'
'('
')'
'{'
'}'
'['
']'
'=>'
'<'
'>'
'import'
'interface'
'namespace'
'enum'
'integer'
'number'
'float'
'date'
'time'
'dateTime'
'string'
'boolean'
'bytes'
'stream'
'list'
'map'
'inherits'
'external'
'property'
'method'
'readonly'
'async'
'constraint'
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBARCKET
RBRACKET
ARROW
LT
GT
IMPORT
INTERFACE
NAMESPACE
ENUM
INTEGER
NUMBER
FLOAT
DATE
TIME
DATETIME
STRING
BOOLEAN
BYTES
STREAM
LIST
MAP
INHERITS
EXTERNAL
PROPERTY
METHOD
READONLY
ASYNC
CONSTRAINT
IDENTIFIER
WS
DOCUMENT_LINE
LINE_COMMENT
BLOCK_COMMENT

rule names:
DOT
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBARCKET
RBRACKET
ARROW
LT
GT
IMPORT
INTERFACE
NAMESPACE
ENUM
INTEGER
NUMBER
FLOAT
DATE
TIME
DATETIME
STRING
BOOLEAN
BYTES
STREAM
LIST
MAP
INHERITS
EXTERNAL
PROPERTY
METHOD
READONLY
ASYNC
CONSTRAINT
IDENTIFIER
WS
DOCUMENT_LINE
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENT_CHANNEL

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 321, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 278, 8, 35, 10, 35, 12, 35, 281, 9, 35, 1, 36, 4, 36, 284, 8, 36, 11, 36, 12, 36, 285, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 292, 8, 37, 10, 37, 12, 37, 295, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 301, 8, 38, 10, 38, 12, 38, 304, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 312, 8, 39, 10, 39, 12, 39, 315, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 313, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 24, 2, 0, 73, 73, 105, 105, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 78, 78, 110, 110, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 65, 65, 97, 97, 2, 0, 67, 67, 99, 99, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 2, 0, 71, 71, 103, 103, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 68, 68, 100, 100, 2, 0, 89, 89, 121, 121, 2, 0, 72, 72, 104, 104, 2, 0, 88, 88, 120, 120, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 325, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 89, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 93, 1, 0, 0, 0, 15, 95, 1, 0, 0, 0, 17, 97, 1, 0, 0, 0, 19, 99, 1, 0, 0, 0, 21, 102, 1, 0, 0, 0, 23, 104, 1, 0, 0, 0, 25, 106, 1, 0, 0, 0, 27, 113, 1, 0, 0, 0, 29, 123, 1, 0, 0, 0, 31, 133, 1, 0, 0, 0, 33, 138, 1, 0, 0, 0, 35, 146, 1, 0, 0, 0, 37, 153, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 164, 1, 0, 0, 0, 43, 169, 1, 0, 0, 0, 45, 178, 1, 0, 0, 0, 47, 185, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 199, 1, 0, 0, 0, 53, 206, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 242, 1, 0, 0, 0, 65, 249, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 275, 1, 0, 0, 0, 73, 283, 1, 0, 0, 0, 75, 289, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 307, 1, 0, 0, 0, 81, 82, 5, 46, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 44, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 58, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 8, 1, 0, 0, 0, 89, 90, 5, 41, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 123, 0, 0, 92, 12, 1, 0, 0, 0, 93, 94, 5, 125, 0, 0, 94, 14, 1, 0, 0, 0, 95, 96, 5, 91, 0, 0, 96, 16, 1, 0, 0, 0, 97, 98, 5, 93, 0, 0, 98, 18, 1, 0, 0, 0, 99, 100, 5, 61, 0, 0, 100, 101, 5, 62, 0, 0, 101, 20, 1, 0, 0, 0, 102, 103, 5, 60, 0, 0, 103, 22, 1, 0, 0, 0, 104, 105, 5, 62, 0, 0, 105, 24, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 109, 7, 2, 0, 0, 109, 110, 7, 3, 0, 0, 110, 111, 7, 4, 0, 0, 111, 112, 7, 5, 0, 0, 112, 26, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 115, 7, 6, 0, 0, 115, 116, 7, 5, 0, 0, 116, 117, 7, 7, 0, 0, 117, 118, 7, 4, 0, 0, 118, 119, 7, 8, 0, 0, 119, 120, 7, 9, 0, 0, 120, 121, 7, 10, 0, 0, 121, 122, 7, 7, 0, 0, 122, 28, 1, 0, 0, 0, 123, 124, 7, 6, 0, 0, 124, 125, 7, 9, 0, 0, 125, 126, 7, 1, 0, 0, 126, 127, 7, 7, 0, 0, 127, 128, 7, 11, 0, 0, 128, 129, 7, 2, 0, 0, 129, 130, 7, 9, 0, 0, 130, 131, 7, 10, 0, 0, 131, 132, 7, 7, 0, 0, 132, 30, 1, 0, 0, 0, 133, 134, 7, 7, 0, 0, 134, 135, 7, 6, 0, 0, 135, 136, 7, 12, 0, 0, 136, 137, 7, 1, 0, 0, 137, 32, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 140, 7, 6, 0, 0, 140, 141, 7, 5, 0, 0, 141, 142, 7, 7, 0, 0, 142, 143, 7, 13, 0, 0, 143, 144, 7, 7, 0, 0, 144, 145, 7, 4, 0, 0, 145, 34, 1, 0, 0, 0, 146, 147, 7, 6, 0, 0, 147, 148, 7, 12, 0, 0, 148, 149, 7, 1, 0, 0, 149, 150, 7, 14, 0, 0, 150, 151, 7, 7, 0, 0, 151, 152, 7, 4, 0, 0, 152, 36, 1, 0, 0, 0, 153, 154, 7, 8, 0, 0, 154, 155, 7, 15, 0, 0, 155, 156, 7, 3, 0, 0, 156, 157, 7, 9, 0, 0, 157, 158, 7, 5, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 7, 16, 0, 0, 160, 161, 7, 9, 0, 0, 161, 162, 7, 5, 0, 0, 162, 163, 7, 7, 0, 0, 163, 40, 1, 0, 0, 0, 164, 165, 7, 5, 0, 0, 165, 166, 7, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 168, 7, 7, 0, 0, 168, 42, 1, 0, 0, 0, 169, 170, 7, 16, 0, 0, 170, 171, 7, 9, 0, 0, 171, 172, 7, 5, 0, 0, 172, 173, 7, 7, 0, 0, 173, 174, 7, 5, 0, 0, 174, 175, 7, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 177, 7, 7, 0, 0, 177, 44, 1, 0, 0, 0, 178, 179, 7, 11, 0, 0, 179, 180, 7, 5, 0, 0, 180, 181, 7, 4, 0, 0, 181, 182, 7, 0, 0, 0, 182, 183, 7, 6, 0, 0, 183, 184, 7, 13, 0, 0, 184, 46, 1, 0, 0, 0, 185, 186, 7, 14, 0, 0, 186, 187, 7, 3, 0, 0, 187, 188, 7, 3, 0, 0, 188, 189, 7, 15, 0, 0, 189, 190, 7, 7, 0, 0, 190, 191, 7, 9, 0, 0, 191, 192, 7, 6, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 7, 14, 0, 0, 194, 195, 7, 17, 0, 0, 195, 196, 7, 5, 0, 0, 196, 197, 7, 7, 0, 0, 197, 198, 7, 11, 0, 0, 198, 50, 1, 0, 0, 0, 199, 200, 7, 11, 0, 0, 200, 201, 7, 5, 0, 0, 201, 202, 7, 4, 0, 0, 202, 203, 7, 7, 0, 0, 203, 204, 7, 9, 0, 0, 204, 205, 7, 1, 0, 0, 205, 52, 1, 0, 0, 0, 206, 207, 7, 15, 0, 0, 207, 208, 7, 0, 0, 0, 208, 209, 7, 11, 0, 0, 209, 210, 7, 5, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 213, 7, 9, 0, 0, 213, 214, 7, 2, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 217, 7, 6, 0, 0, 217, 218, 7, 18, 0, 0, 218, 219, 7, 7, 0, 0, 219, 220, 7, 4, 0, 0, 220, 221, 7, 0, 0, 0, 221, 222, 7, 5, 0, 0, 222, 223, 7, 11, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 7, 7, 0, 0, 225, 226, 7, 19, 0, 0, 226, 227, 7, 5, 0, 0, 227, 228, 7, 7, 0, 0, 228, 229, 7, 4, 0, 0, 229, 230, 7, 6, 0, 0, 230, 231, 7, 9, 0, 0, 231, 232, 7, 15, 0, 0, 232, 60, 1, 0, 0, 0, 233, 234, 7, 2, 0, 0, 234, 235, 7, 4, 0, 0, 235, 236, 7, 3, 0, 0, 236, 237, 7, 2, 0, 0, 237, 238, 7, 7, 0, 0, 238, 239, 7, 4, 0, 0, 239, 240, 7, 5, 0, 0, 240, 241, 7, 17, 0, 0, 241, 62, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 244, 7, 7, 0, 0, 244, 245, 7, 5, 0, 0, 245, 246, 7, 18, 0, 0, 246, 247, 7, 3, 0, 0, 247, 248, 7, 16, 0, 0, 248, 64, 1, 0, 0, 0, 249, 250, 7, 4, 0, 0, 250, 251, 7, 7, 0, 0, 251, 252, 7, 9, 0, 0, 252, 253, 7, 16, 0, 0, 253, 254, 7, 3, 0, 0, 254, 255, 7, 6, 0, 0, 255, 256, 7, 15, 0, 0, 256, 257, 7, 17, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 7, 9, 0, 0, 259, 260, 7, 11, 0, 0, 260, 261, 7, 17, 0, 0, 261, 262, 7, 6, 0, 0, 262, 263, 7, 10, 0, 0, 263, 68, 1, 0, 0, 0, 264, 265, 7, 10, 0, 0, 265, 266, 7, 3, 0, 0, 266, 267, 7, 6, 0, 0, 267, 268, 7, 11, 0, 0, 268, 269, 7, 5, 0, 0, 269, 270, 7, 4, 0, 0, 270, 271, 7, 9, 0, 0, 271, 272, 7, 0, 0, 0, 272, 273, 7, 6, 0, 0, 273, 274, 7, 5, 0, 0, 274, 70, 1, 0, 0, 0, 275, 279, 7, 20, 0, 0, 276, 278, 7, 21, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 72, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 7, 22, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 36, 0, 0, 288, 74, 1, 0, 0, 0, 289, 293, 5, 35, 0, 0, 290, 292, 8, 23, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 76, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 5, 47, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 8, 23, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 38, 1, 0, 306, 78, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 42, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 9, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 39, 1, 0, 320, 80, 1, 0, 0, 0, 6, 0, 279, 285, 293, 302, 313, 2, 6, 0, 0, 0, 2, 0]