DOT=1
COMMA=2
SEMI=3
LPAREN=4
RPAREN=5
LCURLY=6
RCURLY=7
LBARCKET=8
RBRACKET=9
ARROW=10
LT=11
GT=12
IMPORT=13
INTERFACE=14
NAMESPACE=15
ENUM=16
INTEGER=17
NUMBER=18
FLOAT=19
DATE=20
TIME=21
DATETIME=22
STRING=23
BOOLEAN=24
BYTES=25
STREAM=26
LIST=27
MAP=28
INHERITS=29
EXTERNAL=30
PROPERTY=31
METHOD=32
READONLY=33
ASYNC=34
CONSTRAINT=35
IDENTIFIER=36
WS=37
DOCUMENT_LINE=38
LINE_COMMENT=39
BLOCK_COMMENT=40
'.'=1
','=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'=>'=10
'<'=11
'>'=12
'import'=13
'interface'=14
'namespace'=15
'enum'=16
'integer'=17
'number'=18
'float'=19
'date'=20
'time'=21
'dateTime'=22
'string'=23
'boolean'=24
'bytes'=25
'stream'=26
'list'=27
'map'=28
'inherits'=29
'external'=30
'property'=31
'method'=32
'readonly'=33
'async'=34
'constraint'=35
