token literal names:
null
'.'
','
':'
'('
')'
'{'
'}'
'['
']'
'=>'
'<'
'>'
'import'
'interface'
'namespace'
'enum'
'integer'
'number'
'float'
'date'
'time'
'dateTime'
'string'
'boolean'
'bytes'
'stream'
'list'
'map'
'inherits'
'external'
'property'
'method'
'readonly'
'async'
'constraint'
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBARCKET
RBRACKET
ARROW
LT
GT
IMPORT
INTERFACE
NAMESPACE
ENUM
INTEGER
NUMBER
FLOAT
DATE
TIME
DATETIME
STRING
BOOLEAN
BYTES
STREAM
LIST
MAP
INHERITS
EXTERNAL
PROPERTY
METHOD
READONLY
ASYNC
CONSTRAINT
IDENTIFIER
WS
DOCUMENT_LINE
LINE_COMMENT
BLOCK_COMMENT

rule names:
contract
import_rule
namespace
namespace_elements
interface
interface_element
interface_property
interface_method
interface_method_param
type
primitive_type
reference_type
list_type
map_type
qualifiedName
inherits
enum
enum_element
generic
generic_type


atn:
[4, 1, 40, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 194, 8, 14, 10, 14, 12, 14, 197, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 16, 1, 16, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 1, 0, 17, 26, 265, 0, 43, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 56, 5, 38, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 3, 28, 14, 0, 62, 3, 1, 0, 0, 0, 63, 65, 5, 38, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 15, 0, 0, 70, 71, 3, 28, 14, 0, 71, 75, 5, 6, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 5, 1, 0, 0, 0, 80, 83, 3, 8, 4, 0, 81, 83, 3, 32, 16, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 86, 5, 38, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 93, 5, 36, 0, 0, 92, 94, 3, 36, 18, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 30, 15, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 5, 6, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 9, 1, 0, 0, 0, 107, 111, 3, 14, 7, 0, 108, 111, 3, 12, 6, 0, 109, 111, 3, 32, 16, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 114, 5, 38, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 33, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 5, 36, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 18, 9, 0, 125, 13, 1, 0, 0, 0, 126, 128, 5, 38, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 34, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 32, 0, 0, 136, 138, 5, 36, 0, 0, 137, 139, 3, 36, 18, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 4, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 3, 16, 8, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 5, 5, 0, 0, 152, 153, 5, 10, 0, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 158, 5, 38, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 36, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 18, 9, 0, 165, 17, 1, 0, 0, 0, 166, 171, 3, 20, 10, 0, 167, 171, 3, 22, 11, 0, 168, 171, 3, 24, 12, 0, 169, 171, 3, 26, 13, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 176, 3, 28, 14, 0, 175, 177, 3, 36, 18, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 9, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 5, 9, 0, 0, 189, 27, 1, 0, 0, 0, 190, 195, 5, 36, 0, 0, 191, 192, 5, 1, 0, 0, 192, 194, 5, 36, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 29, 0, 0, 199, 204, 3, 28, 14, 0, 200, 201, 5, 2, 0, 0, 201, 203, 3, 28, 14, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 38, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 5, 36, 0, 0, 215, 217, 5, 6, 0, 0, 216, 218, 3, 34, 17, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 222, 3, 34, 17, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 33, 1, 0, 0, 0, 228, 230, 5, 38, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 36, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 242, 3, 38, 19, 0, 238, 239, 5, 2, 0, 0, 239, 241, 3, 38, 19, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 37, 1, 0, 0, 0, 247, 250, 5, 36, 0, 0, 248, 249, 5, 35, 0, 0, 249, 251, 3, 28, 14, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 30, 43, 49, 57, 66, 75, 82, 87, 93, 96, 102, 110, 115, 119, 129, 133, 138, 142, 148, 154, 159, 170, 176, 195, 204, 210, 217, 223, 231, 242, 250]