great-expectations<1.0.0,>=0.15.12
requests_file
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc7
sqlalchemy<2,>=1.4.39
requests
traitlets<5.2.2

[dev]
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
types-six
types-tabulate
pytest-cov>=2.8.1
jsonpickle
pytest>=6.2.2
deepdiff!=8.0.0
mypy>=1.4.0
packaging
types-cachetools
twine
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
tox
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc7
requests_file
types-toml
sqlalchemy-stubs
types-dataclasses
types-click==0.1.12
types-setuptools
types-pytz
black==22.12.0
traitlets<5.2.2
requests
types-requests
isort>=5.7.0
coverage>=5.1
flake8>=6.0.0
build
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
types-PyYAML
types-freezegun
freezegun
sqlalchemy<2,>=1.4.39
requests-mock

[ignore]

[integration-tests]
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
types-six
types-tabulate
pyspark
pytest-docker>=1.1.0
pytest-cov>=2.8.1
jsonpickle
pytest>=6.2.2
deepdiff!=8.0.0
mypy>=1.4.0
packaging
types-cachetools
twine
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
tox
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc7
requests_file
types-toml
sqlalchemy-stubs
types-dataclasses
types-click==0.1.12
types-setuptools
types-pytz
black==22.12.0
traitlets<5.2.2
requests
types-requests
isort>=5.7.0
coverage>=5.1
psycopg2-binary
flake8>=6.0.0
build
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
types-PyYAML
acryl-datahub[testing-utils]==0.15.0.1rc7
types-freezegun
freezegun
sqlalchemy<2,>=1.4.39
requests-mock
