acryl-datahub[datahub-rest]==0.15.0.1rc10
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.1rc10
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc10

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc10

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc10

[dev]
flake8>=3.8.3
black==22.12.0
types-six
types-python-dateutil
tox
coverage>=5.1
types-cachetools
types-dataclasses
types-setuptools
apache-airflow>=2.3.0
types-requests
types-toml
pytest-cov>=2.8.1
openlineage-airflow<=1.25.0,>=1.2.0
isort>=5.7.0
types-click==0.1.12
tox-uv
acryl-datahub[sql-parser]==0.15.0.1rc10
packaging
types-tabulate
pytest>=6.2.2
sqlalchemy-stubs
mypy==1.10.1
build
acryl-datahub[datahub-rest]==0.15.0.1rc10
twine
tenacity
types-PyYAML
flake8-tidy-imports>=4.3.0
pydantic>=1.10
deepdiff!=8.0.0

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.15.0.1rc10
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0.1rc10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.15.0.1rc10
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc10

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
