python-dateutil>=2.9.0.post0
typing-extensions
strictyaml
appdirs
attrs

[:python_version < "3.10"]
typing-extensions

[:python_version < "3.11"]
tomli>=2.0.2

[dev]
black==23.12.1
blackdoc==0.3.9
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
coverage==7.4.1
cryptography==42.0.5
docutils==0.21.2
fastjsonschema==2.19.1
flake8==7.0.0
flake8-pyproject==1.2.3
idna==3.6
importlib-metadata==8.5.0
isort==5.13.2
jaraco-classes==3.3.1
jeepney==0.8.0
keyring==24.3.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
mypy==1.8.0
mypy-extensions==1.0.0
nh3==0.2.18
packaging==24.1
pathspec==0.12.1
pkginfo==1.11.2
platformdirs==4.3.6
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.2.0
pygments==2.18.0
readme-renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.2
secretstorage==3.3.3
six==1.16.0
twine==5.0.0
urllib3==2.2.3
validate-pyproject==0.16
webencodings==0.5.1
zipp==3.20.2

[dev:python_version < "3.10"]
typing-extensions==4.12.2

[dev:python_version < "3.11"]
tomli==2.0.2

[docs]
aiologger==0.7.0
alabaster==0.7.16
anyio==4.3.0
appdirs==1.4.4
attrs==23.2.0
babel==2.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-log==0.4.0
colorama==0.4.6
docutils==0.21.2
dom-toml==2.0.0
domdf-python-tools==3.8.0.post2
exceptiongroup==1.2.1
h11==0.14.0
idna==3.6
imagesize==1.4.1
importlib-metadata==8.5.0
jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
markupsafe==2.1.5
mdit-py-plugins==0.4.1
mdurl==0.1.2
myst-parser==4.0.0
natsort==8.4.0
packaging==24.1
pygments==2.18.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
scriv==1.5.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinx-external-toc-strict==2.0.1
sphinx-paramlinks==0.6.0
sphinx-pyproject==0.3.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphobjinv==2.3.1.1
starlette==0.39.2
strictyaml==1.7.3
urllib3==2.2.3
uvicorn==0.29.0
watchfiles==0.21.0
websockets==12.0
zipp==3.20.2

[docs:python_version < "3.10"]
typing-extensions==4.12.2

[docs:python_version < "3.11"]
tomli==2.0.2

[manage]
cachetools==5.3.2
certifi==2024.2.2
cffi==1.17.1
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==42.0.5
distlib==0.3.8
docutils==0.21.2
filelock==3.13.1
identify==2.5.33
idna==3.6
importlib-metadata==8.5.0
jaraco-classes==3.3.1
jeepney==0.8.0
keyring==24.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.18
nodeenv==1.8.0
packaging==24.1
pkginfo==1.11.2
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==4.0.1
pycparser==2.22
pygments==2.18.0
pyproject-api==1.6.1
pyyaml==6.0.2
readme-renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
restview==3.0.0
rfc3986==2.0.0
rich==13.9.2
secretstorage==3.3.3
tox==4.21.2
tox-gh==1.4.4
twine==5.0.0
urllib3==2.2.3
virtualenv==20.25.0
zipp==3.20.2
setuptools==69.1.1

[manage:python_version < "3.11"]
tomli==2.0.2

[pip]
packaging==24.1
setuptools-scm==8.0.4
pip==23.3.2
setuptools==69.1.1

[pip:python_version < "3.10"]
typing-extensions==4.12.2

[pip:python_version < "3.11"]
tomli==2.0.2

[pip_tools]
build==1.0.3
click==8.1.7
importlib-metadata==8.5.0
packaging==24.1
pip-tools==7.3.0
pyproject-hooks==1.0.0
wheel==0.42.0
zipp==3.20.2
pip==23.3.2
setuptools==69.1.1

[pip_tools:python_version < "3.11"]
tomli==2.0.2
