asttokens==2.4.1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
executing==2.1.0
fonttools==4.55.0
idna==3.10
ipython==8.29.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonpickle==4.0.0
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
networkx==3.4.2
nltk==3.9.1
numpy==2.1.3
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pyvis==0.3.2
regex==2024.11.6
requests==2.32.3
six==1.16.0
stack-data==0.6.3
tqdm==4.67.0
traitlets==5.14.3
urllib3==2.2.3
wakepy==0.10.1
wcwidth==0.2.13
wordcloud==1.9.4
