.topbar {
    width: 1fr;
    height: 1;
    align: center middle;
    background: $primary-background;
    &.message {
        content-align: center middle;
        padding: 0;
        margin: 0;
        background: $surface;
    }
    &.safemode {
        content-align: center middle;
        padding: 0;
        margin: 0;
        background: $accent;
        color: $text;
    }
}

#topbar_label {
    width: 20;
    content-align: left middle;
    padding: 0 0 0 4;
}


# LeftBar {
#     width: 20%;
#     height: 20;
#     dock: left;
#     background: $panel;
# }

# RightBar {
#     width: 20%;
#     height: 20;
#     dock: right;
#     background: $panel;
# }

TopBarMenu {
    content-align: center middle;
    width: 36;
    min-width: 36;
    align: center middle;
}

.topbar_button {
    content-align: center middle;
    height: 1fr;
    width: 4;
    &.status {
        dock: right; padding: 0 1 0 1;
    }
    &.back {
        dock: left; padding: 0 1 0 1;
    }
    &.safe_mode {
        width: 1fr;
        color: $text;
    }
}

StatusWidget {
    width: auto;
    dock: right;
}

#online_status {
    content-align: right middle;
    padding: 0 2 0 0;
    width: auto;
}

BottomBar {
    width: 100%;
    height: 1;
    background: $primary-background;
    content-align: left middle;
}

BindingLabel {
    width: auto;
    content-align: left middle;
}

.bottombar_label {
    height: 1;
    content-align: left middle;
    padding: 0 1 0 1;
    color: $text;
    &.one {
        width: auto;
        background: $primary-background-darken-2;
    }
    &.two {
        width: auto;
        padding: 0 3 0 1;
    }
}

#hide_bottombar {
    dock: right;
}


