:py:mod:`testbot_aw.Device.FactoryMode`
=======================================

.. py:module:: testbot_aw.Device.FactoryMode


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   testbot_aw.Device.FactoryMode.FactoryModeModule




Attributes
~~~~~~~~~~

.. autoapisummary::

   testbot_aw.Device.FactoryMode.__copyright__
   testbot_aw.Device.FactoryMode.__author__
   testbot_aw.Device.FactoryMode.__email__


.. py:data:: __copyright__
   :value: 'Copyright (c) 2024 Nuanguang Gu(Sunny) Reserved'

   

.. py:data:: __author__
   :value: 'Nuanguang Gu(Sunny)'

   

.. py:data:: __email__
   :value: 'nuanguang.gu@aliyun.com'

   

.. py:class:: FactoryModeModule


   Bases: :py:obj:`testbot.resource.modules.tv_device_module.TCLTVDeviceModuleBase`

   TCL TV工厂模式模块API接口集


