acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc10
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
requests_file
requests
sqlalchemy<2,>=1.4.39

[dev]
mypy>=1.4.0
flake8-tidy-imports>=4.3.0
requests_file
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc10
requests-mock
traitlets<5.2.2
requests
twine
black==22.12.0
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
sqlalchemy-stubs
isort>=5.7.0
freezegun
pytest>=6.2.2
packaging
types-setuptools
build
great-expectations<1.0.0,>=0.15.12
types-tabulate
flake8>=6.0.0
types-pytz
pytest-cov>=2.8.1
types-toml
types-python-dateutil
types-PyYAML
types-requests
jsonpickle
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
tox
types-dataclasses
types-cachetools
types-freezegun
types-click==0.1.12
types-six

[ignore]

[integration-tests]
mypy>=1.4.0
flake8-tidy-imports>=4.3.0
requests_file
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc10
requests-mock
traitlets<5.2.2
requests
twine
psycopg2-binary
acryl-datahub[testing-utils]==0.15.0.1rc10
black==22.12.0
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
sqlalchemy-stubs
isort>=5.7.0
freezegun
pytest>=6.2.2
packaging
types-setuptools
build
great-expectations<1.0.0,>=0.15.12
types-tabulate
flake8>=6.0.0
pytest-docker>=1.1.0
types-pytz
pytest-cov>=2.8.1
types-toml
types-python-dateutil
types-PyYAML
types-requests
pyspark
jsonpickle
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
tox
types-dataclasses
types-cachetools
types-freezegun
types-click==0.1.12
types-six
