acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc5
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
requests_file
sqlalchemy<2,>=1.4.39
requests

[dev]
isort>=5.7.0
requests_file
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
coverage>=5.1
types-tabulate
types-python-dateutil
freezegun
build
sqlalchemy-stubs
types-freezegun
types-toml
types-pytz
twine
types-PyYAML
jsonpickle
types-six
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc5
mypy>=1.4.0
types-click==0.1.12
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
types-setuptools
pydantic!=1.10.3,>=1.10.0
black==22.12.0
flake8-bugbear==23.3.12
requests
types-cachetools
types-dataclasses
traitlets<5.2.2
requests-mock
tox
flake8>=6.0.0
types-requests
pytest-asyncio>=0.16.0
packaging
pytest-cov>=2.8.1

[ignore]

[integration-tests]
isort>=5.7.0
requests_file
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
coverage>=5.1
types-tabulate
types-python-dateutil
freezegun
build
sqlalchemy-stubs
types-freezegun
psycopg2-binary
types-toml
types-pytz
twine
types-PyYAML
jsonpickle
types-six
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc5
mypy>=1.4.0
types-click==0.1.12
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
types-setuptools
pydantic!=1.10.3,>=1.10.0
pytest-docker>=1.1.0
black==22.12.0
flake8-bugbear==23.3.12
requests
types-cachetools
types-dataclasses
traitlets<5.2.2
requests-mock
pyspark
tox
acryl-datahub[testing-utils]==0.15.0.1rc5
flake8>=6.0.0
types-requests
pytest-asyncio>=0.16.0
packaging
pytest-cov>=2.8.1
