{
    "$schema": "https://cdn.statically.io/gh/gswilcox01/rc3/v0.0.13/src/rc3/data/schemas/rc3-request-0.0.13.json",
    "method": "POST",
    "url": "{{baseUrl}}/oauth2/token",
    "form_data": {
        "grant_type": "client_credentials",
        "client_id": "greetings-admin",
        "client_secret": "{{ admin_secret }}",
        "scope": "greetings.write"
    },
    "save_responses": false,
    "extract": [{
        "json_path": "$.access_token",
        "to": "global",
        "var": "token"
    }]
}
