annotated-types==0.7.0
anyio==4.7.0
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
click-plugins==1.1.1
click==8.1.8
cligj==0.7.2
environs==11.2.1
exceptiongroup==1.2.2
fastapi==0.115.6
fiona==1.10.1
h11==0.14.0
idna==3.10
polygon-geohasher==0.0.1
pydantic==2.10.4
pydantic_core==2.27.2
pyproj==3.7.0
python-geohash==0.8.5
requests==2.32.3
rocksdb3==0.1.0
shapely==2.0.6
sniffio==1.3.1
starlette==0.41.3
twine==6.0.1
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.34.0
uvloop==0.21.0
