MarkupSafe==3.0.2
PyYAML==6.0.2
annotated-types==0.7.0
anyio==4.7.0
attrs==24.3.0
certifi==2024.12.14
click-plugins==1.1.1
click==8.1.7
cligj==0.7.2
docutils==0.21.2
environs==11.2.1
exceptiongroup==1.2.2
fastapi==0.115.6
fiona==1.10.1
h11==0.14.0
httptools==0.6.4
idna==3.10
marshmallow==3.23.1
numpy==2.2.0
packaging==24.2
polygon-geohasher==0.0.1
pydantic==2.10.4
pydantic_core==2.27.2
pyproj==3.7.0
python-dotenv==1.0.1
python-geohash==0.8.5
rocksdb3==0.1.0
shapely==2.0.6
sniffio==1.3.1
starlette==0.41.3
typing_extensions==4.12.2
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.3
websockets==14.1
