.page_area {
    # min-width: 60;
    width: 1fr;
    height: auto;
    padding: 1 4 1 4;
    content-align: center top;
    text-align: center;
    align: center top;
    &.cross {
        hatch: cross $surface;
    }
    &.left {
        hatch: left $surface;
    }
    &.right {
        hatch: right $surface;
    }
}

PageHeader {
    width: 1fr;
    min-width: 20;
    max-width: 100;
    height: 3;
    padding: 0 1 0 2;
    margin: 0 1 0 1;
    content-align: left middle;
}

TimelineSelector {
    width: 100%;
    min-width: 20;
    max-width: 100;
    height: 1;
    padding: 0;
    margin: 0 2 0 2;
    content-align: center middle;
}

.page_box {
    width: 1fr;
    height: auto;
    min-width: 20;
    max-width: 100;
    padding: 1 2 1 2;
    margin: 0 1 0 1;
    content-align: center top;
    align: center top;
    # background: $surface;
    &.toot {
        padding: 0;
        border: blank;  
    }
    &.hashtag {
        padding: 0;
        border: blank; 
    }
    &.news {
        padding: 0;
        border: blank; 
    }
    &.profile {
        padding: 0;
        border: blank; 
    }
    &.content {
        padding: 0;
        margin: 0;
        content-align: left top;
    }
    &.message {
        margin: 1 2 1 2;
        content-align: center middle;
        background: $surface;
        &.hidden {
            height: 3;
            padding: 0 0 0 2;
        }
    }
    &.footer {
        min-height: 1;
        padding: 0 2 0 2;
        background: initial;
    }
    &.timeline {
        height: 1;
        margin: 0;
        padding: 0;
        content-align: center middle;
    }
    &.bar {
        height: auto;
        min-height: 3;
        padding: 0;
        margin: 0;
    }
    &.wip {
        height: 3;
        padding: 0;
        margin: 1 2 1 2;
        content-align: center middle;
        border: solid $secondary-background;
    }
    &.small {
        min-width: 10;
    }
    &.figlet {
        min-height: 1;
        content-align: center middle;
        background: initial;
    }
}

.page_button {
    width: auto;
    min-width: 5;
    padding: 0 1 0 1;
    margin: 0 0 0 1;
    height: 3;
    content-align: center middle;
    &.bordered {
        border: outer $secondary-background;
    }
    &.short {
        height: 1;
        margin: 0 0 1 0;
        # background: $surface-lighten-2;
    }
}

.header_button {
    width: 15;
    height: 3;
    content-align: center middle;
    margin: 0;
    padding: 0;
    dock: right;
    border: outer $panel;
}

.timeline_button {
    width: 1fr;
    min-width: 5;
    height: 1;
    content-align: center middle;
    background: $surface;
    &.selected {
        background: $primary-background-lighten-3;
    }
}

#about_button {
    width: 20;
    height: 3;
    content-align: center middle;
    align: center middle;
    margin: 0;
    padding: 0;
}

PageOptionsBar {
    width: 1fr;
    min-width: 30;
    max-width: 100;
    min-height: 3;
    height: 3;
    padding: 0;
    margin: 0 2 1 2;
    background: $boost;
}


#options_labels {
    height: 2;
    margin: 1 0 0 0;
}