requests
acryl-datahub[datahub-rest]
requests_file
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-six
types-toml
deepdiff
types-dataclasses
requests
acryl-datahub[datahub-rest]
twine
pydantic>=1.10
prefect<3.0.0,>=2.0.0
requests_file
types-pytz
black==22.12.0
pytest-cov>=2.8.1
types-requests
types-tabulate
types-click==0.1.12
packaging
types-setuptools
isort>=5.7.0
pytest-asyncio>=0.16.0
pytest>=6.2.2
requests-mock
sqlalchemy-stubs
types-freezegun
mypy>=1.4.0
flake8>=3.8.3
coverage>=5.1
types-python-dateutil
jsonpickle
flake8-tidy-imports>=4.3.0
build
types-PyYAML
freezegun
types-cachetools
tox

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
