\begin{tikzpicture}[scale=2]
  \tikzstyle{sommet}=[circle, draw, minimum size=1em, inner sep=1];

  \begin{scope}[text=lightgray, draw=white, font={\bf\sffamily\Huge}]
    \node[sommet] (A) at (3, 6.5) {A};
    \node[sommet] (B) at (1, 5) {B};
    \node[sommet] (C) at (5, 5) {C};
    \node[sommet] (D) at (0, 3) {D};
    \node[sommet] (E) at (2, 3) {E};
    \node[sommet] (F) at (0, 1.5) {F};
    \node[sommet] (G) at (2, 1.5) {G};
    \node[sommet] (H) at (4, 1.5) {H};
    \node[sommet] (I) at (6, 1.5) {I};
    \node[sommet] (J) at (3, 0) {J};
  \end{scope}

  \def\arraystretch{.5}
  \setlength{\tabcolsep}{0pt}
  \draw (B) node{\small\begin{tabular}{cc}1&2\\2&1\end{tabular}};
  \draw (C) node{\small\begin{tabular}{cc}2&1\\2&1\end{tabular}};
  \draw (D) node{\small\begin{tabular}{cc}2&1\\&1\\&2\end{tabular}};
  \draw (E) node{\small\begin{tabular}{cc}2&1\\&2\\&1\end{tabular}};
  \draw (F) node{\small\begin{tabular}{cc}1&1\\2&2\end{tabular}};
  \draw (G) node{\small\begin{tabular}{cc}2&2\\1&1\end{tabular}};
  \draw (H) node{\small\begin{tabular}{cc}2&1\\2&\\1&\end{tabular}};
  \draw (I) node{\small\begin{tabular}{cc}2&1\\1&\\2&\end{tabular}};

  \draw[->] (A) -- (B) node[near start, left]{$^1/_3$};
  \draw[->] (A) -- (C) node[near start, right]{$^1/_3$};
  \draw[->] (A) edge[bend right=90] (F) node[left=10pt]{$^1/_6$};
  \draw[->] (A) edge[bend left=45] (G) node[below=10pt]{$^1/_6$};
  \draw[->] (B) edge[bend right=15] (D) node[left=20pt, below]{$^1/_2$};
  \draw[->] (B) edge[bend left=15] (E) node[right=20pt, below]{$^1/_2$};
  \draw[->] (D) edge[bend right=15] (B) node[right=25pt, above]{$^1/_2$};
  \draw[->] (E) edge[bend left=15] (B) node[left=25pt, above]{$^1/_2$};
  \draw[->] (D) -- (F) node[near start, left]{$^1/_2$};
  \draw[->] (E) -- (G) node[near start, right]{$^1/_2$};
  \draw[->] (C) -- (H) node[near start, left]{$^1/_2$};
  \draw[->] (C) -- (I) node[near start, right]{$^1/_2$};
  \draw[->] (F) -- (J) node[near start, below left]{$1$};
  \draw[->] (G) -- (J) node[near start, left]{$1$};
  \draw[->] (H) -- (J) node[near start, right]{$1$};
  \draw[->] (I) -- (J) node[near start, below right]{$1$};
  \draw[->] (J) edge[loop below] (J) node[below=30pt]{$1$};
\end{tikzpicture}
