[settings]
os=Linux
arch=x86_64
compiler=gcc
compiler.version=11
compiler.libcxx=libstdc++11
compiler.cppstd=20
build_type=Release

[options]
&:build_tests=True
&:asan=False
&:ubsan=False
&:build_tests=True
&:build_bindings=True
&:clang_tidy=False
&:warnings_as_errors=True
&:coverage=True

[buildenv]
CLANG_TIDY_PATH=/usr/bin/clang-tidy-17

[conf]
tools.cmake.cmaketoolchain:generator=Ninja
tools.build:compiler_executables={"c": "gcc-11", "cpp": "g++-11"}
tools.cmake.cmake_layout:build_folder_vars=["const.ci-gcc-11-gcov"]

[tool_requires]
cmake/3.30.0
ninja/1.12.0
