aioimaplib==1.1.0
email_validator==2.2.0
IMAPClient==3.0.1
nest_asyncio==1.6.0
numpy==2.2.1
pandas==2.2.3
pydantic==2.10.4
pydantic-settings==2.7.0
cryptography==43.0.1
structlog==24.4.0
toml==0.10.2

[test]
pandas-stubs==2.2.1.240316
types-toml==0.10.8.20240310
autoflake==2.3.1
bandit==1.8.0
black==24.10.0
docformatter==1.7.5
flake8~=7.1.1
mypy==1.14.0
mypy-extensions==1.0.0
pydocstyle==6.3.0
pyflakes==3.2.0
pytest==8.3.4
pytest-cov==6.0.0
pylint==3.3.3
pylint-gitlab==2.0.1
Flake8-pyproject==1.2.3
reuse==5.0.2
