acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc11
dagster>=1.3.3
dagit>=1.3.3

[dev]
flake8>=6.0.0
coverage>=5.1
flake8-tidy-imports>=4.3.0
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
flake8-bugbear==23.3.12
requests-mock
types-cachetools
types-six
twine
dagster-aws>=0.11.0
deepdiff!=8.0.0
tox
jsonpickle
types-python-dateutil
black==22.12.0
types-freezegun
types-toml
types-pytz
types-requests
types-setuptools
types-tabulate
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc11
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
types-dataclasses
dagster-snowflake>=0.11.0
dagster>=1.3.3
types-PyYAML
freezegun
sqlalchemy-stubs
packaging
types-click==0.1.12
dagit>=1.3.3
pytest-cov>=2.8.1
build
isort>=5.7.0

[ignore]

[integration-tests]
flake8>=6.0.0
coverage>=5.1
flake8-tidy-imports>=4.3.0
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
flake8-bugbear==23.3.12
requests-mock
types-cachetools
types-six
twine
dagster-aws>=0.11.0
deepdiff!=8.0.0
tox
jsonpickle
types-python-dateutil
black==22.12.0
types-freezegun
types-toml
types-pytz
types-requests
types-setuptools
types-tabulate
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc11
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
types-dataclasses
dagster-snowflake>=0.11.0
dagster>=1.3.3
types-PyYAML
freezegun
sqlalchemy-stubs
packaging
types-click==0.1.12
dagit>=1.3.3
pytest-cov>=2.8.1
build
isort>=5.7.0
