\begin{tikzpicture}[scale=.5]
      \foreach \k in {1, ..., 9} {
        \begin{scope}[xshift={200*cos(140-10*\k)}, yshift={200*sin(140-10*\k)}, rotate={50-10*\k}]

              \draw[carte] ({-.4},{-.4}) -- ++(.8, 0) -- ++(0,{1+.8}) -- ++(-.8,0) -- cycle;
              \draw (0, 1) node[symbole, rotate={50-10*\k}]{0};
              \draw (0, 0) node[symbole, rotate={50-10*\k}]{\k};
      \end{scope}
          }
        \begin{scope}[xshift={-28}, yshift={50}]
        \draw[carte] ({-.4},{-.2}) -- ++(2.8, 0) -- ++(0,{3+.2}) -- ++(-2.8,0) -- cycle;
      \foreach \k in {1, ..., 9} {
        \draw ({mod(\k-1, 3)}, {(\k-mod(\k-1, 3))/3}) node[symbole]{\k};
      }
      \end{scope}
\end{tikzpicture}
