\begin{tikzpicture}
  \draw (0,0) node[carte]{\begin{tikzpicture}
      \draw (0ex, 0) node[symbole] {2};
      \draw (1.2ex, 0) node[symbole] {3};
      \draw (2.4ex, 0) node[symbole] {4};
      \draw (3.6ex, 0) node[symbole] {5};
      \end{tikzpicture}};
  \draw (2,0) node[carte]{\begin{tikzpicture}
      \draw (0ex, 0) node[symbole] {1};
      \draw (1.2ex, 0) node[symbole] {3};
      \draw (2.4ex, 0) node[symbole] {4};
      \draw (3.6ex, 0) node[symbole] {5};
      \end{tikzpicture}};
  \draw (4,0) node[carte]{\begin{tikzpicture}
      \draw (0ex, 0) node[symbole] {1};
      \draw (1.2ex, 0) node[symbole] {2};
      \draw (2.4ex, 0) node[symbole] {4};
      \draw (3.6ex, 0) node[symbole] {5};
      \end{tikzpicture}};
  \draw (6,0) node[carte]{\begin{tikzpicture}
      \draw (0ex, 0) node[symbole] {1};
      \draw (1.2ex, 0) node[symbole] {2};
      \draw (2.4ex, 0) node[symbole] {3};
      \draw (3.6ex, 0) node[symbole] {5};
      \end{tikzpicture}};
  \draw (8,0) node[carte]{\begin{tikzpicture}
      \draw (0ex, 0) node[symbole] {1};
      \draw (1.2ex, 0) node[symbole] {2};
      \draw (2.4ex, 0) node[symbole] {3};
      \draw (3.6ex, 0) node[symbole] {4};
      \end{tikzpicture}};
\end{tikzpicture}
