\begin{tikzpicture}
  \draw (0,0) node[carte,anchor=south]{\begin{tikzpicture}
      \draw (0, 2em) node[symbole] {1};
      \draw (0, 1em) node[symbole] {3};
      \draw (0, 0em) node[symbole] {\vdots};
      \end{tikzpicture}};
  \draw (0, 0) node[below]{$c_1$};
  \draw (1,0) node[carte,anchor=south]{\begin{tikzpicture}
      \draw (0, 2em) node[symbole] {2};
      \draw (0, 1em) node[symbole] {3};
      \draw (0, 0em) node[symbole] {\vdots};
      \end{tikzpicture}};
  \draw (1, 0) node[below]{$c_2$};
  \draw (2,0) node[carte,anchor=south]{\begin{tikzpicture}
      \draw (0, 2em) node[symbole] {4};
      \draw (0, 1em) node[symbole] {\vdots};
      \draw (0, 0em) node[symbole] {\vdots};
      \end{tikzpicture}};
  \draw (2, 0) node[below]{$c_3$};
  \draw (3,0) node[carte,anchor=south]{\begin{tikzpicture}
      \draw (0, 2em) node[symbole] {4};
      \draw (0, 1em) node[symbole] {\vdots};
      \draw (0, 0em) node[symbole] {\vdots};
      \end{tikzpicture}};
  \draw (3, 0) node[below]{$c_4$};
\end{tikzpicture}
