\begin{tikzpicture}
  \draw (0,0) node[carte]{\begin{tikzpicture}
      \draw (0, 0em) node[symbole] {1};
      \draw (0, 1em) node[symbole] {5};
      \draw (0, 2em) node[symbole] {6};
      \draw (0, 3em) node[symbole] {7};
      \end{tikzpicture}};
  \draw (1,0) node[carte]{\begin{tikzpicture}
      \draw (0, 0em) node[symbole] {2};
      \draw (0, 1em) node[symbole] {5};
      \draw (0, 2em) node[symbole] {6};
      \draw (0, 3em) node[symbole] {7};
      \end{tikzpicture}};
  \draw (2,0) node[carte]{\begin{tikzpicture}
      \draw (0, 0em) node[symbole] {3};
      \draw (0, 1em) node[symbole] {5};
      \draw (0, 2em) node[symbole] {6};
      \draw (0, 3em) node[symbole] {7};
      \end{tikzpicture}};
  \draw (3,0) node[carte]{\begin{tikzpicture}
      \draw (0, 0em) node[symbole] {4};
      \draw (0, 1em) node[symbole] {5};
      \draw (0, 2em) node[symbole] {6};
      \draw (0, 3em) node[symbole] {7};
      \end{tikzpicture}};
\end{tikzpicture}
