\begin{tikzpicture}
  \draw (0,1) node[carte]{\begin{tikzpicture}
      \node[symbole, left] {1};
      \node[symbole] {2};
      \node[symbole, right] {3};
      \end{tikzpicture}};
  \draw (0,-1) node[carte]{\begin{tikzpicture}
      \node[symbole, left] {2};
      \node[symbole] {3};
      \node[symbole, right] {4};
      \end{tikzpicture}};
  \draw (1,0) node[carte]{\begin{tikzpicture}
      \node[symbole, left] {1};
      \node[symbole] {3};
      \node[symbole, right] {4};
      \end{tikzpicture}};
  \draw (-1,0) node[carte]{\begin{tikzpicture}
      \node[symbole, left] {1};
      \node[symbole] {2};
      \node[symbole, right] {4};
      \end{tikzpicture}};
\end{tikzpicture}
