\begin{tikzpicture}
   % Symboles
   \draw (0,0) node[dcarte,red,thick]{\begin{tikzpicture}
       \draw (0:.7) node[carte](c0){\begin{tikzpicture}
           \node[left,symbole,red] (s01){$1$};
           \node[right,symbole,green](s02){$2$};
           \node[      symbole,lightgray](s07){$7$};
       \end{tikzpicture}};
       \draw (120:.7) node[carte](c1){\begin{tikzpicture}
           \node[left,symbole,blue](s13){$3$};
           \node[      symbole,orange](s15){$5$};
           \node[right,symbole,red](s11){$1$};
       \end{tikzpicture}};
       \draw (240:.7) node[carte](c2){\begin{tikzpicture}
           \node[left,symbole,olive](s24){$4$};
           \node[      symbole,purple](s26){$6$};
           \node[right,symbole,red](s21){$1$};
       \end{tikzpicture}};
   \end{tikzpicture}};

   \draw (0:4) node[dcarte,green,thick]{\begin{tikzpicture}
       \draw (0:.7) node[carte](c0){\begin{tikzpicture}
           \node[left,symbole,red] (s01){$1$};
           \node[right,symbole,green](s02){$2$};
           \node[      symbole,lightgray](s07){$7$};
       \end{tikzpicture}};
       \draw (120:.7) node[carte](c3){\begin{tikzpicture}
           \node[left,symbole,olive](s34){$4$};
           \node[      symbole,orange](s35){$5$};
           \node[right,symbole,green](s32){$2$};
       \end{tikzpicture}};
       \draw (240:.7) node[carte](c4){\begin{tikzpicture}
           \node[left,symbole,blue](s43){$3$};
           \node[      symbole,purple](s46){$6$};
           \node[right,symbole,green](s42){$2$};
       \end{tikzpicture}};
   \end{tikzpicture}};

   \draw (60:4) node[dcarte,blue,thick]{\begin{tikzpicture}
       \draw (0:.7) node[carte](c1){\begin{tikzpicture}
           \node[left,symbole,blue](s13){$3$};
           \node[      symbole,orange](s15){$5$};
           \node[right,symbole,red](s11){$1$};
       \end{tikzpicture}};
       \draw (120:.7) node[carte](c4){\begin{tikzpicture}
           \node[left,symbole,blue](s43){$3$};
           \node[      symbole,purple](s46){$6$};
           \node[right,symbole,green](s42){$2$};
       \end{tikzpicture}};
       \draw (240:.7) node[carte](c6){\begin{tikzpicture}
           \node[left,symbole,blue](s63){$3$};
           \node[      symbole,olive](s64){$4$};
           \node[right,symbole,lightgray](s67){$7$};
       \end{tikzpicture}};
   \end{tikzpicture}};

   \draw (120:4) node[dcarte,olive,thick]{\begin{tikzpicture}
       \draw (0:.7) node[carte](c2){\begin{tikzpicture}
           \node[left,symbole,olive](s24){$4$};
           \node[      symbole,purple](s26){$6$};
           \node[right,symbole,red](s21){$1$};
       \end{tikzpicture}};
       \draw (120:.7) node[carte](c3){\begin{tikzpicture}
           \node[left,symbole,olive](s34){$4$};
           \node[      symbole,orange](s35){$5$};
           \node[right,symbole,green](s32){$2$};
       \end{tikzpicture}};
       \draw (240:.7) node[carte](c6){\begin{tikzpicture}
           \node[left,symbole,blue](s63){$3$};
           \node[      symbole,olive](s64){$4$};
           \node[right,symbole,lightgray](s67){$7$};
       \end{tikzpicture}};
   \end{tikzpicture}};

   \draw (180:4) node[dcarte,orange,thick]{\begin{tikzpicture}
       \draw (0:.7) node[carte](c1){\begin{tikzpicture}
           \node[left,symbole,blue](s13){$3$};
           \node[      symbole,orange](s15){$5$};
           \node[right,symbole,red](s11){$1$};
       \end{tikzpicture}};
       \draw (120:.7) node[carte](c3){\begin{tikzpicture}
           \node[left,symbole,olive](s34){$4$};
           \node[      symbole,orange](s35){$5$};
           \node[right,symbole,green](s32){$2$};
       \end{tikzpicture}};
       \draw (240:.7) node[carte](c5){\begin{tikzpicture}
           \node[left,symbole,orange](s55){$5$};
           \node[      symbole,purple](s56){$6$};
           \node[right,symbole,lightgray](s57){$7$};
       \end{tikzpicture}};
   \end{tikzpicture}};

   \draw (240:4) node[dcarte,purple,thick]{\begin{tikzpicture}
       \draw (0:.7) node[carte](c2){\begin{tikzpicture}
           \node[left,symbole,olive](s24){$4$};
           \node[      symbole,purple](s26){$6$};
           \node[right,symbole,red](s21){$1$};
       \end{tikzpicture}};
       \draw (120:.7) node[carte](c4){\begin{tikzpicture}
           \node[left,symbole,blue](s43){$3$};
           \node[      symbole,purple](s46){$6$};
           \node[right,symbole,green](s42){$2$};
       \end{tikzpicture}};
       \draw (240:.7) node[carte](c5){\begin{tikzpicture}
           \node[left,symbole,orange](s55){$5$};
           \node[      symbole,purple](s56){$6$};
           \node[right,symbole,lightgray](s57){$7$};
       \end{tikzpicture}};
   \end{tikzpicture}};


   \draw (300:4) node[dcarte,lightgray,thick]{\begin{tikzpicture}
       \draw (0:.7) node[carte](c0){\begin{tikzpicture}
           \node[left,symbole,red] (s01){$1$};
           \node[right,symbole,green](s02){$2$};
           \node[      symbole,lightgray](s07){$7$};
       \end{tikzpicture}};
       \draw (120:.7) node[carte](c5){\begin{tikzpicture}
           \node[left,symbole,orange](s55){$5$};
           \node[      symbole,purple](s56){$6$};
           \node[right,symbole,lightgray](s57){$7$};
       \end{tikzpicture}};
       \draw (240:.7) node[carte](c6){\begin{tikzpicture}
           \node[left,symbole,blue](s63){$3$};
           \node[      symbole,olive](s64){$4$};
           \node[right,symbole,lightgray](s67){$7$};
       \end{tikzpicture}};
   \end{tikzpicture}};
\end{tikzpicture}
