\begin{tikzpicture}[scale=2]
  \node[carte] (123) at (90:.5) {\textcolor{red}{1} \textcolor{green}{2} \textcolor{orange}{3}};
  \node[carte] (145) at (210:.5) {\textcolor{red}{1} \textcolor{cyan}{4} \textcolor{purple}{5}};
  \node[carte] (246) at (330:.5) {\textcolor{green}{2} \textcolor{cyan}{4} \textcolor{gray}{6}};
  \node[carte] (378) at (90: 1.5) {\textcolor{orange}{3} \textcolor{olive}{7} \textcolor{yellow}{8}};
  \node[carte] (579) at (210: 1.5) {\textcolor{purple}{5} \textcolor{olive}{7} \textcolor{blue}{9}};
  \node[carte] (689) at (330: 1.5) {\textcolor{gray}{6} \textcolor{yellow}{8} \textcolor{blue}{9}};

  \draw[very thick, red] (123) -- (145);
  \draw[very thick, green] (123) -- (246);
  \draw[very thick, orange] (123) -- (378);
  \draw[very thick, cyan] (145) -- (246);
  \draw[very thick, purple] (145) -- (579);
  \draw[very thick, gray] (246) -- (689);
  \draw[very thick, olive] (378) -- (579);
  \draw[very thick, yellow] (378) -- (689);
  \draw[very thick, blue] (579) -- (689);
\end{tikzpicture}
