\begin{tikzpicture}[scale=2]
  \node[carte] (123) at (0, 0) {\textcolor{blue}{1} \textcolor{green}{2} \textcolor{red}{3}};
  \node[carte] (456) at (1, 0) {\textcolor{purple}{4} \textcolor{orange}{5} \textcolor{cyan}{6}};
  \node[carte] (789) at (2, 0) {\textcolor{yellow}{7} \textcolor{teal}{8} \textcolor{lightgray}{9}};
  \node[carte] (147) at (0, 1) {\textcolor{blue}{1} \textcolor{purple}{4} \textcolor{yellow}{7}};
  \node[carte] (258) at (1, 1) {\textcolor{green}{2} \textcolor{orange}{5} \textcolor{teal}{8}};
  \node[carte] (369) at (2, 1) {\textcolor{red}{3} \textcolor{cyan}{6} \textcolor{lightgray}{9}};

  \draw[very thick, blue] (123) -- (147);
  \draw[very thick, green] (123) -- (258);
  \draw[very thick, red] (123) -- (369);
  \draw[very thick, purple] (456) -- (147);
  \draw[very thick, orange] (456) -- (258);
  \draw[very thick, cyan] (456) -- (369);
  \draw[very thick, yellow] (789) -- (147);
  \draw[very thick, teal] (789) -- (258);
  \draw[very thick, lightgray] (789) -- (369);
\end{tikzpicture}
