\begin{tikzpicture}[scale=2]
  \node[carte] (123) at (0, 0) {\textcolor{blue}{1} \textcolor{green}{2} \textcolor{red}{3}};
  \node[carte] (145) at (0, 1) {\textcolor{blue}{1} \textcolor{purple}{4} \textcolor{cyan}{5}};
  \node[carte] (246) at (1, 0) {\textcolor{green}{2} \textcolor{purple}{4} \textcolor{orange}{6}};
  \node[carte] (356) at (1, 1) {\textcolor{red}{3} \textcolor{cyan}{5} \textcolor{orange}{6}};

  \draw[very thick, blue] (123) -- (145);
  \draw[very thick, green] (123) -- (246);
  \draw[very thick, red] (123) -- (356);
  \draw[very thick, purple] (145) -- (246);
  \draw[very thick, cyan] (145) -- (356);
  \draw[very thick, orange] (246) -- (356);
\end{tikzpicture}
