\begin{tikzpicture}[scale=1.5]
\begin{scope}
  \draw[thick, rounded corners=5pt](-.7, -.5) rectangle (2.7, 1);

  \draw (0,0) node[carte, fill=lightgray]{1 2 3};
  \draw (1,0) node[carte]{1 4 5};
  \draw (2,0) node[carte, fill=lightgray]{2 4 6};
  \draw (0,.5) node[carte]{3 7 8};
  \draw (1,.5) node[carte]{5 7 9};
  \draw (2,.5) node[carte]{6 8 9};

  \draw (1, -.8) node{Étape 1};
  \end{scope}

\begin{scope}[shift={(4, 0)}]
  \draw[thick, rounded corners=5pt](-.7, -.5) rectangle (2.7, 1);

  %\draw (0,0) node[carte, fill=lightgray]{1 2 3};
  \draw (1,0) node[carte]{1 4 5};
  %\draw (2,0) node[carte, fill=lightgray]{2 4 6};
  \draw (0,.5) node[carte, fill=lightgray]{3 7 8};
  \draw (1,.5) node[carte, fill=lightgray]{5 7 9};
  \draw (2,.5) node[carte]{6 8 9};

  \draw (1, -.8) node{Étape 2};
  \end{scope}

\begin{scope}[shift={(8, 0)}]
  \draw[thick, rounded corners=5pt](-.7, -.5) rectangle (2.7, 1);

  %\draw (0,0) node[carte, fill=lightgray]{1 2 3};
  \draw (1,0) node[carte]{1 4 5};
  %\draw (2,0) node[carte, fill=lightgray]{2 4 6};
  %\draw (0,.5) node[carte, fill=lightgray]{3 7 8};
  %\draw (1,.5) node[carte, fill=lightgray]{5 7 9};
  \draw (2,.5) node[carte]{6 8 9};

  \draw (1, -.8) node{Étape 3};
  \end{scope}
\end{tikzpicture}
