\begin{tikzpicture}
  \draw (0,1) node[carte]{\begin{tikzpicture}
      \node[symbole, left ] {1};
      \node[symbole, right] {2};
      \end{tikzpicture}};
  \draw (0,-1) node[carte] {\begin{tikzpicture}
      \node[symbole, left ] {2};
      \node[symbole, right] {3};
      \node[symbole, below] {4};
      \end{tikzpicture}};
  \draw (1,0) node[carte]{\begin{tikzpicture}
      \node[symbole, above] {1};
      \node[symbole, below] {3};
      \end{tikzpicture}};
  \draw (-1,0) node[carte]{\begin{tikzpicture}
      \node[symbole, above] {1};
      \node[symbole, below] {4};
      \end{tikzpicture}};
\end{tikzpicture}
