{
    "$schema": "https://cdn.statically.io/gh/gswilcox01/rc3/v0.0.8/src/rc3/data/schemas/rc3-request-0.0.8.json",
    "method": "POST",
    "url": "{{baseUrl}}/v1/greetings",
    "auth": {
        "type": "inherit"
    },
    "body": {
        "json": {
            "text": "{{ language }}",
            "language": "{{ text }}"
        }
    },
    "save_responses": false,
    "extract": [
        {
            "json_path": "$.text",
            "to": "global",
            "var": "text"
        },
        {
            "json_path": "$.language",
            "to": "global",
            "var": "language"
        }
    ]
}