{
    "$schema": "https://cdn.statically.io/gh/gswilcox01/rc3/v0.0.8/src/rc3/data/schemas/rc3-request-0.0.8.json",
    "method": "GET",
    "url": "{{baseUrl}}/v1/greetings/1",
    "auth": {
        "type": "inherit"
    },
    "headers": {
        "XXX-movie": "bobo",
        "XXX-page": "71",
        "XXX-uuid": "{{#uuid global.header-uuid }}",
        "XXX-pkce-challenge": "{{#pkce_cvcc code_verifier }}",
        "page_size": "100"
    },
    "params": {
        "search": "bob*",
        "page": "2",
        "page_size": "100",
        "uuid": "{{#uuid param-uuid }}"
    }
}