dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc8

[dev]
types-PyYAML
jsonpickle
types-click==0.1.12
mypy>=1.4.0
dagster-snowflake>=0.11.0
types-setuptools
build
types-cachetools
tox
types-pytz
pytest-asyncio>=0.16.0
types-toml
coverage>=5.1
flake8>=6.0.0
dagster>=1.3.3
black==22.12.0
types-six
requests-mock
pytest>=6.2.2
dagit>=1.3.3
twine
packaging
dagster-aws>=0.11.0
pytest-cov>=2.8.1
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-freezegun
types-requests
freezegun
deepdiff!=8.0.0
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc8
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
sqlalchemy-stubs
isort>=5.7.0
types-dataclasses
dagster-snowflake-pandas>=0.11.0

[ignore]

[integration-tests]
types-PyYAML
jsonpickle
types-click==0.1.12
mypy>=1.4.0
dagster-snowflake>=0.11.0
types-setuptools
build
types-cachetools
tox
types-pytz
pytest-asyncio>=0.16.0
types-toml
coverage>=5.1
flake8>=6.0.0
dagster>=1.3.3
black==22.12.0
types-six
requests-mock
pytest>=6.2.2
dagit>=1.3.3
twine
packaging
dagster-aws>=0.11.0
pytest-cov>=2.8.1
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-freezegun
types-requests
freezegun
deepdiff!=8.0.0
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc8
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
sqlalchemy-stubs
isort>=5.7.0
types-dataclasses
dagster-snowflake-pandas>=0.11.0
