requests
prefect<3.0.0,>=2.0.0
requests_file
acryl-datahub[datahub-rest]

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
requests
sqlalchemy-stubs
types-pytz
types-six
prefect<3.0.0,>=2.0.0
types-click==0.1.12
types-requests
twine
black==22.12.0
isort>=5.7.0
pydantic>=1.10
pytest>=6.2.2
pytest-cov>=2.8.1
requests-mock
tox
coverage>=5.1
build
types-dataclasses
requests_file
types-setuptools
types-toml
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
pytest-asyncio>=0.16.0
deepdiff
types-PyYAML
types-tabulate
flake8>=3.8.3
types-python-dateutil
freezegun
jsonpickle
packaging
types-freezegun
types-cachetools
acryl-datahub[datahub-rest]

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
