acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc9
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
requests_file
sqlalchemy<2,>=1.4.39
requests

[dev]
types-six
great-expectations<1.0.0,>=0.15.12
types-click==0.1.12
packaging
types-python-dateutil
build
requests_file
traitlets<5.2.2
freezegun
types-dataclasses
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
twine
pydantic!=1.10.3,>=1.10.0
types-requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc9
types-setuptools
sqlalchemy-stubs
types-tabulate
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
isort>=5.7.0
flake8>=6.0.0
types-PyYAML
types-pytz
types-toml
types-freezegun
deepdiff!=8.0.0
requests
black==22.12.0
coverage>=5.1
requests-mock
jsonpickle
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
mypy>=1.4.0
types-cachetools
tox

[ignore]

[integration-tests]
types-six
great-expectations<1.0.0,>=0.15.12
types-click==0.1.12
pyspark
packaging
types-python-dateutil
build
requests_file
traitlets<5.2.2
freezegun
types-dataclasses
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
twine
pydantic!=1.10.3,>=1.10.0
types-requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc9
types-setuptools
sqlalchemy-stubs
psycopg2-binary
types-tabulate
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
isort>=5.7.0
flake8>=6.0.0
types-PyYAML
types-pytz
types-toml
types-freezegun
deepdiff!=8.0.0
pytest-docker>=1.1.0
requests
black==22.12.0
coverage>=5.1
requests-mock
jsonpickle
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
mypy>=1.4.0
types-cachetools
acryl-datahub[testing-utils]==0.15.0.1rc9
tox
