dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc6
dagit>=1.3.3

[dev]
flake8-bugbear==23.3.12
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
dagster>=1.3.3
tox
twine
dagit>=1.3.3
isort>=5.7.0
types-freezegun
build
flake8>=6.0.0
types-toml
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
types-pytz
types-setuptools
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc6
coverage>=5.1
types-cachetools
types-dataclasses
types-six
types-requests
packaging
types-python-dateutil
freezegun
types-click==0.1.12
black==22.12.0
jsonpickle
types-tabulate
requests-mock
sqlalchemy-stubs
types-PyYAML
mypy>=1.4.0
pytest-asyncio>=0.16.0

[ignore]

[integration-tests]
flake8-bugbear==23.3.12
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
dagster>=1.3.3
tox
twine
dagit>=1.3.3
isort>=5.7.0
types-freezegun
build
flake8>=6.0.0
types-toml
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
types-pytz
types-setuptools
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc6
coverage>=5.1
types-cachetools
types-dataclasses
types-six
types-requests
packaging
types-python-dateutil
freezegun
types-click==0.1.12
black==22.12.0
jsonpickle
types-tabulate
requests-mock
sqlalchemy-stubs
types-PyYAML
mypy>=1.4.0
pytest-asyncio>=0.16.0
