\begin{tikzpicture}[ultra thick, xscale=1, yscale=.5]
%\tikzstyle{sommet}=[circle, draw, minimum size=1em, inner sep=1];
\tikzstyle{poids}=[midway, fill=white, circle, inner sep=1];
\node (INITIAL) at (2.5, -5) {\texttt{INITIAL}};
\node (COURSE) at (0, 0) {\texttt{COURSE}};
\node (PAUSE) at (5, 0) {\texttt{PAUSE}};
\node (TOUR) at (0, 5) {\texttt{TOUR}};
\node (DOUBLEPAUSE) at (5, 5) {\texttt{DOUBLEPAUSE}};
\draw (INITIAL) edge[-latex, out=315, in=225, looseness=10] node[poids]{A} (INITIAL);
\draw (COURSE) edge[-latex, bend right] node[poids]{A} (TOUR);
\draw (PAUSE) edge[-latex] node[poids]{A} (INITIAL);
\draw (TOUR) edge[-latex, bend right] node[poids]{A} (COURSE);
\draw (DOUBLEPAUSE) edge[-latex]  node[poids]{A} (PAUSE);
\draw (INITIAL) edge[-latex]  node[poids]{B} (COURSE);
\draw (COURSE) edge[-latex, bend right]  node[poids]{B} (PAUSE);
\draw (PAUSE) edge[-latex, bend right]  node[poids]{B} (COURSE);
\draw (TOUR) edge[-latex, bend right]  node[poids]{B} (DOUBLEPAUSE);
\draw (DOUBLEPAUSE) edge[-latex, bend right]  node[poids]{B} (TOUR);
\end{tikzpicture}
