numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
dgl
sentence-transformers
joblib
neotime
dirty-cat==0.2.0
gremlinpython
umap-learn
networkx>=2.5
scipy
ipython
scikit-learn>=1.0
faiss-cpu
igraph
neo4j
torch<2
openpyxl==3.1.0
pygraphviz
xlrd

[bolt]
neo4j
neotime

[build]
build

[dev]
neotime
gremlinpython
networkx>=2.5
ipython
igraph
neo4j
openpyxl==3.1.0
xlrd
scikit-learn<=1.3.2
ipython==8.28
myst-parser==4.0.0
mypy
tqdm-stubs
mock
sphinx-copybutton==0.5.2
flake8>=5.0
pandas-stubs
nbsphinx==0.9.5
numba>=0.57.1
pytest
sphinx==8.0.2
pygments>2.10
build
sphinx-book-theme==1.1.3
docutils==0.21.2
Jinja2==3.1.4
types-requests

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
