mypy>=1.13.0

[dev]
actionlint-py==1.7.4.20
check-manifest==0.50
deptry==0.21.2
doc8==1.1.2
doccmd==2024.11.14
docformatter==1.7.5
freezegun==1.5.1
furo==2024.8.6
interrogate==1.7.0
mypy[faster-cache]==1.14.0
pre-commit==4.0.1
pydocstyle==6.3
pyenchant==3.3.0rc1
pygments==2.18.0
pylint==3.3.2
pylint-per-file-ignores==1.3.2
pyproject-fmt==2.5.0
pyright==1.1.391
pyroma==4.2
pytest==8.3.4
pytest-cov==6.0.0
pytest-mypy-plugins==3.2.0
pyyaml==6.0.2
ruff==0.8.4
shellcheck-py==0.10.0.1
shfmt-py==3.7.0.1
sphinx==8.1.3
sphinx-copybutton==0.5.2
sphinx-substitution-extensions==2024.10.17
sphinxcontrib-spelling==8.0.1
sybil==9.0.0
types-requests==2.32.0.20241016
vulture==2.14
yamlfix==1.17.0

[release]
check-wheel-contents==0.6.1
