acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc5
dagit>=1.3.3
dagster>=1.3.3

[dev]
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
jsonpickle
dagster-aws>=0.11.0
isort>=5.7.0
dagster>=1.3.3
build
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc5
twine
types-toml
types-PyYAML
flake8>=6.0.0
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
types-dataclasses
freezegun
deepdiff!=8.0.0
flake8-bugbear==23.3.12
pytest>=6.2.2
dagit>=1.3.3
types-click==0.1.12
dagster-snowflake>=0.11.0
types-cachetools
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
packaging
types-setuptools
types-pytz
types-freezegun
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-six
types-tabulate
mypy>=1.4.0
black==22.12.0
tox
types-requests
requests-mock

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
jsonpickle
dagster-aws>=0.11.0
isort>=5.7.0
dagster>=1.3.3
build
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc5
twine
types-toml
types-PyYAML
flake8>=6.0.0
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
types-dataclasses
freezegun
deepdiff!=8.0.0
flake8-bugbear==23.3.12
pytest>=6.2.2
dagit>=1.3.3
types-click==0.1.12
dagster-snowflake>=0.11.0
types-cachetools
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
packaging
types-setuptools
types-pytz
types-freezegun
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-six
types-tabulate
mypy>=1.4.0
black==22.12.0
tox
types-requests
requests-mock
