typing-inspect
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
typing_extensions>=3.10.0.2
mixpanel>=4.9.0
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
sentry-sdk
jsonref
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydeequ~=1.1.0
requests_file
PyYAML
azure-core==1.29.4
humanfriendly
psutil>=5.8.0
cached_property
smart-open[azure]>=5.2.1
progressbar2
aiohttp<4
ruamel.yaml
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
parse>=1.19.0
packaging
avro<1.12,>=1.11.3
azure-storage-blob>=12.19.0
click-spinner
avro-gen3==0.7.16
tabulate
more-itertools>=8.12.0
jsonschema
ujson>=5.2.0
python-dateutil>=2.8.0
wcmatch
docker
click-default-group
azure-identity>=1.17.1
pyarrow>=6.0.1
jsonref
Deprecated
tableschema>=1.20.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
acryl-datahub-airflow-plugin==0.15.0.1rc10
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pydeequ~=1.1.0
requests_file
smart-open[azure]>=5.2.1
confluent_kafka[schemaregistry]>=1.9.0
more-itertools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
aiohttp<4
nest-asyncio
setuptools
grpcio<2,>=1.44.0
simple-salesforce
requests_ntlm
sql-metadata
ijson
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
scipy>=1.7.2
pandas<2.2.0
databricks-sdk>=0.30.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
requests
numpy<2
neo4j
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
requests-gssapi
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny>=2.3.0
sqlalchemy
humanfriendly
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
lark[regex]==1.1.4
cryptography
websocket-client
pydantic<2
click>=7.1.2
msal>=1.24.0
IPython!=8.22.0
azure-storage-file-datalake>=12.14.0
google-cloud-resource-manager
google-cloud-bigquery
great_expectations
pymysql>=1.0.2
gql[requests]>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
google-cloud-datacatalog-lineage==0.2.2
snowflake-sqlalchemy>=1.4.3
more-itertools>=8.12.0
tabulate
snowflake-connector-python>=3.4.0
fastavro>=1.2.0
tenacity>=8.0.1
networkx>=2.6.2
click-default-group
jsonref
azure-identity>=1.17.1
tableschema>=1.20.2
filelock
gql>=3.3.0
progressbar2
google-cloud-datacatalog>=1.5.0
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
msal
pymongo[srv]>=3.11
lkml>=1.3.4
google-cloud-logging<=3.5.0
tenacity!=8.4.0
okta~=1.7.0
azure-storage-blob>=12.19.0
redash-toolbelt
elasticsearch==7.13.4
click-spinner
pyOpenSSL
jsonschema
python-liquid
wcmatch
python-dateutil>=2.8.0
ujson>=5.2.0
sqlalchemy-pytds>=0.3
slack-sdk==3.18.1
grpcio-tools<2,>=1.44.0
looker-sdk>=23.0.0
redshift-connector>=2.1.0
tableauserverclient>=0.24.0
sqlparse
pyarrow>=6.0.1
Deprecated
deepmerge>=1.1.1
PyYAML
azure-core==1.29.4
pyodata>=1.11.1
cached_property
moto[s3]<5.0.0
GitPython>2
oracledb
pandas
stopit==1.1.2
Authlib
traitlets!=5.2.2
pydruid>=0.6.2
expandvars>=0.6.5
toml>=0.10.0
trino[sqlalchemy]>=0.308
sqlalchemy-bigquery>=1.4.1
cassandra-driver>=3.28.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
psycopg2-binary
parse>=1.19.0
pyiceberg>=0.4.0
db-dtypes
GeoAlchemy2
avro<1.12,>=1.11.3
python-ldap>=2.4
docker
greenlet
pip
schwifty<2024.08.0
boto3
botocore!=1.23.0
JPype1
sqlalchemy-redshift>=0.8.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
tenacity!=8.4.0
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
google-cloud-datacatalog>=1.5.0
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
google-cloud-bigquery
parse>=1.19.0
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
click-spinner
avro-gen3==0.7.16
tabulate
more-itertools>=8.12.0
jsonschema
sqlalchemy<2,>=1.4.39
wcmatch
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[bigquery-queries]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
google-cloud-datacatalog>=1.5.0
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
google-cloud-bigquery
parse>=1.19.0
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
more-itertools>=8.12.0
jsonschema
sqlalchemy<2,>=1.4.39
wcmatch
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
numpy<2
click>=7.1.2
cassandra-driver>=3.28.0
jsonref
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql>=3.3.0
gql[requests]>=3.3.0
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[clickhouse-usage]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
psycopg2-binary
scipy>=1.7.2
GeoAlchemy2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated
sqlalchemy-cockroachdb<2.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
pyspark~=3.3.0
acryl-datahub-classify==0.0.11
pandas<2.2.0
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
databricks-sdk>=0.30.0
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
requests
numpy<2
sqlparse
jsonref
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
pymysql>=1.0.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
fastavro>=1.2.0
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[datahub-business-glossary]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
fastavro>=1.2.0
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
fastapi
jsonschema
duckdb
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
uvicorn
click>=7.1.2
jsonref
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
expandvars>=0.6.5
toml>=0.10.0
ijson
requests
click>=7.1.2
jsonref
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
packaging
more_itertools
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
botocore!=1.23.0
boto3
requests
jsonref
Deprecated

[dbt-cloud]
requests_file
packaging
more_itertools
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
requests
jsonref
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydeequ~=1.1.0
requests_file
PyYAML
azure-core==1.29.4
humanfriendly
psutil>=5.8.0
cached_property
smart-open[azure]>=5.2.1
progressbar2
moto[s3]<5.0.0
aiohttp<4
ruamel.yaml
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
parse>=1.19.0
packaging
avro<1.12,>=1.11.3
azure-storage-blob>=12.19.0
click-spinner
avro-gen3==0.7.16
tabulate
more-itertools>=8.12.0
jsonschema
ujson>=5.2.0
python-dateutil>=2.8.0
wcmatch
docker
click-default-group
boto3
botocore!=1.23.0
azure-identity>=1.17.1
pyarrow>=6.0.1
jsonref
Deprecated
tableschema>=1.20.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pydeequ~=1.1.0
requests_file
smart-open[azure]>=5.2.1
pytest-random-order~=1.1.0
confluent_kafka[schemaregistry]>=1.9.0
pytest>=6.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonpickle
more-itertools
patchy==2.8.0
aiohttp<4
duckdb
nest-asyncio
types-Deprecated
deepdiff!=8.0.0
setuptools
grpcio<2,>=1.44.0
requests_ntlm
simple-salesforce
build
sql-metadata
ijson
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
typing-inspect
databricks-dbapi
scipy>=1.7.2
pandas<2.2.0
databricks-sdk>=0.30.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
types-click-spinner>=0.1.13.1
flake8-tidy-imports>=4.3.0
types-dataclasses
requests
numpy<2
neo4j
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
flake8>=6.0.0
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
requests-gssapi
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny>=2.3.0
humanfriendly
psutil>=5.8.0
types-toml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
fastapi
lark[regex]==1.1.4
cryptography
websocket-client
pydantic<2
sqlalchemy-redshift>=0.8.3
uvicorn
click>=7.1.2
msal>=1.24.0
IPython!=8.22.0
azure-storage-file-datalake>=12.14.0
black==23.3.0
google-cloud-resource-manager
google-cloud-bigquery
types-setuptools
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
google-cloud-datacatalog-lineage==0.2.2
snowflake-sqlalchemy>=1.4.3
more-itertools>=8.12.0
tabulate
snowflake-connector-python>=3.4.0
types-pytz
fastavro>=1.2.0
types-six
tenacity>=8.0.1
types-tabulate
click-default-group
networkx>=2.6.2
freezegun
types-requests<=2.31.0.3,>=2.28.11.6
azure-identity>=1.17.1
mypy==1.10.1
types-protobuf>=4.21.0.1
tableschema>=1.20.2
pytest-timeout
types-pyOpenSSL
mypy-boto3-sagemaker==1.28.15
isort>=5.7.0
progressbar2
google-cloud-datacatalog>=1.5.0
types-PyYAML
types-click==0.1.12
pytest-cov>=2.8.1
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
types-cachetools
msal
flake8-bugbear==23.3.12
lkml>=1.3.4
google-cloud-logging<=3.5.0
tenacity!=8.4.0
okta~=1.7.0
azure-storage-blob>=12.19.0
redash-toolbelt
elasticsearch==7.13.4
click-spinner
jsonschema
python-liquid
ujson>=5.2.0
python-dateutil>=2.8.0
wcmatch
slack-sdk==3.18.1
pydantic!=1.10.3,>=1.10.0
looker-sdk>=23.0.0
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.0
tableauserverclient>=0.24.0
sqlparse
pyarrow>=6.0.1
requests-mock
Deprecated
deepmerge>=1.1.1
pytest-docker>=1.1.0
PyYAML
azure-core==1.29.4
pyodata>=1.11.1
cached_property
flask-openid>=1.3.0
moto[s3]<5.0.0
GitPython>2
dask[dataframe]<2024.7.0
oracledb
sqlalchemy2-stubs
typing_extensions>=3.10.0.2
types-python-dateutil
pandas
stopit==1.1.2
Authlib
twine
traitlets!=5.2.2
pytest-asyncio>=0.16.0
pydruid>=0.6.2
expandvars>=0.6.5
toml>=0.10.0
trino[sqlalchemy]>=0.308
sqlalchemy-bigquery>=1.4.1
cassandra-driver>=3.28.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
types-PyMySQL
acryl-datahub-classify==0.0.11
psycopg2-binary
parse>=1.19.0
pyiceberg>=0.4.0
db-dtypes
GeoAlchemy2
avro<1.12,>=1.11.3
types-ujson>=5.2.0
python-ldap>=2.4
feast<1,>=0.34.0
coverage>=5.1
mixpanel>=4.9.0
docker
greenlet
pip
schwifty<2024.08.0
boto3
botocore!=1.23.0
faker>=18.4.0
sentry-sdk
JPype1
jsonref

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
requests
numpy<2
sqlparse
jsonref
Deprecated

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
pydruid>=0.6.2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pip
pydantic<2
schwifty<2024.08.0
expandvars>=0.6.5
toml>=0.10.0
ijson
numpy<2
click>=7.1.2
botocore!=1.23.0
acryl-datahub-classify==0.0.11
boto3
jsonref
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
elasticsearch==7.13.4
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
flask-openid>=1.3.0
avro-gen3==0.7.16
tabulate
feast<1,>=0.34.0
aiohttp<4
dask[dataframe]<2024.7.0
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
numpy<2
click>=7.1.2
jsonref
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
google-cloud-datacatalog>=1.5.0
patchy==2.8.0
aiohttp<4
cachetools
pandas
cryptography
ruamel.yaml
traitlets!=5.2.2
pydantic<2
msal
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
google-cloud-bigquery
parse>=1.19.0
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
click-spinner
avro-gen3==0.7.16
tabulate
snowflake-connector-python>=3.4.0
more-itertools>=8.12.0
jsonschema
sqlalchemy<2,>=1.4.39
wcmatch
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydeequ~=1.1.0
parse>=1.19.0
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
moto[s3]<5.0.0
aiohttp<4
more-itertools>=8.12.0
jsonschema
ujson>=5.2.0
python-dateutil>=2.8.0
wcmatch
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
boto3
click>=7.1.2
botocore!=1.23.0
pyarrow>=6.0.1
pyspark~=3.3.0
smart-open[s3]>=5.2.1
jsonref
Deprecated
tableschema>=1.20.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
botocore!=1.23.0
click>=7.1.2
boto3
jsonref
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
requests
click>=7.1.2
jsonref
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
acryl-datahub-gx-plugin==0.15.0.1rc10
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
databricks-dbapi
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonref
Deprecated

[hive-metastore]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
psycopg2-binary
scipy>=1.7.2
pymysql>=1.0.2
packaging
avro<1.12,>=1.11.3
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyiceberg>=0.4.0
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydeequ~=1.1.0
gql>=3.3.0
azure-core==1.29.4
smart-open[azure]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
moto[s3]<5.0.0
patchy==2.8.0
cachetools
dask[dataframe]<2024.7.0
traitlets!=5.2.2
sql-metadata
pydantic<2
pydruid>=0.6.2
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.11
parse>=1.19.0
tenacity!=8.4.0
databricks-dbapi
scipy>=1.7.2
pyiceberg>=0.4.0
gql[requests]>=3.3.0
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
azure-storage-blob>=12.19.0
redash-toolbelt
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
feast<1,>=0.34.0
pyOpenSSL
ujson>=5.2.0
wcmatch
sqlalchemy-pytds>=0.3
greenlet
pip
slack-sdk==3.18.1
schwifty<2024.08.0
boto3
numpy<2
botocore!=1.23.0
requests
sqlparse
azure-identity>=1.17.1
pyarrow>=6.0.1
JPype1
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
confluent_kafka[schemaregistry]>=1.9.0
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
fastavro>=1.2.0
jsonschema
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
docker
ruamel.yaml
click-default-group
networkx>=2.6.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
grpcio-tools<2,>=1.44.0
click>=7.1.2
jsonref
Deprecated

[kafka-connect]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
requests
numpy<2
sqlparse
JPype1
jsonref
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
python-ldap>=2.4
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
isort>=5.7.0
black==23.3.0
mypy==1.10.1
flake8>=6.0.0

[looker]
deepmerge>=1.1.1
lkml>=1.3.4
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
GitPython>2
jsonschema
python-liquid
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
looker-sdk>=23.0.0
click>=7.1.2
sqlglot[rs]==25.32.1
jsonref
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
deepmerge>=1.1.1
lkml>=1.3.4
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
GitPython>2
jsonschema
python-liquid
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
looker-sdk>=23.0.0
click>=7.1.2
sqlglot[rs]==25.32.1
jsonref
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
pymysql>=1.0.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
requests
jsonref
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
mlflow-skinny>=2.3.0
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
setuptools
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
jsonschema
python-liquid
tenacity>=8.0.1
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
requests
jsonref
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
pymongo[srv]>=3.11
jsonref
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
pyOpenSSL
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[mssql-odbc]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
pyOpenSSL
pyodbc
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
pymysql>=1.0.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
pandas
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
neo4j
click>=7.1.2
jsonref
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
requests
click>=7.1.2
jsonref
Deprecated
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
nest-asyncio
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
oracledb
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
psycopg2-binary
scipy>=1.7.2
GeoAlchemy2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
more-itertools
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
jsonschema
lark[regex]==1.1.4
stopit==1.1.2
python-dateutil>=2.8.0
setuptools
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
msal>=1.24.0
sqlparse
jsonref
Deprecated

[powerbi-report-server]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
requests_ntlm
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
requests
click>=7.1.2
jsonref
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
great_expectations
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
sqlalchemy
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
greenlet
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
requests
click>=7.1.2
jsonref
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
trino[sqlalchemy]>=0.308
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[presto-on-hive]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
psycopg2-binary
scipy>=1.7.2
pymysql>=1.0.2
packaging
avro<1.12,>=1.11.3
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
requests
click>=7.1.2
jsonref
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
jsonschema
websocket-client
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
requests
jsonref
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
redash-toolbelt
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
sql-metadata
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
jsonref
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
sqlalchemy-redshift>=0.8.3
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
parse>=1.19.0
db-dtypes
scipy>=1.7.2
GeoAlchemy2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
wcmatch
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
redshift-connector>=2.1.0
sqlparse
jsonref
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydeequ~=1.1.0
parse>=1.19.0
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
moto[s3]<5.0.0
aiohttp<4
more-itertools>=8.12.0
jsonschema
ujson>=5.2.0
python-dateutil>=2.8.0
wcmatch
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
boto3
click>=7.1.2
botocore!=1.23.0
pyarrow>=6.0.1
pyspark~=3.3.0
smart-open[s3]>=5.2.1
jsonref
Deprecated
tableschema>=1.20.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
pyodata>=1.11.1
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
Authlib
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
requests
click>=7.1.2
jsonref
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
botocore!=1.23.0
click>=7.1.2
boto3
jsonref
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
simple-salesforce
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
requests
jsonref
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
slack-sdk==3.18.1
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
pandas
cryptography
ruamel.yaml
traitlets!=5.2.2
pydantic<2
msal
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
click-spinner
avro-gen3==0.7.16
tabulate
snowflake-connector-python>=3.4.0
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[snowflake-queries]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
pandas
cryptography
ruamel.yaml
traitlets!=5.2.2
pydantic<2
msal
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
click-spinner
avro-gen3==0.7.16
tabulate
snowflake-connector-python>=3.4.0
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
pandas
cryptography
ruamel.yaml
traitlets!=5.2.2
pydantic<2
msal
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
click-spinner
avro-gen3==0.7.16
tabulate
snowflake-connector-python>=3.4.0
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
jsonref
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
sqlparse
jsonref
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
trino[sqlalchemy]>=0.308
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
great_expectations
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
sqlalchemy
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
greenlet
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
requests
click>=7.1.2
jsonref
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
expandvars>=0.6.5
toml>=0.10.0
ijson
click>=7.1.2
jsonref
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
packaging
avro<1.12,>=1.11.3
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
click-spinner
avro-gen3==0.7.16
tabulate
patchy==2.8.0
aiohttp<4
jsonschema
python-dateutil>=2.8.0
docker
ruamel.yaml
click-default-group
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
tableauserverclient>=0.24.0
jsonref
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML

[trino]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
trino[sqlalchemy]>=0.308
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
pyspark~=3.3.0
acryl-datahub-classify==0.0.11
pandas<2.2.0
scipy>=1.7.2
packaging
avro<1.12,>=1.11.3
databricks-sdk>=0.30.0
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
requests
numpy<2
sqlparse
jsonref
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
PyYAML
humanfriendly
psutil>=5.8.0
cached_property
progressbar2
patchy==2.8.0
aiohttp<4
cachetools
ruamel.yaml
traitlets!=5.2.2
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
ijson
sqlglot[rs]==25.32.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
avro<1.12,>=1.11.3
click-spinner
avro-gen3==0.7.16
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
docker
click-default-group
greenlet
pip
schwifty<2024.08.0
numpy<2
sqlparse
jsonref
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
