click>=7.1.2
click-spinner
typing-inspect
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
mixpanel>=4.9.0
tabulate
click-default-group
sentry-sdk
jsonschema
typing_extensions>=3.10.0.2
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydantic<2
click-spinner
pyspark~=3.3.0
ujson>=5.2.0
pydeequ~=1.1.0
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
toml>=0.10.0
parse>=1.19.0
cached_property
tabulate
smart-open[azure]>=5.2.1
azure-identity>=1.17.1
aiohttp<4
psutil>=5.8.0
click>=7.1.2
azure-storage-file-datalake>=12.14.0
progressbar2
requests_file
docker
jsonref
wcmatch
more-itertools>=8.12.0
humanfriendly
azure-core==1.29.4
pyarrow>=6.0.1
PyYAML
ijson
python-dateutil>=2.8.0
click-default-group
jsonschema
ruamel.yaml
tableschema>=1.20.2
avro-gen3==0.7.16
azure-storage-blob>=12.19.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
acryl-datahub-airflow-plugin==0.15.0.1rc5
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
lkml>=1.3.4
trino[sqlalchemy]>=0.308
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
JPype1
great-expectations<=0.15.50,>=0.15.12
filelock
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pandas
databricks-sdk>=0.30.0
sqlparse
psutil>=5.8.0
google-cloud-bigquery
more-itertools>=8.12.0
PyYAML
confluent_kafka[schemaregistry]>=1.9.0
db-dtypes
click-default-group
jsonschema
redshift-connector>=2.1.0
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
sqlalchemy
pyspark~=3.3.0
ujson>=5.2.0
Deprecated
requests-gssapi
setuptools
pyOpenSSL
msal
numpy<2
nest-asyncio
patchy==2.8.0
deepmerge>=1.1.1
pandas<2.2.0
scipy>=1.7.2
GeoAlchemy2
tabulate
lark[regex]==1.1.4
smart-open[azure]>=5.2.1
greenlet
websocket-client
requests
smart-open[s3]>=5.2.1
aiohttp<4
looker-sdk>=23.0.0
google-cloud-datacatalog-lineage==0.2.2
fastavro>=1.2.0
requests_ntlm
azure-storage-file-datalake>=12.14.0
great_expectations
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
cassandra-driver>=3.28.0
pyodata>=1.11.1
cryptography
python-liquid
moto[s3]<5.0.0
networkx>=2.6.2
elasticsearch==7.13.4
gql[requests]>=3.3.0
google-cloud-datacatalog>=1.5.0
neo4j
redash-toolbelt
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
pydruid>=0.6.2
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
Authlib
slack-sdk==3.18.1
pydeequ~=1.1.0
avro<1.12,>=1.11.3
GitPython>2
google-cloud-resource-manager
msal>=1.24.0
azure-identity>=1.17.1
snowflake-sqlalchemy>=1.4.3
tableauserverclient>=0.24.0
acryl-datahub-classify==0.0.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
google-cloud-logging<=3.5.0
humanfriendly
python-dateutil>=2.8.0
stopit==1.1.2
psycopg2-binary
more_itertools
grpcio-tools<2,>=1.44.0
tenacity>=8.0.1
python-ldap>=2.4
pydantic<2
oracledb
boto3
gql>=3.3.0
pymongo[srv]>=3.11
expandvars>=0.6.5
traitlets!=5.2.2
toml>=0.10.0
simple-salesforce
parse>=1.19.0
snowflake-connector-python>=3.4.0
cached_property
sqlglot[rs]==25.32.1
sql-metadata
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
pip
mlflow-skinny>=2.3.0
click>=7.1.2
progressbar2
requests_file
docker
jsonref
wcmatch
azure-core==1.29.4
pyarrow>=6.0.1
cachetools
ijson
IPython!=8.22.0
databricks-dbapi
grpcio<2,>=1.44.0
sqlalchemy-cockroachdb<2.0.0
pymysql>=1.0.2
pyiceberg>=0.4.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tenacity!=8.4.0
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
parse>=1.19.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
requests_file
docker
google-cloud-logging<=3.5.0
jsonref
wcmatch
more-itertools>=8.12.0
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[bigquery-queries]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
parse>=1.19.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
requests_file
docker
google-cloud-logging<=3.5.0
jsonref
wcmatch
more-itertools>=8.12.0
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
cassandra-driver>=3.28.0
packaging
expandvars>=0.6.5
jsonref
numpy<2
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
gql>=3.3.0
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
gql[requests]>=3.3.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[clickhouse-usage]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
GeoAlchemy2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
psycopg2-binary
jsonschema
ruamel.yaml
schwifty<2024.08.0
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pydantic<2
click-spinner
pyspark~=3.3.0
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
databricks-sdk>=0.30.0
greenlet
requests
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
fastavro>=1.2.0
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
confluent_kafka[schemaregistry]>=1.9.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16
pymysql>=1.0.2

[datahub-business-glossary]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
confluent_kafka[schemaregistry]>=1.9.0
tabulate
click-default-group
fastavro>=1.2.0
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
uvicorn
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
duckdb
avro-gen3==0.7.16
aiohttp<4
fastapi
psutil>=5.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
botocore!=1.23.0
packaging
expandvars>=0.6.5
jsonref
boto3
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
tabulate
click-default-group
more_itertools
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[dbt-cloud]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
tabulate
click-default-group
more_itertools
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
click-spinner
pyspark~=3.3.0
pydeequ~=1.1.0
ujson>=5.2.0
avro<1.12,>=1.11.3
Deprecated
boto3
packaging
expandvars>=0.6.5
toml>=0.10.0
parse>=1.19.0
cached_property
tabulate
smart-open[azure]>=5.2.1
azure-identity>=1.17.1
smart-open[s3]>=5.2.1
aiohttp<4
psutil>=5.8.0
click>=7.1.2
azure-storage-file-datalake>=12.14.0
progressbar2
requests_file
docker
botocore!=1.23.0
jsonref
wcmatch
more-itertools>=8.12.0
humanfriendly
azure-core==1.29.4
pyarrow>=6.0.1
PyYAML
moto[s3]<5.0.0
ijson
python-dateutil>=2.8.0
click-default-group
jsonschema
ruamel.yaml
tableschema>=1.20.2
avro-gen3==0.7.16
azure-storage-blob>=12.19.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
lkml>=1.3.4
isort>=5.7.0
click-spinner
trino[sqlalchemy]>=0.308
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonpickle
types-requests<=2.31.0.3,>=2.28.11.6
packaging
types-protobuf>=4.21.0.1
JPype1
great-expectations<=0.15.50,>=0.15.12
mixpanel>=4.9.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pytest-asyncio>=0.16.0
types-pyOpenSSL
pandas
sqlalchemy2-stubs
databricks-sdk>=0.30.0
typing_extensions>=3.10.0.2
sqlparse
fastapi
psutil>=5.8.0
flake8-tidy-imports>=4.3.0
google-cloud-bigquery
more-itertools>=8.12.0
PyYAML
types-PyYAML
confluent_kafka[schemaregistry]>=1.9.0
db-dtypes
more-itertools
click-default-group
freezegun
requests-mock
jsonschema
types-PyMySQL
tableschema>=1.20.2
redshift-connector>=2.1.0
pyspark~=3.3.0
ujson>=5.2.0
flake8-bugbear==23.3.12
Deprecated
setuptools
requests-gssapi
msal
numpy<2
nest-asyncio
patchy==2.8.0
deepmerge>=1.1.1
pandas<2.2.0
scipy>=1.7.2
GeoAlchemy2
tabulate
lark[regex]==1.1.4
smart-open[azure]>=5.2.1
greenlet
websocket-client
requests
smart-open[s3]>=5.2.1
aiohttp<4
looker-sdk>=23.0.0
google-cloud-datacatalog-lineage==0.2.2
fastavro>=1.2.0
requests_ntlm
faker>=18.4.0
azure-storage-file-datalake>=12.14.0
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
cassandra-driver>=3.28.0
pyodata>=1.11.1
cryptography
python-liquid
uvicorn
moto[s3]<5.0.0
networkx>=2.6.2
elasticsearch==7.13.4
google-cloud-datacatalog>=1.5.0
neo4j
redash-toolbelt
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
types-setuptools
pytest-docker>=1.1.0
schwifty<2024.08.0
pydruid>=0.6.2
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
azure-storage-blob>=12.19.0
Authlib
slack-sdk==3.18.1
pydeequ~=1.1.0
avro<1.12,>=1.11.3
GitPython>2
dask[dataframe]<2024.7.0
types-six
google-cloud-resource-manager
black==23.3.0
pytest-random-order~=1.1.0
types-pytz
msal>=1.24.0
azure-identity>=1.17.1
types-click==0.1.12
snowflake-sqlalchemy>=1.4.3
duckdb
pytest-cov>=2.8.1
twine
pytest-timeout
tableauserverclient>=0.24.0
typing-inspect
acryl-datahub-classify==0.0.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-dataclasses
mypy-boto3-sagemaker==1.28.15
types-cachetools
botocore!=1.23.0
google-cloud-logging<=3.5.0
humanfriendly
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
python-dateutil>=2.8.0
stopit==1.1.2
mypy==1.10.1
psycopg2-binary
grpcio-tools<2,>=1.44.0
flake8>=6.0.0
tenacity>=8.0.1
python-ldap>=2.4
deepdiff!=8.0.0
pydantic<2
boto3
oracledb
expandvars>=0.6.5
coverage>=5.1
toml>=0.10.0
traitlets!=5.2.2
simple-salesforce
parse>=1.19.0
snowflake-connector-python>=3.4.0
cached_property
sqlglot[rs]==25.32.1
sql-metadata
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
pip
feast<1,>=0.34.0
pydantic!=1.10.3,>=1.10.0
types-click-spinner>=0.1.13.1
mlflow-skinny>=2.3.0
click>=7.1.2
progressbar2
requests_file
docker
types-Deprecated
types-toml
jsonref
wcmatch
azure-core==1.29.4
pyarrow>=6.0.1
cachetools
ijson
types-ujson>=5.2.0
IPython!=8.22.0
build
databricks-dbapi
grpcio<2,>=1.44.0
sentry-sdk
types-python-dateutil
sqlalchemy-cockroachdb<2.0.0
flask-openid>=1.3.0
pymysql>=1.0.2
pyiceberg>=0.4.0
types-tabulate

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
requests
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
pydruid>=0.6.2
avro-gen3==0.7.16

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
boto3
packaging
expandvars>=0.6.5
jsonref
numpy<2
botocore!=1.23.0
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16
aiohttp<4
pip
psutil>=5.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
elasticsearch==7.13.4
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
dask[dataframe]<2024.7.0
packaging
expandvars>=0.6.5
jsonref
numpy<2
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
flask-openid>=1.3.0
avro-gen3==0.7.16
aiohttp<4
feast<1,>=0.34.0
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
msal
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
snowflake-connector-python>=3.4.0
parse>=1.19.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
scipy>=1.7.2
pandas
tabulate
greenlet
snowflake-sqlalchemy>=1.4.3
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
requests_file
docker
google-cloud-logging<=3.5.0
jsonref
cryptography
wcmatch
more-itertools>=8.12.0
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
pyspark~=3.3.0
ujson>=5.2.0
pydeequ~=1.1.0
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
boto3
packaging
expandvars>=0.6.5
jsonref
botocore!=1.23.0
wcmatch
more-itertools>=8.12.0
toml>=0.10.0
humanfriendly
pyarrow>=6.0.1
PyYAML
moto[s3]<5.0.0
parse>=1.19.0
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
tableschema>=1.20.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
boto3
packaging
expandvars>=0.6.5
jsonref
botocore!=1.23.0
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
acryl-datahub-gx-plugin==0.15.0.1rc5
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[hive-metastore]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16
pymysql>=1.0.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
pyiceberg>=0.4.0
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydantic<2
pyspark~=3.3.0
pydeequ~=1.1.0
ujson>=5.2.0
slack-sdk==3.18.1
boto3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
dask[dataframe]<2024.7.0
pymongo[srv]>=3.11
packaging
pyOpenSSL
numpy<2
traitlets!=5.2.2
patchy==2.8.0
parse>=1.19.0
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
JPype1
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
greenlet
azure-identity>=1.17.1
sqlparse
requests
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.4.39
pip
feast<1,>=0.34.0
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
acryl-datahub-classify==0.0.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
wcmatch
more-itertools>=8.12.0
azure-core==1.29.4
pyarrow>=6.0.1
moto[s3]<5.0.0
cachetools
IPython!=8.22.0
gql[requests]>=3.3.0
databricks-dbapi
redash-toolbelt
acryl-pyhive[hive-pure-sasl]==0.6.16
pydruid>=0.6.2
schwifty<2024.08.0
tableschema>=1.20.2
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
azure-storage-blob>=12.19.0
pyiceberg>=0.4.0
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
networkx>=2.6.2
cached_property
ijson
python-dateutil>=2.8.0
confluent_kafka[schemaregistry]>=1.9.0
tabulate
click-default-group
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[kafka-connect]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
JPype1
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
requests
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
python-ldap>=2.4
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
isort>=5.7.0
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
mypy==1.10.1
flake8-bugbear==23.3.12
black==23.3.0

[looker]
click>=7.1.2
lkml>=1.3.4
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
GitPython>2
packaging
expandvars>=0.6.5
jsonref
python-liquid
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
deepmerge>=1.1.1
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
looker-sdk>=23.0.0
psutil>=5.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
lkml>=1.3.4
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
GitPython>2
packaging
expandvars>=0.6.5
jsonref
python-liquid
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
deepmerge>=1.1.1
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
looker-sdk>=23.0.0
psutil>=5.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16
pymysql>=1.0.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
tabulate
click-default-group
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
setuptools
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
python-liquid
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
tabulate
click-default-group
jsonschema
ruamel.yaml
requests
tenacity>=8.0.1
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
pymongo[srv]>=3.11
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
pyOpenSSL
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16
sqlalchemy-pytds>=0.3

[mssql-odbc]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
pyOpenSSL
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
pyodbc
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16
pymysql>=1.0.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
pandas
neo4j
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
requests-gssapi
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
okta~=1.7.0
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
nest-asyncio
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
oracledb
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
GeoAlchemy2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
psycopg2-binary
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
setuptools
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
stopit==1.1.2
more-itertools
tabulate
click-default-group
lark[regex]==1.1.4
msal>=1.24.0
jsonschema
ruamel.yaml
sqlparse
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[powerbi-report-server]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click>=7.1.2
sqlalchemy
pydantic<2
click-spinner
progressbar2
great_expectations
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
greenlet
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
click-spinner
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[presto-on-hive]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16
pymysql>=1.0.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
tabulate
click-default-group
websocket-client
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
sql-metadata
tabulate
click-default-group
redash-toolbelt
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
parse>=1.19.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
GeoAlchemy2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
wcmatch
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
db-dtypes
click-default-group
sqlalchemy-redshift>=0.8.3
jsonschema
ruamel.yaml
redshift-connector>=2.1.0
schwifty<2024.08.0
avro-gen3==0.7.16

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
pyspark~=3.3.0
ujson>=5.2.0
pydeequ~=1.1.0
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
boto3
packaging
expandvars>=0.6.5
jsonref
botocore!=1.23.0
wcmatch
more-itertools>=8.12.0
toml>=0.10.0
humanfriendly
pyarrow>=6.0.1
PyYAML
moto[s3]<5.0.0
parse>=1.19.0
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
tableschema>=1.20.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click>=7.1.2
Authlib
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
pyodata>=1.11.1
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
boto3
packaging
expandvars>=0.6.5
jsonref
botocore!=1.23.0
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
simple-salesforce
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
tabulate
click-default-group
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
slack-sdk==3.18.1
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
msal
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
snowflake-connector-python>=3.4.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pandas
tabulate
greenlet
snowflake-sqlalchemy>=1.4.3
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
cryptography
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[snowflake-queries]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
msal
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
snowflake-connector-python>=3.4.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pandas
tabulate
greenlet
snowflake-sqlalchemy>=1.4.3
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
cryptography
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
msal
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
snowflake-connector-python>=3.4.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pandas
tabulate
greenlet
snowflake-sqlalchemy>=1.4.3
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
cryptography
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
tabulate
click-default-group
jsonschema
ruamel.yaml
sqlparse
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
click-spinner
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click>=7.1.2
sqlalchemy
pydantic<2
click-spinner
progressbar2
great_expectations
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
tabulate
click-default-group
greenlet
jsonschema
ruamel.yaml
requests
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
filelock
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
pydantic<2
click-spinner
progressbar2
avro<1.12,>=1.11.3
Deprecated
requests_file
docker
packaging
expandvars>=0.6.5
jsonref
toml>=0.10.0
humanfriendly
patchy==2.8.0
PyYAML
cached_property
ijson
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
tabulate
click-default-group
jsonschema
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
psutil>=5.8.0
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML
pytest-timeout
pytest>=6.2.2

[trino]
pydantic<2
click-spinner
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pydantic<2
click-spinner
pyspark~=3.3.0
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
pandas<2.2.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tabulate
databricks-sdk>=0.30.0
greenlet
requests
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
click-spinner
avro<1.12,>=1.11.3
Deprecated
packaging
expandvars>=0.6.5
numpy<2
traitlets!=5.2.2
toml>=0.10.0
patchy==2.8.0
cached_property
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
tabulate
greenlet
sqlparse
sqlalchemy<2,>=1.4.39
aiohttp<4
pip
psutil>=5.8.0
click>=7.1.2
progressbar2
acryl-datahub-classify==0.0.11
requests_file
docker
jsonref
humanfriendly
PyYAML
cachetools
ijson
python-dateutil>=2.8.0
IPython!=8.22.0
click-default-group
jsonschema
ruamel.yaml
schwifty<2024.08.0
avro-gen3==0.7.16

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
