numpy>=1.22.0
pandas<2.1.0,>=1.5.0
scipy<1.14.0,>=1.5.0
scikit-learn>=1.3.2
scikit-optimize>=0.9.0
pyzmq>=21.0.2
colorama>=0.4.4
cloudpickle>=1.5.0
click>=8.0.0
shap>=0.45.0
statsmodels>=0.12.2
texttable>=1.6.2
woodwork[dask]>=0.22.0
dask!=2022.10.1,>=2022.2.0
distributed!=2022.10.1,>=2022.2.0
featuretools[dask]>=1.16.0
nlp-primitives>=2.9.0
networkx>=2.7
plotly>=5.0.0
ipywidgets>=7.5
xgboost>=1.7.0.post0
catboost>=1.1.1
lightgbm>=4.0.0
matplotlib>=3.3.3
seaborn>=0.11.1
category-encoders<=2.5.1.post0,>=2.2.2
imbalanced-learn>=0.11.0
pmdarima>=1.8.5
sktime<0.29.0,>=0.21.0
lime>=0.2.0.1
tomli>=2.0.1
packaging>=23.0
black[jupyter]>=22.3.0
holidays>=0.13

[:platform_system != "Windows"]
graphviz>=0.13

[complete]
eh-evalml[prophet,updater]

[dev]
ruff>=0.0.228
darglint>=1.8.0
pre-commit>=2.20.0
eh-evalml[docs,test]

[docs]
docutils<0.17,>=0.15.2
pydata-sphinx-theme>=0.3.1
astroid<=2.6.6
Sphinx>=5.0.0
nbconvert>=6.5.0
nbsphinx<0.9.0,>=0.8.5
sphinx-autoapi
sphinx-inline-tabs>=2022.1.2b11
sphinx-copybutton>=0.4.0
myst-parser>=0.18.0

[prophet]
prophet>=1.1.2

[test]
pytest<8.3.0,>=7.1.2
pytest-xdist>=2.1.0
pytest-timeout>=1.4.2
pytest-cov>=2.10.1
nbval>=0.9.3
IPython>=8.10.0
PyYAML>=6.0.1
coverage[toml]>=6.4

[updater]
alteryx-open-src-update-checker>=2.1.0
