avro<1.12,>=1.11.3
packaging
sentry-sdk
mixpanel>=4.9.0
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
typing_extensions>=3.10.0.2
cached_property
progressbar2
docker
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
typing-inspect
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
requests_file
humanfriendly
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
more-itertools>=8.12.0
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
wcmatch
azure-storage-file-datalake>=12.14.0
ruamel.yaml
packaging
pyspark~=3.3.0
azure-storage-blob>=12.19.0
avro<1.12,>=1.11.3
azure-core==1.29.4
pydantic<2
pyarrow>=6.0.1
azure-identity>=1.17.1
click-default-group
toml>=0.10.0
tabulate
parse>=1.19.0
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
pydeequ~=1.1.0
aiohttp<4
ujson>=5.2.0
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
requests_file
humanfriendly
tableschema>=1.20.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
acryl-datahub-airflow-plugin==0.15.0.1rc11
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
looker-sdk>=23.0.0
more-itertools>=8.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
botocore!=1.23.0
google-cloud-datacatalog-lineage==0.2.2
progressbar2
google-cloud-resource-manager
ijson
moto[s3]<5.0.0
tableauserverclient>=0.24.0
confluent_kafka[schemaregistry]>=1.9.0
sqlalchemy-bigquery>=1.4.1
sqlparse
requests_ntlm
pyspark~=3.3.0
avro<1.12,>=1.11.3
azure-identity>=1.17.1
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
numpy<2
sqlalchemy
databricks-dbapi
pydeequ~=1.1.0
avro-gen3==0.7.16
greenlet
pandas<2.2.0
stopit==1.1.2
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
snowflake-connector-python>=3.4.0
jsonref
lark[regex]==1.1.4
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
okta~=1.7.0
elasticsearch==7.13.4
nest-asyncio
boto3
smart-open[s3]>=5.2.1
pydruid>=0.6.2
ruamel.yaml
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-core==1.29.4
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
acryl-datahub-classify==0.0.11
JPype1
sqlalchemy-cockroachdb<2.0.0
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
aiohttp<4
smart-open[azure]>=5.2.1
msal
humanfriendly
gql[requests]>=3.3.0
filelock
scipy>=1.7.2
tableschema>=1.20.2
cassandra-driver>=3.28.0
redshift-connector>=2.1.0
neo4j
msal>=1.24.0
pyOpenSSL
requests-gssapi
pyodata>=1.11.1
Deprecated
jsonschema
networkx>=2.6.2
gql>=3.3.0
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
packaging
pyarrow>=6.0.1
setuptools
pip
pyiceberg>=0.4.0
pymysql>=1.0.2
trino[sqlalchemy]>=0.308
click-spinner
docker
simple-salesforce
pymongo[srv]>=3.11
ujson>=5.2.0
traitlets!=5.2.2
schwifty<2024.08.0
fastavro>=1.2.0
grpcio<2,>=1.44.0
snowflake-sqlalchemy>=1.4.3
psycopg2-binary
GitPython>2
more-itertools
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
pandas
cached_property
sql-metadata
oracledb
cryptography
PyYAML
tenacity>=8.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
Authlib
tenacity!=8.4.0
great_expectations
IPython!=8.22.0
python-liquid
db-dtypes
mlflow-skinny>=2.3.0
click-default-group
toml>=0.10.0
patchy==2.8.0
websocket-client
tabulate
parse>=1.19.0
python-ldap>=2.4
python-dateutil>=2.8.0
slack-sdk==3.18.1
lkml>=1.3.4
GeoAlchemy2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
google-cloud-bigquery
deepmerge>=1.1.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
more-itertools>=8.12.0
jsonref
google-cloud-datacatalog>=1.5.0
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
google-cloud-datacatalog-lineage==0.2.2
google-cloud-resource-manager
ijson
PyYAML
Deprecated
jsonschema
wcmatch
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
google-cloud-logging<=3.5.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
parse>=1.19.0
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
google-cloud-bigquery
scipy>=1.7.2

[bigquery-queries]
more-itertools>=8.12.0
jsonref
google-cloud-datacatalog>=1.5.0
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
google-cloud-resource-manager
ijson
PyYAML
Deprecated
jsonschema
wcmatch
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
google-cloud-logging<=3.5.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
parse>=1.19.0
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
google-cloud-bigquery
scipy>=1.7.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro<1.12,>=1.11.3
cassandra-driver>=3.28.0
pydantic<2
jsonref
click-default-group
numpy<2
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
gql>=3.3.0
requests_file
humanfriendly
gql[requests]>=3.3.0
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
humanfriendly
scipy>=1.7.2

[clickhouse-usage]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
humanfriendly
scipy>=1.7.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
psycopg2-binary
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
GeoAlchemy2
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
expandvars>=0.6.5
databricks-sdk>=0.30.0
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
pyspark~=3.3.0
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
pandas<2.2.0
requests_file
humanfriendly
scipy>=1.7.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
confluent_kafka[schemaregistry]>=1.9.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
fastavro>=1.2.0
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[datahub-business-glossary]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.12,>=1.11.3
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
fastavro>=1.2.0
Deprecated
jsonschema
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml
requests_file
humanfriendly
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
duckdb
pydantic<2
jsonref
click-default-group
fastapi
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
uvicorn
ruamel.yaml
requests_file
humanfriendly
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
requests
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.12,>=1.11.3
more_itertools
pydantic<2
requests
jsonref
click-default-group
sqlglot[rs]==25.32.1
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
botocore!=1.23.0
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
boto3
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[dbt-cloud]
avro<1.12,>=1.11.3
more_itertools
pydantic<2
requests
jsonref
click-default-group
sqlglot[rs]==25.32.1
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
more-itertools>=8.12.0
jsonref
click>=7.1.2
expandvars>=0.6.5
botocore!=1.23.0
cached_property
progressbar2
ijson
boto3
PyYAML
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
Deprecated
jsonschema
wcmatch
azure-storage-file-datalake>=12.14.0
ruamel.yaml
packaging
azure-storage-blob>=12.19.0
pyspark~=3.3.0
avro<1.12,>=1.11.3
pyarrow>=6.0.1
pydantic<2
azure-core==1.29.4
azure-identity>=1.17.1
click-default-group
toml>=0.10.0
tabulate
parse>=1.19.0
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
pydeequ~=1.1.0
aiohttp<4
ujson>=5.2.0
avro-gen3==0.7.16
smart-open[azure]>=5.2.1
requests_file
humanfriendly
tableschema>=1.20.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-cachetools
looker-sdk>=23.0.0
more-itertools>=8.12.0
sentry-sdk
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
botocore!=1.23.0
google-cloud-datacatalog-lineage==0.2.2
progressbar2
google-cloud-resource-manager
pydantic!=1.10.3,>=1.10.0
ijson
moto[s3]<5.0.0
feast<1,>=0.34.0
tableauserverclient>=0.24.0
coverage>=5.1
confluent_kafka[schemaregistry]>=1.9.0
deepdiff!=8.0.0
requests-mock
sqlalchemy-bigquery>=1.4.1
sqlparse
requests_ntlm
pyspark~=3.3.0
avro<1.12,>=1.11.3
azure-identity>=1.17.1
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
numpy<2
databricks-dbapi
pydeequ~=1.1.0
types-python-dateutil
avro-gen3==0.7.16
mypy-boto3-sagemaker==1.28.15
greenlet
pandas<2.2.0
types-requests<=2.31.0.3,>=2.28.11.6
build
stopit==1.1.2
types-tabulate
pytest-docker>=1.1.0
requests
black==23.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
snowflake-connector-python>=3.4.0
jsonref
lark[regex]==1.1.4
types-PyYAML
types-pyOpenSSL
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
okta~=1.7.0
typing_extensions>=3.10.0.2
elasticsearch==7.13.4
nest-asyncio
types-click==0.1.12
boto3
smart-open[s3]>=5.2.1
pytest-cov>=2.8.1
pydruid>=0.6.2
ruamel.yaml
types-protobuf>=4.21.0.1
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-core==1.29.4
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
acryl-datahub-classify==0.0.11
freezegun
JPype1
sqlalchemy-cockroachdb<2.0.0
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
aiohttp<4
smart-open[azure]>=5.2.1
msal
humanfriendly
scipy>=1.7.2
tableschema>=1.20.2
cassandra-driver>=3.28.0
redshift-connector>=2.1.0
neo4j
pytest-asyncio>=0.16.0
msal>=1.24.0
requests-gssapi
fastapi
pyodata>=1.11.1
typing-inspect
Deprecated
jsonschema
networkx>=2.6.2
great-expectations<=0.15.50,>=0.15.12
packaging
pyarrow>=6.0.1
setuptools
pip
types-dataclasses
pytest-timeout
pyiceberg>=0.4.0
pymysql>=1.0.2
sqlalchemy2-stubs
trino[sqlalchemy]>=0.308
click-spinner
types-PyMySQL
docker
simple-salesforce
types-click-spinner>=0.1.13.1
ujson>=5.2.0
traitlets!=5.2.2
schwifty<2024.08.0
fastavro>=1.2.0
types-ujson>=5.2.0
grpcio<2,>=1.44.0
types-six
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-toml
snowflake-sqlalchemy>=1.4.3
psycopg2-binary
flake8-tidy-imports>=4.3.0
GitPython>2
more-itertools
duckdb
flake8>=6.0.0
twine
jsonpickle
pytest>=6.2.2
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
pandas
cached_property
sql-metadata
dask[dataframe]<2024.7.0
oracledb
cryptography
PyYAML
tenacity>=8.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
flake8-bugbear==23.3.12
wcmatch
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
types-Deprecated
Authlib
tenacity!=8.4.0
IPython!=8.22.0
mixpanel>=4.9.0
python-liquid
db-dtypes
mlflow-skinny>=2.3.0
mypy==1.10.1
click-default-group
toml>=0.10.0
patchy==2.8.0
isort>=5.7.0
websocket-client
types-setuptools
tabulate
parse>=1.19.0
python-ldap>=2.4
python-dateutil>=2.8.0
slack-sdk==3.18.1
flask-openid>=1.3.0
lkml>=1.3.4
GeoAlchemy2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
uvicorn
faker>=18.4.0
requests_file
pytest-random-order~=1.1.0
types-pytz
google-cloud-bigquery
deepmerge>=1.1.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
requests
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
pydruid>=0.6.2
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.12,>=1.11.3
pydantic<2
jsonref
pip
click-default-group
numpy<2
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
acryl-datahub-classify==0.0.11
click-spinner
botocore!=1.23.0
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
schwifty<2024.08.0
boto3
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
elasticsearch==7.13.4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
numpy<2
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
dask[dataframe]<2024.7.0
ijson
avro-gen3==0.7.16
PyYAML
feast<1,>=0.34.0
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
flask-openid>=1.3.0
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
jsonref
google-cloud-datacatalog>=1.5.0
click>=7.1.2
expandvars>=0.6.5
pandas
cached_property
progressbar2
google-cloud-resource-manager
cryptography
ijson
PyYAML
Deprecated
jsonschema
wcmatch
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
google-cloud-logging<=3.5.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
parse>=1.19.0
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
greenlet
msal
requests_file
humanfriendly
google-cloud-bigquery
scipy>=1.7.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro<1.12,>=1.11.3
pyarrow>=6.0.1
pydantic<2
pyspark~=3.3.0
more-itertools>=8.12.0
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
parse>=1.19.0
click-spinner
botocore!=1.23.0
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
pydeequ~=1.1.0
ujson>=5.2.0
ijson
avro-gen3==0.7.16
PyYAML
boto3
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
Deprecated
jsonschema
ruamel.yaml
wcmatch
requests_file
humanfriendly
tableschema>=1.20.2
packaging

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
botocore!=1.23.0
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
boto3
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.12,>=1.11.3
pydantic<2
requests
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
acryl-datahub-gx-plugin==0.15.0.1rc11
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
databricks-dbapi
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[hive-metastore]
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
psycopg2-binary
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
jsonref
click-default-group
toml>=0.10.0
pyiceberg>=0.4.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
sql-metadata
dask[dataframe]<2024.7.0
boto3
moto[s3]<5.0.0
feast<1,>=0.34.0
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
wcmatch
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
sqlparse
azure-storage-file-datalake>=12.14.0
pydruid>=0.6.2
packaging
cachetools
azure-storage-blob>=12.19.0
pyspark~=3.3.0
pyarrow>=6.0.1
azure-core==1.29.4
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
IPython!=8.22.0
azure-identity>=1.17.1
redash-toolbelt
pip
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
numpy<2
patchy==2.8.0
pyiceberg>=0.4.0
acryl-datahub-classify==0.0.11
databricks-dbapi
JPype1
parse>=1.19.0
pymysql>=1.0.2
python-ldap>=2.4
pydeequ~=1.1.0
pymongo[srv]>=3.11
ujson>=5.2.0
traitlets!=5.2.2
slack-sdk==3.18.1
schwifty<2024.08.0
flask-openid>=1.3.0
smart-open[azure]>=5.2.1
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql[requests]>=3.3.0
scipy>=1.7.2
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
grpcio-tools<2,>=1.44.0
ijson
avro-gen3==0.7.16
PyYAML
fastavro>=1.2.0
grpcio<2,>=1.44.0
Deprecated
jsonschema
confluent_kafka[schemaregistry]>=1.9.0
networkx>=2.6.2
ruamel.yaml
requests_file
humanfriendly
packaging

[kafka-connect]
requests
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
JPype1
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
python-ldap>=2.4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
flake8-bugbear==23.3.12
black==23.3.0
flake8>=6.0.0
isort>=5.7.0
flake8-tidy-imports>=4.3.0

[looker]
avro<1.12,>=1.11.3
looker-sdk>=23.0.0
pydantic<2
python-liquid
jsonref
click-default-group
sqlglot[rs]==25.32.1
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
tabulate
deepmerge>=1.1.1
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
lkml>=1.3.4
GitPython>2
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.12,>=1.11.3
looker-sdk>=23.0.0
pydantic<2
python-liquid
jsonref
click-default-group
sqlglot[rs]==25.32.1
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
tabulate
deepmerge>=1.1.1
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
lkml>=1.3.4
GitPython>2
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.12,>=1.11.3
pydantic<2
requests
jsonref
click-default-group
sqlglot[rs]==25.32.1
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
pydantic<2
setuptools
jsonref
mlflow-skinny>=2.3.0
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.12,>=1.11.3
pydantic<2
requests
python-liquid
jsonref
click-default-group
sqlglot[rs]==25.32.1
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
tenacity>=8.0.1
ruamel.yaml
requests_file
humanfriendly
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
pymongo[srv]>=3.11
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
jsonref
pyOpenSSL
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[mssql-odbc]
jsonref
pyodbc
pyOpenSSL
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro<1.12,>=1.11.3
pydantic<2
neo4j
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
pandas
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.12,>=1.11.3
pydantic<2
requests
jsonref
requests-gssapi
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
okta~=1.7.0
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
nest-asyncio
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
oracledb
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
psycopg2-binary
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
GeoAlchemy2
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.12,>=1.11.3
stopit==1.1.2
pydantic<2
setuptools
jsonref
lark[regex]==1.1.4
msal>=1.24.0
click-default-group
sqlglot[rs]==25.32.1
sqlparse
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging
more-itertools

[powerbi-report-server]
avro<1.12,>=1.11.3
pydantic<2
requests
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
requests_ntlm
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.12,>=1.11.3
pydantic<2
requests
great_expectations
jsonref
click-default-group
toml>=0.10.0
sqlalchemy
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
greenlet
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
trino[sqlalchemy]>=0.308
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[presto-on-hive]
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
psycopg2-binary
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.12,>=1.11.3
pydantic<2
requests
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.12,>=1.11.3
pydantic<2
requests
jsonref
click-default-group
sqlglot[rs]==25.32.1
toml>=0.10.0
patchy==2.8.0
websocket-client
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.12,>=1.11.3
pydantic<2
redash-toolbelt
jsonref
click-default-group
sqlglot[rs]==25.32.1
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
sql-metadata
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
redshift-connector>=2.1.0
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
wcmatch
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
db-dtypes
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
parse>=1.19.0
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
GeoAlchemy2
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro<1.12,>=1.11.3
pyarrow>=6.0.1
pydantic<2
pyspark~=3.3.0
more-itertools>=8.12.0
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
parse>=1.19.0
click-spinner
botocore!=1.23.0
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
pydeequ~=1.1.0
ujson>=5.2.0
ijson
avro-gen3==0.7.16
PyYAML
boto3
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
Deprecated
jsonschema
ruamel.yaml
wcmatch
requests_file
humanfriendly
tableschema>=1.20.2
packaging

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.12,>=1.11.3
pydantic<2
requests
Authlib
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
pyodata>=1.11.1
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
botocore!=1.23.0
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
boto3
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
simple-salesforce
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.12,>=1.11.3
pydantic<2
requests
jsonref
click-default-group
sqlglot[rs]==25.32.1
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
slack-sdk==3.18.1
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-connector-python>=3.4.0
jsonref
click>=7.1.2
expandvars>=0.6.5
pandas
cached_property
progressbar2
cryptography
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
greenlet
msal
requests_file
humanfriendly
scipy>=1.7.2

[snowflake-queries]
snowflake-connector-python>=3.4.0
jsonref
click>=7.1.2
expandvars>=0.6.5
pandas
cached_property
progressbar2
cryptography
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
greenlet
msal
requests_file
humanfriendly
scipy>=1.7.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-connector-python>=3.4.0
jsonref
click>=7.1.2
expandvars>=0.6.5
pandas
cached_property
progressbar2
cryptography
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
greenlet
msal
requests_file
humanfriendly
scipy>=1.7.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
jsonref
click-default-group
sqlglot[rs]==25.32.1
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
sqlglot[rs]==25.32.1
sqlparse
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
trino[sqlalchemy]>=0.308
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.12,>=1.11.3
pydantic<2
requests
great_expectations
jsonref
click-default-group
toml>=0.10.0
sqlalchemy
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
greenlet
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
jsonref
click-default-group
toml>=0.10.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
filelock
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.12,>=1.11.3
pydantic<2
jsonref
click-default-group
sqlglot[rs]==25.32.1
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
expandvars>=0.6.5
tabulate
click-spinner
cached_property
progressbar2
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.16
PyYAML
tableauserverclient>=0.24.0
Deprecated
jsonschema
ruamel.yaml
requests_file
humanfriendly
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest-timeout
PyYAML
pytest>=6.2.2

[trino]
jsonref
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
trino[sqlalchemy]>=0.308
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
expandvars>=0.6.5
databricks-sdk>=0.30.0
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
pyspark~=3.3.0
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
numpy<2
patchy==2.8.0
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
pandas<2.2.0
requests_file
humanfriendly
scipy>=1.7.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
expandvars>=0.6.5
cached_property
progressbar2
ijson
PyYAML
Deprecated
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
ruamel.yaml
packaging
cachetools
avro<1.12,>=1.11.3
pydantic<2
IPython!=8.22.0
pip
click-default-group
sqlglot[rs]==25.32.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
patchy==2.8.0
numpy<2
acryl-datahub-classify==0.0.11
tabulate
click-spinner
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
traitlets!=5.2.2
schwifty<2024.08.0
avro-gen3==0.7.16
greenlet
requests_file
humanfriendly
scipy>=1.7.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
