acryl-datahub[sql-parser]==0.15.0.1rc8
acryl-datahub[datahub-rest]==0.15.0.1rc8
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc8

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc8

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc8

[dev]
pydantic>=1.10
flake8>=3.8.3
twine
black==22.12.0
acryl-datahub[sql-parser]==0.15.0.1rc8
sqlalchemy-stubs
tox
types-toml
isort>=5.7.0
coverage>=5.1
types-tabulate
types-PyYAML
apache-airflow>=2.3.0
types-dataclasses
packaging
types-six
pytest>=6.2.2
deepdiff!=8.0.0
types-requests
flake8-tidy-imports>=4.3.0
build
types-cachetools
types-click==0.1.12
acryl-datahub[datahub-rest]==0.15.0.1rc8
tenacity
types-python-dateutil
mypy==1.10.1
tox-uv
pytest-cov>=2.8.1
openlineage-airflow<=1.25.0,>=1.2.0
types-setuptools

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.15.0.1rc8
acryl-datahub[datahub-kafka]==0.15.0.1rc8
acryl-datahub[sync-file-emitter]==0.15.0.1rc8
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.1rc8
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
