fhir-core>=1.0.0

[all]
PyYAML>=5.4.1
lxml

[dev]
coverage
flake8==6.0
flake8-isort>=6.0.0
flake8-bugbear>=22.12.6
isort>=5.11.4
black
mypy
types-PyYAML
types-simplejson
types-requests
importlib-metadata>=5.2.0
typed-ast>=1.5.4
Jinja2==2.11.1
MarkupSafe==1.1.1
colorlog==2.10.0
certifi
fhirspec
zest-releaser[recommended]

[dev:python_version < "3.10"]
requests==2.23.0

[dev:python_version >= "3.6"]
pytest>5.4.0
pytest-cov>=2.10.0

[dev:python_version >= "3.7"]
setuptools==65.6.3

[test]
coverage
flake8==6.0
flake8-isort>=6.0.0
flake8-bugbear>=22.12.6
isort>=5.11.4
black
mypy
types-PyYAML
types-simplejson
types-requests
importlib-metadata>=5.2.0
typed-ast>=1.5.4
pytest-runner
PyYAML>=5.4.1
lxml

[test:python_version < "3.10"]
requests==2.23.0

[test:python_version >= "3.6"]
pytest>5.4.0
pytest-cov>=2.10.0

[test:python_version >= "3.7"]
setuptools==65.6.3

[xml]
lxml

[yaml]
PyYAML>=5.4.1
