numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
neotime
igraph
scipy
networkx>=2.5
faiss-cpu
torch<2
sentence-transformers
dirty-cat==0.2.0
gremlinpython
dgl
ipython
joblib
neo4j
openpyxl==3.1.0
umap-learn
xlrd
scikit-learn>=1.0
pygraphviz

[bolt]
neo4j
neotime

[build]
build

[dev]
neotime
igraph
networkx>=2.5
gremlinpython
ipython
neo4j
openpyxl==3.1.0
xlrd
nbsphinx==0.9.5
Jinja2==3.1.4
myst-parser==4.0.0
tqdm-stubs
docutils==0.21.2
sphinx-book-theme==1.1.3
sphinx==8.0.2
mypy
sphinx-copybutton==0.5.2
flake8>=5.0
ipython==8.28
build
types-requests
scikit-learn<=1.3.2
numba>=0.57.1
pygments>2.10
pytest
pandas-stubs
mock

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
