numpy>1.20.0
packaging>17.1
torch>=2.0.0
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[all]
requests>=2.19.0
pystoi>=0.4.0
numpy<2.0
torchaudio>=2.0.1
pesq>=0.0.4
gammatone>=1.0.0
onnxruntime>=1.12.0
librosa>=0.10.0
pycocotools>2.0.0
torchvision>=0.15.1
scipy>1.0.0
torch-fidelity<=0.4.0
transformers>=4.42.3
piq<=0.8.0
ipadic>=1.0.0
nltk>3.8.1
transformers>4.4.0
mecab-python3>=1.0.6
tqdm<4.68.0
sentencepiece>=0.2.0
regex>=2021.9.24
types-PyYAML
types-protobuf
types-tabulate
mypy==1.14.0
torch==2.5.1
types-requests
types-six
types-setuptools
types-emoji
SciencePlots>=2.0.0
matplotlib>=3.6.0

[audio]
requests>=2.19.0
pystoi>=0.4.0
numpy<2.0
torchaudio>=2.0.1
pesq>=0.0.4
gammatone>=1.0.0
onnxruntime>=1.12.0
librosa>=0.10.0

[debug]

[detection]
pycocotools>2.0.0
torchvision>=0.15.1

[dev]
requests>=2.19.0
pystoi>=0.4.0
numpy<2.0
torchaudio>=2.0.1
pesq>=0.0.4
gammatone>=1.0.0
onnxruntime>=1.12.0
librosa>=0.10.0
pycocotools>2.0.0
torchvision>=0.15.1
scipy>1.0.0
torch-fidelity<=0.4.0
transformers>=4.42.3
piq<=0.8.0
ipadic>=1.0.0
nltk>3.8.1
transformers>4.4.0
mecab-python3>=1.0.6
tqdm<4.68.0
sentencepiece>=0.2.0
regex>=2021.9.24
types-PyYAML
types-protobuf
types-tabulate
mypy==1.14.0
torch==2.5.1
types-requests
types-six
types-setuptools
types-emoji
SciencePlots>=2.0.0
matplotlib>=3.6.0
bert_score==0.3.13
pandas>1.4.0
rouge-score>0.1.0
scikit-image>=0.19.0
netcal>1.0.0
fairlearn
statsmodels>0.13.5
lpips<=0.1.4
pytorch-msssim==1.0.0
numpy<2.3.0
mir-eval>=0.6
fast-bss-eval>=0.1.0
sewar>=0.4.4
torch_complex<0.5.0
kornia>=0.6.7
permetrics==2.0.0
faster-coco-eval>=1.6.3
jiwer>=2.3.0
sacrebleu>=2.3.0
huggingface-hub<0.28

[dev:python_version < "3.12"]
mecab-ko<1.1.0,>=1.0.0
PyTDC==0.4.1
mecab-ko-dic>=1.0.0

[dev:python_version < "3.9"]
dython==0.7.6
monai==1.3.2

[dev:python_version > "3.8"]
dython~=0.7.8
monai==1.4.0

[image]
scipy>1.0.0
torch-fidelity<=0.4.0
torchvision>=0.15.1

[integrate]

[multimodal]
transformers>=4.42.3
piq<=0.8.0

[text]
ipadic>=1.0.0
nltk>3.8.1
transformers>4.4.0
mecab-python3>=1.0.6
tqdm<4.68.0
sentencepiece>=0.2.0
regex>=2021.9.24

[typing]
types-PyYAML
types-protobuf
types-tabulate
mypy==1.14.0
torch==2.5.1
types-requests
types-six
types-setuptools
types-emoji

[visual]
SciencePlots>=2.0.0
matplotlib>=3.6.0
