FROM python:3.12-slim-bookworm
WORKDIR /app


RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    build-essential curl gcc g++ \
    && rm -rf /var/lib/apt/lists/*
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

COPY Cargo.toml Cargo.lock ./
COPY src src
RUN cargo build --release
RUN pip install maturin
RUN maturin build --release
RUN pip install /app/target/wheels/pylcs_rs-0.1.0-cp312-cp312-manylinux_2_34_aarch64.whl
RUN pip install pylcs
COPY benchmarks benchmarks
CMD ["python", "/app/benchmarks/benchmark_lcs.py"]
