sqlalchemy<2,>=1.4.39
requests_file
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc8
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2

[dev]
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
types-PyYAML
types-pytz
types-dataclasses
sqlalchemy-stubs
isort>=5.7.0
flake8-tidy-imports>=4.3.0
jsonpickle
types-setuptools
types-python-dateutil
flake8>=6.0.0
requests-mock
types-requests
build
types-click==0.1.12
requests_file
flake8-bugbear==23.3.12
coverage>=5.1
mypy>=1.4.0
twine
types-six
deepdiff!=8.0.0
requests
black==22.12.0
types-tabulate
tox
traitlets<5.2.2
types-cachetools
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc8
packaging
types-freezegun
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
freezegun
great-expectations<1.0.0,>=0.15.12
pytest-asyncio>=0.16.0

[ignore]

[integration-tests]
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
pytest-docker>=1.1.0
types-PyYAML
types-pytz
types-dataclasses
sqlalchemy-stubs
isort>=5.7.0
flake8-tidy-imports>=4.3.0
jsonpickle
types-setuptools
types-python-dateutil
flake8>=6.0.0
requests-mock
types-requests
build
types-click==0.1.12
requests_file
flake8-bugbear==23.3.12
coverage>=5.1
acryl-datahub[testing-utils]==0.15.0.1rc8
mypy>=1.4.0
twine
types-six
deepdiff!=8.0.0
psycopg2-binary
pyspark
requests
black==22.12.0
types-tabulate
tox
traitlets<5.2.2
types-cachetools
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc8
packaging
types-freezegun
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
freezegun
great-expectations<1.0.0,>=0.15.12
pytest-asyncio>=0.16.0
