# Note: This contains all the CSS for settings.py, oauth.py, and savedusers.py

# WIDGETS #

OAuthWidget {
    width: 1fr;
    max-width: 100;
    height: auto;
    content-align: center middle;
    align: center middle;
    background: $surface;
    margin: 0 2 0 2;
    padding: 0;   
}

UserEntry {
    width: 1fr;
    height: 2;
    content-align: center middle;
    align: center middle;
    margin: 0 2 0 2;
    padding: 0;
}

RadioButton:disabled {
    color: $secondary-background;
}

PortInput {
    width: 10;
    padding: 0 1 0 1;
    &.-invalid {
        border: tall $secondary-background;
    }
}

# DOM NODES #

#saved_users_manager {
    width: 1fr;
    height: auto;
    content-align: center middle;
    align: center middle;
    margin: 0;
    padding: 0;
}

#users_container {
    width: 100%;
    height: auto;
    content-align: center middle;
    align: center middle;
    margin: 0 2 0 2;
    padding: 1 0 0 0;
    border: heavy $secondary-background;
    border-title-color: $text;
}

#user_select_button {
    width: 1fr;
    height: 1fr;
}

#user_delete_button {
    width: 11;
    height: 1fr;
    content-align: center middle;
}

#connect_button {
    width: 30%;
    min-width: 12;
    max-width: 25;
    height: 3;
    border: outer $secondary-background;
    content-align: center middle;
    margin: 0 2 0 0;
}

#instance_url {
    width: 1fr;
    height: 3;
    content-align: center middle;
    align: center middle;
    margin: 0 1 0 2;
    border: heavy $secondary-background;
    background: $boost;

}

#link_text {
    height: auto;
}

#login_form {            # widget_oauth.py
    width: 100%;
    height: 5;
    align: center middle;
    margin: 0;
    padding: 0;
}

#login_status {
    width: 1fr;
    height: auto;
    margin: 1 2 1 2;
    content-align: center top;
}


# CLASSES #

.settings {
    width: 1fr;
    max-width: 100;
    height: 40;
    content-align: center top;
    align: center top;
    margin: 1 2 1 2;
    padding: 0;
    background: $surface;
    border-top: panel $secondary-background;
    border-title-color: $text;
    border-title-align: center;
    &.dev {
        height: auto;
    }
}

.settings_container {
    layout: grid;
    grid-size: 2 12;
    grid-columns: 55% 45%;
    grid-rows: auto;
    grid-gutter: 0;
    width: 1fr;
    height: auto;
    align: center top;
    margin: 1;
    padding: 0;
    &.dev {
        grid-size: 2 4;
    }
}

.settings_text {
    width: 1fr;
    height: 3;
    content-align: right middle;
    margin: 0;
    padding: 0 6 0 1;
}

.settings_button {
    width: auto;
    min-width: 10;
    height: 3;
    margin: 0 0 0 1;
    padding: 0;
    border: blank;
    content-align: center middle;
    &.bordered {
        border: outer $secondary-background;
    }
}
.settings_button:focus {
    border: heavy $primary;
    &.bordered {
        border: outer $secondary-background;
    }
}

.settings_list {
    width: 1fr;
    max-width: 25;
    # min-width: 10;
    height: 1fr;
    content-align: center middle;
    margin: 0;
}

.widget_title {
    width: 100%;
    height: 1;
    content-align: center middle;
    background: $secondary-background;
    margin: 0;
}

.users_placeholder {
    width: 1fr;
    height: 1;
    content-align: center middle;
    margin: 0 0 1 0;
}

.short_label {
    width: 1fr;
    height: 1;
    content-align: center middle;
    margin: 0;
}