# Note: The max width of the TootWidget is set using the page_box class in pages.tcss

# TootWidget {
#     border: blank;
# }

# NOTE: Also used by HashTagWidget, NewsWidget, ProfileWidget
.content_container {
    width: 1fr;
    height: auto;
    margin: 0;
    padding: 0;
    background: $surface;
}

.toot_header {
    layout: grid;
    grid-size: 2;
    grid-columns: 2fr 1fr;
    width: 1fr;
    height: 2;
    # content-align: center middle;
    background: $secondary-background;
    # dock: top;
    margin: 0;
    padding: 0;
}

.toot_footer {
    width: 1fr;
    height: 1;
    background: $secondary-background;
    margin: 0;
    padding: 0;
    # color: $text;
}

.toot_element {
    width: 1fr;
    min-width: 3;
    height: 1;
    margin: 0;
    padding: 0 1 0 1;
    &.b {
        content-align: right top;
    }
}

TootContentContainer {
    width: 1fr;
    height: auto;
}


.toot_content {
    width: 1fr;
    padding: 1 2 1 2;
}

.toot_content:hover {
    background: $surface-lighten-1;
}

.toot_extra {
    width: 1fr;
    padding: 1 2 1 2;
}

#toot_url {
    background: $panel-darken-1;
}

#toot_url:hover {
    background: $accent-darken-3;
}

#toot_edit_box {
    width: 1fr;
    height: auto;
    background: $surface;
    border: tall $primary;
    margin: 0;
    padding: 0 1 0 1;
}

#toot_edit_container {
    width: 1fr;
    height: auto;
    # background: $panel-lighten-1;
    margin: 0;
    padding: 0;
}

#toot_edit_save {
    margin: 0 2 0 2;
}

#in_reply_markerbar {
    width: 1;
    height: 100%;
    background: $surface-darken-2;
}

# # # TOOT BOX # # #

TootBox {
    width: 1fr;
    height: auto;
    content-align: center middle;
    align: center middle;
    background: $surface;
    margin: 0;
    padding: 0;
}

#toot_box_container {
    width: 1fr;
    height: auto;
    content-align: center middle;
    align: center middle;
    background: $surface;
    margin: 0;
    padding: 0;
}

.toot_box_input {
    width: 1fr;
    max-width: 100;
    height: auto;
    align: center top;
    content-align: center top;
    background: $surface-lighten-2;
    margin: 0;
    padding: 0 1 0 1;
    border: tall $surface-lighten-1;
}

.toot_box_button {
    width: auto;
    content-align: center middle;
    height: 1;
    margin: 0;
    background: $boost;
    padding: 0 1 0 1;
    &.left {
        dock: left;
    }
    &.right {
        dock: right;
    }
}

.reply_footer {
    width: 1fr;
    height: 1;
    min-width: 20;
    max-width: 100;
    align: center middle;
    # background: $boost;
    margin: 0;
    padding: 0 1 0 1;
}

# # # TOOT CARD # # #

TootCardWidget {
    width: 1fr;
    height: auto;
    # content-align: center middle;
    margin: 0 0 1 0;
    padding: 0 2 0 2;
    # background: $panel;
}

.toot_card {
    background: $surface-lighten-1;
    border: tall $surface-darken-1;
}


# # # TOOT OPTIONS # # #

TootOptions {
    width: 1fr;
    height: 5;
    content-align: center middle;
    align: center middle;
    background: $boost;
    margin: 0;
    padding: 0;
}

.toot_options_menu {
    width: 1fr;
    # height: auto;
    content-align: center middle;
    align: center middle;
}

.toot_image {
    width: 1fr;
    height: 17;
    content-align: center middle;
    align: center middle;
    background: $boost;
    margin: 0;
    padding: 0;
}

.toot_options_left {
    width: 1fr;
    # height: 5;
    # content-align: center middle;
    # align: center middle;
    # background: $boost;
    margin: 0;
    padding: 0;
}

.toot_options_right {
    width: 20;
    # height: 5;
    # content-align: center middle;
    # align: center middle;
    # background: $boost;
    margin: 0;
    padding: 0;
}

#toot_tabs {
    height: 3;
    # min-width: 20;
    width: 1fr;
}

#dev_bar {
    height: 5;
    width: 20;
    padding: 0 2 0 2;
    align: center bottom;
}