:py:mod:`testbot.case.TC_Demo`
==============================

.. py:module:: testbot.case.TC_Demo


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   testbot.case.TC_Demo.TC_ForceUpgrade




Attributes
~~~~~~~~~~

.. autoapisummary::

   testbot.case.TC_Demo.__copyright__
   testbot.case.TC_Demo.__author__
   testbot.case.TC_Demo.__email__


.. py:data:: __copyright__
   :value: 'Copyright (c) 2024 Nuanguang Gu(Sunny) Reserved'

   

.. py:data:: __author__
   :value: 'Nuanguang Gu(Sunny)'

   

.. py:data:: __email__
   :value: 'nuanguang.gu@aliyun.com'

   

.. py:class:: TC_ForceUpgrade


   Bases: :py:obj:`testbot.case.base.TestCaseBase`

   强制升级

   .. py:method:: setup()


   .. py:method:: test(test_data)


   .. py:method:: cleanup()



