typing-inspect
typing_extensions>=3.10.0.2
tabulate
click-default-group
docker
packaging
progressbar2
pydantic!=1.10.3,>=1.10.0
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
mixpanel>=4.9.0
avro-gen3==0.7.16
aiohttp<4
ijson
avro<1.12,>=1.11.3
cached_property
sentry-sdk
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
progressbar2
humanfriendly
jsonschema
PyYAML
tableschema>=1.20.2
toml>=0.10.0
click>=7.1.2
pyspark~=3.3.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
cached_property
pyarrow>=6.0.1
expandvars>=0.6.5
jsonref
ujson>=5.2.0
azure-core==1.29.4
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
parse>=1.19.0
azure-identity>=1.17.1
azure-storage-file-datalake>=12.14.0
wcmatch
Deprecated
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
click-spinner
aiohttp<4
pydantic<2
pydeequ~=1.1.0
smart-open[azure]>=5.2.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
click-default-group
docker
packaging
acryl-datahub-airflow-plugin==0.15.0.1rc7
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyOpenSSL
grpcio<2,>=1.44.0
simple-salesforce
progressbar2
looker-sdk>=23.0.0
setuptools
pyiceberg>=0.4.0
msal
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
pyspark~=3.3.0
pyarrow>=6.0.1
jsonref
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
ujson>=5.2.0
azure-core==1.29.4
nest-asyncio
google-cloud-datacatalog>=1.5.0
databricks-sdk>=0.30.0
sqlglot[rs]==25.32.1
scipy>=1.7.2
azure-identity>=1.17.1
pymysql>=1.0.2
pyodata>=1.11.1
gql>=3.3.0
azure-storage-blob>=12.19.0
pandas<2.2.0
pydantic<2
boto3
traitlets!=5.2.2
sqlalchemy
GeoAlchemy2
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
google-cloud-datacatalog-lineage==0.2.2
fastavro>=1.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
confluent_kafka[schemaregistry]>=1.9.0
more-itertools
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
PyYAML
tenacity>=8.0.1
toml>=0.10.0
psycopg2-binary
avro-gen3==0.7.16
botocore!=1.23.0
avro<1.12,>=1.11.3
cached_property
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
cryptography
gql[requests]>=3.3.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
GitPython>2
tabulate
parse>=1.19.0
python-ldap>=2.4
wcmatch
cassandra-driver>=3.28.0
JPype1
click-spinner
aiohttp<4
greenlet
pydeequ~=1.1.0
python-liquid
numpy<2
mlflow-skinny>=2.3.0
slack-sdk==3.18.1
lkml>=1.3.4
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
sqlalchemy-redshift>=0.8.3
requests_ntlm
click-default-group
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
websocket-client
jsonschema
tableschema>=1.20.2
click>=7.1.2
trino[sqlalchemy]>=0.308
db-dtypes
requests
docker
packaging
elasticsearch==7.13.4
patchy==2.8.0
grpcio-tools<2,>=1.44.0
okta~=1.7.0
sql-metadata
databricks-sql-connector<3.0.0,>=2.8.0
filelock
requests-gssapi
redash-toolbelt
smart-open[azure]>=5.2.1
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
neo4j
oracledb
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
deepmerge>=1.1.1
humanfriendly
great_expectations
msal>=1.24.0
lark[regex]==1.1.4
cachetools
pandas
Authlib
requests_file
ruamel.yaml
ijson
smart-open[s3]>=5.2.1
psutil>=5.8.0
stopit==1.1.2
databricks-dbapi
snowflake-connector-python>=3.4.0
azure-storage-file-datalake>=12.14.0
sqlparse
Deprecated
more-itertools>=8.12.0
redshift-connector>=2.1.0
tenacity!=8.4.0
google-cloud-bigquery
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
schwifty<2024.08.0
pip
click-default-group
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
tenacity!=8.4.0
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
schwifty<2024.08.0
pip
google-cloud-datacatalog-lineage==0.2.2
click-default-group
google-cloud-logging<=3.5.0
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
wcmatch
sqlparse
Deprecated
more-itertools>=8.12.0
click-spinner
aiohttp<4
pydantic<2
greenlet
google-cloud-bigquery
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[bigquery-queries]
schwifty<2024.08.0
pip
click-default-group
google-cloud-logging<=3.5.0
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
wcmatch
sqlparse
Deprecated
more-itertools>=8.12.0
click-spinner
aiohttp<4
pydantic<2
greenlet
google-cloud-bigquery
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
click-default-group
docker
packaging
progressbar2
cassandra-driver>=3.28.0
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
numpy<2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql[requests]>=3.3.0
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
gql>=3.3.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
psycopg2-binary
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
GeoAlchemy2
acryl-datahub-classify==0.0.11

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
pyspark~=3.3.0
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
databricks-sdk>=0.30.0
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
schwifty<2024.08.0
pip
click-default-group
progressbar2
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
confluent_kafka[schemaregistry]>=1.9.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[datahub-business-glossary]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
click-default-group
docker
packaging
progressbar2
fastavro>=1.2.0
confluent_kafka[schemaregistry]>=1.9.0
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
uvicorn
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
duckdb
psutil>=5.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
click-default-group
docker
packaging
progressbar2
sqlglot[rs]==25.32.1
patchy==2.8.0
humanfriendly
jsonschema
Deprecated
more_itertools
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
boto3
avro<1.12,>=1.11.3
cached_property
botocore!=1.23.0
expandvars>=0.6.5
jsonref
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[dbt-cloud]
tabulate
click-default-group
docker
packaging
progressbar2
sqlglot[rs]==25.32.1
patchy==2.8.0
humanfriendly
jsonschema
Deprecated
more_itertools
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
progressbar2
humanfriendly
jsonschema
PyYAML
tableschema>=1.20.2
toml>=0.10.0
click>=7.1.2
pyspark~=3.3.0
avro-gen3==0.7.16
botocore!=1.23.0
avro<1.12,>=1.11.3
cached_property
pyarrow>=6.0.1
expandvars>=0.6.5
jsonref
ujson>=5.2.0
azure-core==1.29.4
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
smart-open[s3]>=5.2.1
psutil>=5.8.0
moto[s3]<5.0.0
tabulate
docker
packaging
parse>=1.19.0
azure-identity>=1.17.1
wcmatch
azure-storage-file-datalake>=12.14.0
Deprecated
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
click-spinner
aiohttp<4
pydantic<2
boto3
pydeequ~=1.1.0
smart-open[azure]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-pytz
types-tabulate
typing_extensions>=3.10.0.2
build
grpcio<2,>=1.44.0
simple-salesforce
progressbar2
looker-sdk>=23.0.0
pydantic!=1.10.3,>=1.10.0
setuptools
pyiceberg>=0.4.0
msal
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
pyspark~=3.3.0
pyarrow>=6.0.1
jsonref
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
azure-core==1.29.4
fastapi
nest-asyncio
google-cloud-datacatalog>=1.5.0
databricks-sdk>=0.30.0
sqlglot[rs]==25.32.1
scipy>=1.7.2
azure-identity>=1.17.1
jsonpickle
types-six
pymysql>=1.0.2
pyodata>=1.11.1
uvicorn
azure-storage-blob>=12.19.0
pandas<2.2.0
freezegun
boto3
pydantic<2
traitlets!=5.2.2
GeoAlchemy2
types-cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
pytest-docker>=1.1.0
mypy==1.10.1
google-cloud-datacatalog-lineage==0.2.2
fastavro>=1.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
confluent_kafka[schemaregistry]>=1.9.0
more-itertools
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
PyYAML
tenacity>=8.0.1
toml>=0.10.0
psycopg2-binary
avro-gen3==0.7.16
botocore!=1.23.0
avro<1.12,>=1.11.3
cached_property
sentry-sdk
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
cryptography
python-dateutil>=2.8.0
moto[s3]<5.0.0
GitPython>2
types-PyMySQL
tabulate
parse>=1.19.0
python-ldap>=2.4
types-ujson>=5.2.0
wcmatch
cassandra-driver>=3.28.0
JPype1
click-spinner
types-PyYAML
aiohttp<4
greenlet
pydeequ~=1.1.0
python-liquid
dask[dataframe]<2024.7.0
types-protobuf>=4.21.0.1
numpy<2
types-Deprecated
mlflow-skinny>=2.3.0
slack-sdk==3.18.1
lkml>=1.3.4
acryl-datahub-classify==0.0.11
types-dataclasses
pydruid>=0.6.2
sqlalchemy-redshift>=0.8.3
requests_ntlm
click-default-group
types-pyOpenSSL
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
websocket-client
coverage>=5.1
jsonschema
types-click-spinner>=0.1.13.1
tableschema>=1.20.2
click>=7.1.2
trino[sqlalchemy]>=0.308
black==23.3.0
db-dtypes
types-python-dateutil
requests
flake8>=6.0.0
typing-inspect
types-toml
docker
packaging
elasticsearch==7.13.4
isort>=5.7.0
patchy==2.8.0
grpcio-tools<2,>=1.44.0
okta~=1.7.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
flake8-bugbear==23.3.12
sql-metadata
pytest-timeout
databricks-sql-connector<3.0.0,>=2.8.0
requests-gssapi
redash-toolbelt
smart-open[azure]>=5.2.1
networkx>=2.6.2
pytest-cov>=2.8.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
duckdb
pytest-asyncio>=0.16.0
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
neo4j
oracledb
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
deepmerge>=1.1.1
humanfriendly
twine
msal>=1.24.0
lark[regex]==1.1.4
requests-mock
mixpanel>=4.9.0
cachetools
pandas
Authlib
requests_file
ijson
ruamel.yaml
types-click==0.1.12
psutil>=5.8.0
sqlalchemy2-stubs
smart-open[s3]>=5.2.1
stopit==1.1.2
types-setuptools
databricks-dbapi
deepdiff!=8.0.0
snowflake-connector-python>=3.4.0
types-requests<=2.31.0.3,>=2.28.11.6
flake8-tidy-imports>=4.3.0
azure-storage-file-datalake>=12.14.0
pytest-random-order~=1.1.0
faker>=18.4.0
sqlparse
Deprecated
feast<1,>=0.34.0
pytest>=6.2.2
more-itertools>=8.12.0
redshift-connector>=2.1.0
mypy-boto3-sagemaker==1.28.15
tenacity!=8.4.0
flask-openid>=1.3.0
google-cloud-bigquery
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
schwifty<2024.08.0
pydruid>=0.6.2
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
schwifty<2024.08.0
pip
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
boto3
avro<1.12,>=1.11.3
cached_property
botocore!=1.23.0
expandvars>=0.6.5
jsonref
numpy<2
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
click-default-group
docker
packaging
elasticsearch==7.13.4
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
click-default-group
docker
packaging
progressbar2
feast<1,>=0.34.0
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
expandvars>=0.6.5
jsonref
numpy<2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
schwifty<2024.08.0
pip
click-default-group
google-cloud-logging<=3.5.0
progressbar2
sqlalchemy<2,>=1.4.39
msal
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
google-cloud-resource-manager
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
pandas
expandvars>=0.6.5
jsonref
cryptography
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
wcmatch
sqlparse
Deprecated
more-itertools>=8.12.0
click-spinner
aiohttp<4
pydantic<2
greenlet
google-cloud-bigquery
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
moto[s3]<5.0.0
tabulate
click-default-group
docker
packaging
parse>=1.19.0
progressbar2
smart-open[s3]>=5.2.1
wcmatch
humanfriendly
jsonschema
Deprecated
PyYAML
tableschema>=1.20.2
toml>=0.10.0
more-itertools>=8.12.0
click>=7.1.2
pyspark~=3.3.0
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
boto3
avro<1.12,>=1.11.3
cached_property
botocore!=1.23.0
pyarrow>=6.0.1
pydeequ~=1.1.0
expandvars>=0.6.5
jsonref
ujson>=5.2.0
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
boto3
avro<1.12,>=1.11.3
cached_property
botocore!=1.23.0
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
acryl-datahub-gx-plugin==0.15.0.1rc7
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
schwifty<2024.08.0
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
databricks-dbapi
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
psycopg2-binary
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
click-default-group
docker
packaging
progressbar2
pyiceberg>=0.4.0
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
schwifty<2024.08.0
pydruid>=0.6.2
pyOpenSSL
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
pyiceberg>=0.4.0
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
tableschema>=1.20.2
pyspark~=3.3.0
cachetools
botocore!=1.23.0
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
ujson>=5.2.0
azure-core==1.29.4
gql[requests]>=3.3.0
requests
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
databricks-dbapi
packaging
parse>=1.19.0
python-ldap>=2.4
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
azure-identity>=1.17.1
wcmatch
azure-storage-file-datalake>=12.14.0
feast<1,>=0.34.0
sqlparse
JPype1
pymysql>=1.0.2
sql-metadata
gql>=3.3.0
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
greenlet
pydantic<2
tenacity!=8.4.0
boto3
pydeequ~=1.1.0
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
smart-open[azure]>=5.2.1
redash-toolbelt
traitlets!=5.2.2
numpy<2
slack-sdk==3.18.1
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
click-default-group
docker
packaging
grpcio<2,>=1.44.0
progressbar2
fastavro>=1.2.0
confluent_kafka[schemaregistry]>=1.9.0
humanfriendly
jsonschema
Deprecated
grpcio-tools<2,>=1.44.0
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
networkx>=2.6.2
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[kafka-connect]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
JPype1
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
click-default-group
docker
packaging
progressbar2
python-ldap>=2.4
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
isort>=5.7.0
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
mypy==1.10.1
black==23.3.0
flake8>=6.0.0

[looker]
GitPython>2
tabulate
click-default-group
docker
packaging
progressbar2
looker-sdk>=23.0.0
sqlglot[rs]==25.32.1
patchy==2.8.0
deepmerge>=1.1.1
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
python-liquid
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
lkml>=1.3.4
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
GitPython>2
tabulate
click-default-group
docker
packaging
progressbar2
looker-sdk>=23.0.0
sqlglot[rs]==25.32.1
patchy==2.8.0
deepmerge>=1.1.1
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
python-liquid
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
lkml>=1.3.4
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
click-default-group
docker
packaging
progressbar2
sqlglot[rs]==25.32.1
patchy==2.8.0
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
click-default-group
docker
packaging
progressbar2
setuptools
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
mlflow-skinny>=2.3.0
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
click-default-group
docker
packaging
progressbar2
sqlglot[rs]==25.32.1
patchy==2.8.0
humanfriendly
jsonschema
Deprecated
PyYAML
tenacity>=8.0.1
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
python-liquid
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
pymongo[srv]>=3.11
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
schwifty<2024.08.0
pyOpenSSL
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11

[mssql-odbc]
schwifty<2024.08.0
pyOpenSSL
pip
pyodbc
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
click-default-group
docker
packaging
neo4j
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
pandas
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
requests-gssapi
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
click-default-group
docker
packaging
nest-asyncio
progressbar2
humanfriendly
jsonschema
Deprecated
okta~=1.7.0
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
schwifty<2024.08.0
pip
click-default-group
progressbar2
oracledb
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
psycopg2-binary
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
GeoAlchemy2
acryl-datahub-classify==0.0.11

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
click-default-group
docker
packaging
progressbar2
setuptools
sqlglot[rs]==25.32.1
patchy==2.8.0
more-itertools
sqlparse
humanfriendly
jsonschema
Deprecated
PyYAML
msal>=1.24.0
toml>=0.10.0
lark[regex]==1.1.4
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
stopit==1.1.2
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[powerbi-report-server]
requests_ntlm
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
great_expectations
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
greenlet
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
sqlalchemy
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
psycopg2-binary
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
pymysql>=1.0.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
click-default-group
docker
packaging
progressbar2
sqlglot[rs]==25.32.1
patchy==2.8.0
websocket-client
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
click-default-group
docker
packaging
progressbar2
sqlglot[rs]==25.32.1
patchy==2.8.0
humanfriendly
jsonschema
Deprecated
PyYAML
sql-metadata
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
redash-toolbelt
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
schwifty<2024.08.0
sqlalchemy-redshift>=0.8.3
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
db-dtypes
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
parse>=1.19.0
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
wcmatch
sqlparse
Deprecated
redshift-connector>=2.1.0
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
GeoAlchemy2
acryl-datahub-classify==0.0.11

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
moto[s3]<5.0.0
tabulate
click-default-group
docker
packaging
parse>=1.19.0
progressbar2
smart-open[s3]>=5.2.1
wcmatch
humanfriendly
jsonschema
Deprecated
PyYAML
tableschema>=1.20.2
toml>=0.10.0
more-itertools>=8.12.0
click>=7.1.2
pyspark~=3.3.0
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
boto3
avro<1.12,>=1.11.3
cached_property
botocore!=1.23.0
pyarrow>=6.0.1
pydeequ~=1.1.0
expandvars>=0.6.5
jsonref
ujson>=5.2.0
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
pyodata>=1.11.1
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
Authlib
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
boto3
avro<1.12,>=1.11.3
cached_property
botocore!=1.23.0
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
click-default-group
docker
packaging
simple-salesforce
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
click-default-group
docker
packaging
progressbar2
sqlglot[rs]==25.32.1
patchy==2.8.0
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
slack-sdk==3.18.1
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
msal
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
pandas
expandvars>=0.6.5
jsonref
cryptography
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
snowflake-connector-python>=3.4.0
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[snowflake-queries]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
msal
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
pandas
expandvars>=0.6.5
jsonref
cryptography
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
snowflake-connector-python>=3.4.0
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
msal
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
pandas
expandvars>=0.6.5
jsonref
cryptography
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
snowflake-connector-python>=3.4.0
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
click-default-group
docker
packaging
progressbar2
sqlglot[rs]==25.32.1
patchy==2.8.0
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
click-default-group
docker
packaging
progressbar2
sqlglot[rs]==25.32.1
patchy==2.8.0
sqlparse
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
great_expectations
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
greenlet
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
sqlalchemy
requests
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
click-default-group
docker
packaging
progressbar2
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
filelock
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
click-default-group
docker
packaging
progressbar2
tableauserverclient>=0.24.0
sqlglot[rs]==25.32.1
patchy==2.8.0
humanfriendly
jsonschema
Deprecated
PyYAML
toml>=0.10.0
click>=7.1.2
click-spinner
avro-gen3==0.7.16
aiohttp<4
pydantic<2
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
ruamel.yaml
python-dateutil>=2.8.0
requests_file
ijson
psutil>=5.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-timeout
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML

[trino]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
pyspark~=3.3.0
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
requests
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
databricks-sdk>=0.30.0
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
acryl-datahub-classify==0.0.11

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
schwifty<2024.08.0
pip
click-default-group
progressbar2
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
humanfriendly
jsonschema
PyYAML
IPython!=8.22.0
toml>=0.10.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
avro<1.12,>=1.11.3
cached_property
expandvars>=0.6.5
jsonref
python-dateutil>=2.8.0
requests_file
ruamel.yaml
ijson
psutil>=5.8.0
tabulate
docker
packaging
sqlglot[rs]==25.32.1
patchy==2.8.0
scipy>=1.7.2
sqlparse
Deprecated
click-spinner
aiohttp<4
pydantic<2
greenlet
traitlets!=5.2.2
numpy<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
