# 豆包 API 配置
ARK_API_KEY=your_api_key                                   # 必需：豆包 API 密钥
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3     # 可选：自定义 API 基础 URL
ARK_MODEL=ep-20241114093010-dm56w                         # 可选：自定义模型名称

# 性能配置
DOUBAO_MAX_WORKERS=5                                       # 可选：最大并发工作线程数（默认：5）
DOUBAO_CACHE_TTL=3600                                     # 可选：缓存有效期，单位秒（默认：3600）
DOUBAO_MIN_REQUEST_INTERVAL=0.1                           # 可选：请求最小间隔，单位秒（默认：0.1）
DOUBAO_MAX_RETRIES=3                                      # 可选：最大重试次数（默认：3）
DOUBAO_TIMEOUT=30                                         # 可选：请求超时时间，单位秒（默认：30）
DOUBAO_TEMPERATURE=0.3                                    # 可选：采样温度（默认：0.3）
DOUBAO_MAX_TOKENS=1024                                    # 可选：每次请求最大标记数（默认：1024）

# 日志配置
DOUBAO_LOG_LEVEL=INFO                                     # 可选：日志级别（DEBUG, INFO, WARNING, ERROR）
DOUBAO_LOG_FILE=doubao.log                               # 可选：日志文件路径

# HTTP 配置
DOUBAO_HTTP2_ENABLED=true                                # 可选：启用 HTTP/2 支持（需要安装 hyper 包）
DOUBAO_PROXY=                                            # 可选：HTTP 代理 URL（例如：http://proxy:port）
DOUBAO_USER_AGENT=                                       # 可选：自定义 User-Agent 头

# 默认语言设置
DOUBAO_DEFAULT_SRC_LANG=auto                             # 可选：默认源语言（默认：auto）
DOUBAO_DEFAULT_DEST_LANG=en                              # 可选：默认目标语言（默认：en）

# 术语表配置
DOUBAO_GLOSSARY_PATH=glossary.json                       # 可选：默认术语表文件路径
DOUBAO_AUTO_SAVE_GLOSSARY=true                          # 可选：自动保存术语表更改（默认：true）

# 性能模式
DOUBAO_PERFORMANCE_MODE=balanced                         # 可选：默认性能模式（fast快速, balanced平衡, accurate精确）

# 风格配置
DOUBAO_DEFAULT_STYLE=formal                              # 可选：默认翻译风格（formal正式, casual随意, technical技术, creative创意）
DOUBAO_MAX_CREATIVE_VERSIONS=3                           # 可选：创意风格最大版本数（默认：3）

# 高级设置
DOUBAO_BATCH_SIZE=10                                     # 可选：批量翻译的默认批次大小
DOUBAO_CONTEXT_WINDOW=2                                  # 可选：上下文窗口大小
DOUBAO_STREAM_CHUNK_SIZE=1024                           # 可选：流式传输的块大小
DOUBAO_ENABLE_CACHE=true                                # 可选：启用响应缓存（默认：true） 