requests
requests_file
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc6
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12

[dev]
types-setuptools
flake8-bugbear==23.3.12
types-six
sqlalchemy<2,>=1.4.39
freezegun
requests_file
requests
deepdiff!=8.0.0
isort>=5.7.0
types-requests
twine
types-cachetools
flake8-tidy-imports>=4.3.0
coverage>=5.1
packaging
types-pytz
traitlets<5.2.2
types-freezegun
mypy>=1.4.0
build
requests-mock
types-tabulate
flake8>=6.0.0
types-dataclasses
types-toml
sqlalchemy-stubs
tox
types-python-dateutil
jsonpickle
black==22.12.0
types-click==0.1.12
pytest-cov>=2.8.1
types-PyYAML
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.15.12
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc6

[ignore]

[integration-tests]
types-setuptools
flake8-bugbear==23.3.12
types-six
sqlalchemy<2,>=1.4.39
freezegun
requests_file
requests
deepdiff!=8.0.0
isort>=5.7.0
types-requests
twine
types-cachetools
pytest-docker>=1.1.0
flake8-tidy-imports>=4.3.0
coverage>=5.1
packaging
types-pytz
traitlets<5.2.2
types-freezegun
mypy>=1.4.0
build
requests-mock
types-tabulate
flake8>=6.0.0
types-dataclasses
types-toml
sqlalchemy-stubs
tox
types-python-dateutil
jsonpickle
black==22.12.0
acryl-datahub[testing-utils]==0.15.0.1rc6
types-click==0.1.12
pytest-cov>=2.8.1
types-PyYAML
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.15.12
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
psycopg2-binary
pyspark
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc6
