numpy>=1.26
scipy>=1.14.1
networkx>=3.3
psutil>=5.9
pandas>=2.2.2
pydantic>=2.8
setuptools>=75.1
nest-asyncio>=1.6
dash>=2.18.1
dash-bootstrap-components>=1.6.0
aiohttp>=3.9.5
aiofiles>=24.1.0
chardet>=4.0.0
beautifulsoup4>=4.12.3
multidict>=6.0.5
yarl>=1.9.4
dask>=2024.12.1
distributed>=2024.12.1
prefect>=3.1.8
prefect_dask>=0.3.2
bokeh>=3.1.0
asyncpg>=0.30.0
lxml>=5.2.1

[doc]
setuptools>=45.0.0
pydata-sphinx-theme==0.15.4
furo==2024.8.6
sphinxcontrib-apidoc~=0.3.0
sphinx-autobuild==2024.10.3
sphinxcontrib-napoleon
myst_parser>=4.0.0
sphinx_autodoc_typehints>=2.4.4
sphinx<9.0.0,>=8.0.2

[test]
pre-commit>=3.8.0
pre-commit-hooks>=5.0.0
black>=22.6.0
ruff>=0.6.9
pytest-sugar>=0.9.3
pytest>=7.2
pytest-cov>=2.7.1
pytest-split>=0.7.0
pytest-xdist>=1.32.0
pytest-metadata>=2.0.2
pytest-env>=1.1.5
pytest-asyncio>=0.24.0
coverage>=7.6.1
build>=1.2.2
isort>=5.13.2
