openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0.1rc6
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.1rc6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc6

[dev]
flake8>=3.8.3
types-six
tenacity
tox-uv
sqlalchemy-stubs
twine
pytest-cov>=2.8.1
mypy==1.10.1
pytest>=6.2.2
types-python-dateutil
black==22.12.0
types-PyYAML
types-requests
pydantic>=1.10
isort>=5.7.0
deepdiff!=8.0.0
openlineage-airflow<=1.25.0,>=1.2.0
build
types-dataclasses
types-setuptools
acryl-datahub[datahub-rest]==0.15.0.1rc6
flake8-tidy-imports>=4.3.0
types-toml
coverage>=5.1
apache-airflow>=2.3.0
packaging
types-tabulate
types-click==0.1.12
tox
acryl-datahub[sql-parser]==0.15.0.1rc6
types-cachetools

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.15.0.1rc6
acryl-datahub[sync-file-emitter]==0.15.0.1rc6
virtualenv
acryl-datahub[datahub-kafka]==0.15.0.1rc6
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc6

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
