requests
acryl-datahub[datahub-rest]
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
requests
types-toml
coverage>=5.1
isort>=5.7.0
pytest-cov>=2.8.1
requests-mock
pydantic>=1.10
types-requests
flake8>=3.8.3
prefect<3.0.0,>=2.0.0
types-click==0.1.12
types-python-dateutil
deepdiff
jsonpickle
requests_file
types-pytz
twine
black==22.12.0
packaging
mypy>=1.4.0
types-tabulate
types-cachetools
acryl-datahub[datahub-rest]
tox
types-PyYAML
types-six
flake8-tidy-imports>=4.3.0
freezegun
build
types-setuptools
sqlalchemy-stubs
types-dataclasses
types-freezegun
pytest-asyncio>=0.16.0
pytest>=6.2.2

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
