:py:mod:`testbot`
=================

.. py:module:: testbot


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   case/index.rst
   config/index.rst
   controller/index.rst
   example/index.rst
   resource/index.rst
   result/index.rst
   runner/index.rst
   testengine/index.rst
   utilities/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   demo/index.rst
   demo_test/index.rst


Package Contents
----------------

.. py:data:: __copyright__
   :value: 'Copyright (c) 2024 Nuanguang Gu(Sunny) Reserved'

   

.. py:data:: __author__
   :value: 'Nuanguang Gu(Sunny)'

   

.. py:data:: __email__
   :value: 'nuanguang.gu@aliyun.com'

   

