beartype>=0.19.0
click>=8.1.7
pygments>=2.18.0
sybil<10.0.0,>=9.0.0
sybil-extras==2024.12.26

[dev]
actionlint-py==1.7.4.20
check-manifest==0.50
deptry==0.21.2
doc8==1.1.2
docformatter==1.7.5
docker==7.1.0
furo==2024.8.6
interrogate==1.7.0
mypy[faster-cache]==1.14.0
mypy-strict-kwargs==2024.12.25
pre-commit==4.0.1
pydocstyle==6.3
pyenchant==3.3.0rc1
pygments==2.18.0
pylint==3.3.3
pyproject-fmt==2.5.0
pyright==1.1.391
pyroma==4.2
pytest==8.3.4
pytest-cov==6.0.0
pytest-regressions==2.6.0
pyyaml==6.0.2
ruff==0.8.4
shellcheck-py==0.10.0.1
shfmt-py==3.7.0.1
sphinx==8.1.3
sphinx-click==6.0.0
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2023.4.21
sphinx-substitution-extensions==2024.10.17
sphinxcontrib-spelling==8.0.1
types-docker==7.1.0.20240827
types-pygments==2.18.0.20240506
vulture==2.14
yamlfix==1.17.0

[packaging]
pyinstaller==6.11.1

[release]
check-wheel-contents==0.6.1
homebrew-pypi-poet==0.10
