DOT=1
COMMA=2
SEMI=3
LPAREN=4
RPAREN=5
LCURLY=6
RCURLY=7
LBARCKET=8
RBRACKET=9
AT=10
ARROW=11
IMPORT=12
INTERFACE=13
NAMESPACE=14
ENUM=15
INTEGER=16
NUMBER=17
FLOAT=18
DATE=19
TIME=20
DATETIME=21
STRING=22
BOOLEAN=23
BYTES=24
STREAM=25
LIST=26
MAP=27
INHERITS=28
EXTERNAL=29
PROPERTY=30
METHOD=31
READONLY=32
ASYNC=33
INTEGER_CONSTANS=34
NUMBER_CONSTANS=35
STRING_LITERAL=36
IDENTIFIER=37
WS=38
DOCUMENT_LINE=39
LINE_COMMENT=40
BLOCK_COMMENT=41
'.'=1
','=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'@'=10
'=>'=11
'import'=12
'interface'=13
'namespace'=14
'enum'=15
'integer'=16
'number'=17
'float'=18
'date'=19
'time'=20
'dateTime'=21
'string'=22
'boolean'=23
'bytes'=24
'stream'=25
'list'=26
'map'=27
'inherits'=28
'external'=29
'property'=30
'method'=31
'readonly'=32
'async'=33
