acryl-datahub[sql-parser]==0.15.0.1rc5
acryl-datahub[datahub-rest]==0.15.0.1rc5
apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc5

[dev]
pydantic>=1.10
types-PyYAML
twine
acryl-datahub[datahub-rest]==0.15.0.1rc5
sqlalchemy-stubs
types-setuptools
tenacity
types-python-dateutil
types-click==0.1.12
coverage>=5.1
types-dataclasses
types-cachetools
deepdiff!=8.0.0
types-toml
pytest>=6.2.2
packaging
flake8>=3.8.3
types-six
tox-uv
build
acryl-datahub[sql-parser]==0.15.0.1rc5
tox
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-requests
pytest-cov>=2.8.1
apache-airflow>=2.3.0
mypy==1.10.1
black==22.12.0
types-tabulate
openlineage-airflow<=1.25.0,>=1.2.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0.1rc5
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0.1rc5
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0.1rc5
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.1rc5
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
