numpy<2,>=1.23
pandas<2,>=1.5
scipy<1.12,>=1.9
scikit-learn<1.2,>=1.1.2
appdirs>=1.4.3
matplotlib>=3.0.1
seaborn>=0.12
pydot
graphviz
plotly>=4.14
kaleido==0.2.1
ipywidgets>=8.0.2
joblib>=1.2
dask[dataframe]>=1.0
distributed>=1.25
cloudpickle>=0.6.1
ipykernel>=5.1
jupyter_contrib_nbextensions>=0.4.0
jupyter
notebook
pytest>=4.0.1
pytest-regressions
pyscaffold
ipyparallel
pyzmq
platypus-opt<1.3
altair
salib
sqlalchemy
webcolors
datashader
boto3
addicty
yamllint
sphinx
pygments>=2.2.0
docutils>=0.14
sphinx_rtd_theme
sphinxcontrib-restbuilder
nbsphinx
jupyter_sphinx
packaging
jupytext
statsmodels

[dev]
pytest>=4.0.1
pytest-regressions
