apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc7
acryl-datahub[datahub-rest]==0.15.0.1rc7

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc7

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc7

[dev]
flake8-tidy-imports>=4.3.0
mypy==1.10.1
acryl-datahub[datahub-rest]==0.15.0.1rc7
pytest-cov>=2.8.1
types-setuptools
types-PyYAML
deepdiff!=8.0.0
twine
types-requests
build
packaging
coverage>=5.1
acryl-datahub[sql-parser]==0.15.0.1rc7
openlineage-airflow<=1.25.0,>=1.2.0
types-six
pydantic>=1.10
tox
types-dataclasses
pytest>=6.2.2
types-tabulate
sqlalchemy-stubs
tenacity
black==22.12.0
types-cachetools
types-toml
tox-uv
types-click==0.1.12
flake8>=3.8.3
apache-airflow>=2.3.0
types-python-dateutil
isort>=5.7.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0.1rc7
acryl-datahub[testing-utils]==0.15.0.1rc7
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0.1rc7

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc7

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
