apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc9
acryl-datahub[datahub-rest]==0.15.0.1rc9

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc9

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc9

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc9

[dev]
packaging
mypy==1.10.1
acryl-datahub[datahub-rest]==0.15.0.1rc9
types-tabulate
tox-uv
black==22.12.0
openlineage-airflow<=1.25.0,>=1.2.0
pydantic>=1.10
apache-airflow>=2.3.0
isort>=5.7.0
tenacity
acryl-datahub[sql-parser]==0.15.0.1rc9
types-six
pytest>=6.2.2
deepdiff!=8.0.0
types-click==0.1.12
types-python-dateutil
types-dataclasses
types-toml
types-PyYAML
pytest-cov>=2.8.1
flake8>=3.8.3
types-requests
twine
build
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-setuptools
tox
types-cachetools
coverage>=5.1

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.15.0.1rc9
acryl-datahub[sync-file-emitter]==0.15.0.1rc9
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.15.0.1rc9
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc9

[test-airflow23]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
