\begin{tikzpicture}[ultra thick]
    \foreach \x in {0, 1, 3, 7, 8, 10}{
        \fill[gray] (\x, 1) rectangle ++(1, 1);
    }
    \foreach \x in {1, 2, 5, 8, 9, 10}{
        \fill[gray] (\x, 2) rectangle ++(1, 1);
    }
        \foreach \x/\n/\fo in {
            0/2/1,
            1/3/1,
            2/4/0,
            3/1/0,
            4/2/1,
            5/1/0,
            6/2/1,
            7/2/1,
            8/3/1,
            9/5/0,
            10/2/1
        }{
            \fill[gray, fill opacity=\fo] (\x, 0) rectangle ++(1, 1);
            \node[inner sep=2pt, fill=white, circle, fill opacity=.7] (n) at ({\x+.5}, 1.5) {\LARGE\bf\sf \n};
            \draw[-latex] (n) -- ++(0, -1);
        }
    \foreach \x in {0, 1, ..., 10}{
        \draw (\x, 0) rectangle ++(1, 1);
        \draw (\x, 1) rectangle ++(1, 1);
        \draw (\x, 2) rectangle ++(1, 1);
    }
\end{tikzpicture}
