Package                      Version     Editable project location
---------------------------- ----------- -------------------------------------------
absl-py                      2.1.0
aiohttp                      3.9.3
aiosignal                    1.3.1
alexPlot                     1.0.1       /users/am13743/plotting_package
annotated-types              0.6.0
array_record                 0.5.1
astunparse                   1.6.3
async-timeout                4.0.3
attrs                        23.2.0
awkward                      2.6.4
awkward-cpp                  33
awkward0                     0.15.5
boost_histogram              1.4.1
cachetools                   5.3.3
certifi                      2024.2.2
charset-normalizer           3.3.2
clang                        5.0
click                        8.1.7
cloudpickle                  3.0.0
colorama                     0.4.6
colored                      2.2.4
colorlog                     6.8.2
comm                         0.2.2
contourpy                    1.2.1
cramjam                      2.8.3
cycler                       0.12.1
debugpy                      1.8.1
decorator                    5.1.1
Deprecated                   1.2.14
dill                         0.3.8
dm-tree                      0.1.8
dotmap                       1.3.30
einops                       0.8.0
etils                        1.5.2
fast_vertex_quality          1.0.0       /users/am13743/fast_vertexing_variables/src
flatbuffers                  24.3.25
fonttools                    4.51.0
frozendict                   2.4.4
frozenlist                   1.4.1
fsspec                       2024.3.1
gast                         0.4.0
google-auth                  2.29.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.63.0
h5py                         3.1.0
hep-ml                       0.7.2
hepunits                     2.3.4
hist                         2.7.2
histoprint                   2.4.0
idna                         3.7
iminuit                      2.20.0
importlib_metadata           7.1.0
importlib_resources          6.4.0
ipykernel                    6.29.3
ipywidgets                   8.1.2
jacobi                       0.9.2
joblib                       1.4.2
jupyter_client               8.6.1
jupyter_core                 5.7.2
jupyterlab_widgets           3.0.10
keras                        2.11.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.5
libclang                     18.1.1
lightning-utilities          0.11.0
Markdown                     3.6
MarkupSafe                   2.1.5
matplotlib                   3.8.4
mpmath                       1.3.0
multidict                    6.0.5
nest-asyncio                 1.6.0
normflows                    1.7.3
numdifftools                 0.9.41
numpy                        1.26.4
oauthlib                     3.2.2
opt-einsum                   3.3.0
ordered-set                  4.1.0
packaging                    24.0
pandas                       2.2.2
particle                     0.24.0
pastel                       0.2.1
pillow                       10.3.0
pip                          24.0
poethepoet                   0.10.0
promise                      2.3
protobuf                     3.20.3
psutil                       5.9.8
pyasn1                       0.6.0
pyasn1_modules               0.4.0
pydantic                     2.7.1
pydantic_core                2.18.2
pyparsing                    3.1.2
python-dateutil              2.9.0.post0
pytorch-lightning            2.2.1
pytz                         2024.1
PyYAML                       6.0.1
pyzmq                        25.1.2
requests                     2.31.0
requests-oauthlib            2.0.0
rsa                          4.9
scikit-learn                 1.4.1.post1
scipy                        1.13.0
setuptools                   69.5.1
six                          1.15.0
str2bool                     1.1
sympy                        1.12
tabulate                     0.9.0
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-addons            0.23.0
tensorflow-datasets          4.9.3
tensorflow-estimator         2.11.0
tensorflow-io-gcs-filesystem 0.37.0
tensorflow-metadata          1.15.0
tensorflow-probability       0.19.0
termcolor                    1.1.0
texttable                    1.7.0
tf-quant-finance             0.0.1.dev34
Theano                       1.0.5
threadpoolctl                3.3.0
toml                         0.10.2
torch                        2.2.1+cpu
torchaudio                   2.2.1+cpu
torchcde                     0.2.5
torchdiffeq                  0.2.3
torchdyn                     1.0.6
torchmetrics                 1.3.2
torchsde                     0.2.6
torchvision                  0.17.1+cpu
tornado                      6.4
tqdm                         4.66.2
trampoline                   0.1.2
typeguard                    2.13.3
typing_extensions            4.11.0
tzdata                       2024.1
uhi                          0.4.0
uproot                       5.3.7
uproot3                      3.14.4
uproot3-methods              0.10.1
urllib3                      2.2.1
vector                       0.8.0
Werkzeug                     3.0.3
wheel                        0.43.0
widgetsnbextension           4.0.10
wrapt                        1.12.1
xxhash                       3.4.1
yarl                         1.9.4
zfit                         0.13.1
zfit-interface               0.0.3
zipp                         3.18.1