{
    "$schema": "https://cdn.statically.io/gh/gswilcox01/rc3/v0.0.13/src/rc3/data/schemas/rc3-request-0.0.13.json",
    "comment": "no comment",
    "method": "GET",
    "url": "http://localhost:8080/v1/greetings",
    "params": {
        "key1": "value1",
        "key2": "value2"
    },
    "form_data": {
        "key1": "value1",
        "key2": "value2"
    },
    "auth": {
        "type": "basic",
        "username": "gary",
        "password": "is-cool"
    },
    "headers": {
        "x-trace-id": "value1",
        "x-ff": "value2"
    },
    "body": {
        "text": "Hello World",
        "json": {
            "any" : "json/object"
        }
    },
    "extract": [
        {
            "json_path": "$.status_code",
            "from": "response",
            "to": "global",
            "var": "lastStatusCode"
        },
        {
            "json_path": "$.headers.set-cookie",
            "from": "response",
            "to": "global",
            "var": "lastCookies"
        },
        {
            "json_path": "$.sessionToken",
            "to": "global",
            "var": "sessionToken"
        },
        {
            "text_pattern": "name=.code. value=\\\"(.*?)\\\"",
            "to": "global",
            "var": "authorizationCode"
        },
        {
            "json_path": "$.access_token",
            "to": "global",
            "var": "token"
        }
    ]
}
