token literal names:
null
'%'
null
null
null
'/'
':'
'|'
null
null

token symbolic names:
null
MEASURE_REPEAT
NOTE
ALTERATION
SUFFIX
SLASH
COLON
BARLINE
NEWLINE
WHITESPACE

rule names:
MEASURE_REPEAT
NOTE
ALTERATION
SUFFIX
SLASH
COLON
BARLINE
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 54, 8, 7, 1, 7, 4, 7, 57, 8, 7, 11, 7, 12, 7, 58, 1, 8, 4, 8, 62, 8, 8, 11, 8, 12, 8, 63, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 1, 0, 65, 71, 12, 0, 43, 43, 45, 45, 49, 49, 53, 55, 57, 57, 94, 94, 97, 97, 100, 100, 109, 109, 111, 111, 115, 115, 248, 248, 13, 0, 35, 35, 43, 45, 48, 57, 94, 94, 97, 98, 100, 100, 103, 103, 105, 106, 109, 109, 111, 111, 115, 115, 117, 117, 248, 248, 2, 0, 9, 9, 32, 32, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 20, 5, 37, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 4, 1, 0, 0, 0, 23, 25, 5, 98, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 34, 1, 0, 0, 0, 28, 30, 5, 35, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 6, 1, 0, 0, 0, 35, 39, 7, 1, 0, 0, 36, 37, 5, 35, 0, 0, 37, 39, 5, 53, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 43, 1, 0, 0, 0, 40, 42, 7, 2, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 8, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 47, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 5, 58, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 124, 0, 0, 51, 14, 1, 0, 0, 0, 52, 54, 5, 13, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 5, 10, 0, 0, 56, 53, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 16, 1, 0, 0, 0, 60, 62, 7, 3, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 18, 1, 0, 0, 0, 9, 0, 26, 31, 33, 38, 43, 53, 58, 63, 0]