numpy>=1.19.0
packaging>=20.0
pandas>=1.2.0
pydantic
typeguard
typing_inspect>=0.6.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[all]
scipy
modin
polars>=0.20.0
pyyaml>=5.1
hypothesis>=6.92.7
pyspark[connect]>=3.2.0
black
geopandas
ray
pandas-stubs
shapely
frictionless<=4.40.8
fastapi
dask[dataframe]

[dask]
dask[dataframe]

[fastapi]
fastapi

[geopandas]
geopandas
shapely

[hypotheses]
scipy

[io]
pyyaml>=5.1
black
frictionless<=4.40.8

[modin]
modin
ray
dask[dataframe]

[modin-dask]
modin
dask[dataframe]

[modin-ray]
modin
ray

[mypy]
pandas-stubs

[polars]
polars>=0.20.0

[pyspark]
pyspark[connect]>=3.2.0

[strategies]
hypothesis>=6.92.7
