auditwheel==6.0.0
    # via -r requirements/kit.in
bashlex==0.18
    # via cibuildwheel
bracex==2.4
    # via cibuildwheel
build==1.0.3
    # via -r requirements/kit.in
certifi==2024.2.2
    # via cibuildwheel
cibuildwheel==2.16.5
    # via -r requirements/kit.in
colorama==0.4.6
    # via -r requirements/kit.in
filelock==3.13.1
    # via cibuildwheel
importlib-metadata==8.5.0
    # via build
packaging==24.1
    # via
    #   auditwheel
    #   build
    #   cibuildwheel
    #   setuptools-scm
platformdirs==4.3.6
    # via cibuildwheel
pyelftools==0.30
    # via auditwheel
pyproject-hooks==1.0.0
    # via build
setuptools-scm==8.0.4
    # via -r requirements/kit.in
tomli==2.0.2 ; python_version < "3.11"
    # via
    #   -c requirements/pins.pip
    #   build
    #   cibuildwheel
    #   pyproject-hooks
    #   setuptools-scm
typing-extensions==4.12.2 ; python_version < "3.10"
    # via
    #   -c requirements/pins.pip
    #   cibuildwheel
    #   setuptools-scm
wheel==0.42.0
    # via -r requirements/kit.in
zipp==3.20.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.1.1
    # via
    #   -r requirements/kit.in
    #   setuptools-scm
