build==1.0.3
    # via pip-tools
click==8.1.7
    # via pip-tools
importlib-metadata==8.5.0
    # via build
packaging==24.1
    # via
    #   -c requirements/pip.pip
    #   build
pip-tools==7.3.0
    # via -r requirements/pip-tools.in
pyproject-hooks==1.0.0
    # via build
tomli==2.0.2 ; python_version < "3.11"
    # via
    #   -c requirements/pip.pip
    #   build
    #   pip-tools
    #   pyproject-hooks
wheel==0.42.0
    # via pip-tools
zipp==3.20.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==23.3.2
    # via
    #   -c requirements/pip.pip
    #   pip-tools
setuptools==69.1.1
    # via
    #   -c requirements/pip.pip
    #   pip-tools
