dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc7

[dev]
requests-mock
pytest-cov>=2.8.1
types-dataclasses
deepdiff!=8.0.0
freezegun
types-six
types-setuptools
flake8-bugbear==23.3.12
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc7
pytest>=6.2.2
types-requests
types-toml
build
mypy>=1.4.0
packaging
flake8-tidy-imports>=4.3.0
black==22.12.0
dagster-aws>=0.11.0
jsonpickle
tox
types-python-dateutil
types-PyYAML
types-click==0.1.12
types-pytz
sqlalchemy-stubs
types-cachetools
dagster-snowflake-pandas>=0.11.0
types-tabulate
dagster-snowflake>=0.11.0
coverage>=5.1
dagit>=1.3.3
dagster>=1.3.3
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
twine
pytest-asyncio>=0.16.0
isort>=5.7.0

[ignore]

[integration-tests]
requests-mock
pytest-cov>=2.8.1
types-dataclasses
deepdiff!=8.0.0
freezegun
types-six
types-setuptools
flake8-bugbear==23.3.12
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc7
pytest>=6.2.2
types-requests
types-toml
build
mypy>=1.4.0
packaging
flake8-tidy-imports>=4.3.0
black==22.12.0
dagster-aws>=0.11.0
jsonpickle
tox
types-python-dateutil
types-PyYAML
types-click==0.1.12
types-pytz
sqlalchemy-stubs
types-cachetools
dagster-snowflake-pandas>=0.11.0
types-tabulate
dagster-snowflake>=0.11.0
coverage>=5.1
dagit>=1.3.3
dagster>=1.3.3
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0
twine
pytest-asyncio>=0.16.0
isort>=5.7.0
