acryl-datahub[datahub-rest]
requests_file
requests
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
jsonpickle
acryl-datahub[datahub-rest]
types-cachetools
freezegun
sqlalchemy-stubs
types-setuptools
types-python-dateutil
types-click==0.1.12
deepdiff
coverage>=5.1
requests
black==22.12.0
flake8-tidy-imports>=4.3.0
prefect<3.0.0,>=2.0.0
tox
isort>=5.7.0
pydantic>=1.10
types-freezegun
pytest-asyncio>=0.16.0
types-pytz
types-dataclasses
mypy>=1.4.0
types-toml
build
flake8>=3.8.3
packaging
types-PyYAML
requests_file
types-requests
types-six
types-tabulate
pytest-cov>=2.8.1
twine
requests-mock
pytest>=6.2.2

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
