dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc9
dagster>=1.3.3

[dev]
types-requests
types-click==0.1.12
build
black==22.12.0
flake8>=6.0.0
sqlalchemy-stubs
types-PyYAML
coverage>=5.1
dagit>=1.3.3
requests-mock
isort>=5.7.0
mypy>=1.4.0
jsonpickle
dagster-snowflake>=0.11.0
types-toml
dagster-aws>=0.11.0
freezegun
tox
types-setuptools
types-pytz
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc9
packaging
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
pytest>=6.2.2
deepdiff!=8.0.0
types-cachetools
pydantic!=1.10.3,>=1.10.0
dagster>=1.3.3
types-python-dateutil
flake8-tidy-imports>=4.3.0
dagster-snowflake-pandas>=0.11.0
flake8-bugbear==23.3.12
types-freezegun
types-dataclasses
types-six
twine
types-tabulate

[ignore]

[integration-tests]
types-requests
types-click==0.1.12
build
black==22.12.0
flake8>=6.0.0
sqlalchemy-stubs
types-PyYAML
coverage>=5.1
dagit>=1.3.3
requests-mock
isort>=5.7.0
mypy>=1.4.0
jsonpickle
dagster-snowflake>=0.11.0
types-toml
dagster-aws>=0.11.0
freezegun
tox
types-setuptools
types-pytz
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc9
packaging
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
pytest>=6.2.2
deepdiff!=8.0.0
types-cachetools
pydantic!=1.10.3,>=1.10.0
dagster>=1.3.3
types-python-dateutil
flake8-tidy-imports>=4.3.0
dagster-snowflake-pandas>=0.11.0
flake8-bugbear==23.3.12
types-freezegun
types-dataclasses
types-six
twine
types-tabulate
