openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[datahub-rest]==0.15.0.1rc11
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.1rc11

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.1rc11

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.1rc11

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.1rc11

[dev]
types-toml
types-tabulate
black==22.12.0
tox
twine
types-requests
sqlalchemy-stubs
pytest>=6.2.2
types-click==0.1.12
acryl-datahub[datahub-rest]==0.15.0.1rc11
mypy==1.10.1
types-python-dateutil
deepdiff!=8.0.0
tenacity
openlineage-airflow<=1.25.0,>=1.2.0
pytest-cov>=2.8.1
coverage>=5.1
tox-uv
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.1rc11
flake8>=3.8.3
isort>=5.7.0
flake8-tidy-imports>=4.3.0
packaging
build
types-six
pydantic>=1.10
types-cachetools
types-PyYAML
types-dataclasses
types-setuptools

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0.1rc11
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.15.0.1rc11
acryl-datahub[datahub-kafka]==0.15.0.1rc11

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.1rc11

[test-airflow23]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
