dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc10

[dev]
types-toml
mypy>=1.4.0
coverage>=5.1
requests-mock
freezegun
packaging
black==22.12.0
dagster>=1.3.3
flake8>=6.0.0
twine
types-setuptools
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
types-click==0.1.12
types-tabulate
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
build
isort>=5.7.0
dagit>=1.3.3
dagster-snowflake>=0.11.0
tox
jsonpickle
types-freezegun
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc10
types-pytz
types-cachetools
types-PyYAML
types-requests
dagster-aws>=0.11.0
types-python-dateutil
types-six
sqlalchemy-stubs
pytest>=6.2.2
types-dataclasses

[ignore]

[integration-tests]
types-toml
mypy>=1.4.0
coverage>=5.1
requests-mock
freezegun
packaging
black==22.12.0
dagster>=1.3.3
flake8>=6.0.0
twine
types-setuptools
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
types-click==0.1.12
types-tabulate
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
build
isort>=5.7.0
dagit>=1.3.3
dagster-snowflake>=0.11.0
tox
jsonpickle
types-freezegun
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc10
types-pytz
types-cachetools
types-PyYAML
types-requests
dagster-aws>=0.11.0
types-python-dateutil
types-six
sqlalchemy-stubs
pytest>=6.2.2
types-dataclasses
