cachetools==5.3.2
    # via
    #   -r requirements/tox.pip
    #   tox
certifi==2024.2.2
    # via requests
cffi==1.17.1
    # via cryptography
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via
    #   -r requirements/tox.pip
    #   tox
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via
    #   -r requirements/tox.pip
    #   tox
cryptography==42.0.5
    # via secretstorage
distlib==0.3.8
    # via
    #   -r requirements/tox.pip
    #   virtualenv
docutils==0.21.2
    # via
    #   readme-renderer
    #   restview
filelock==3.13.1
    # via
    #   -r requirements/tox.pip
    #   tox
    #   virtualenv
identify==2.5.33
    # via pre-commit
idna==3.6
    # via requests
importlib-metadata==8.5.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.3.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==24.3.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via jaraco-classes
nh3==0.2.18
    # via readme-renderer
nodeenv==1.8.0
    # via pre-commit
packaging==24.1
    # via
    #   -r requirements/tox.pip
    #   pyproject-api
    #   tox
pkginfo==1.11.2
    # via twine
platformdirs==4.3.6
    # via
    #   -r requirements/tox.pip
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/tox.pip
    #   tox
pre-commit==4.0.1
    # via -r requirements/manage.in
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via
    #   readme-renderer
    #   restview
    #   rich
pyproject-api==1.6.1
    # via
    #   -r requirements/tox.pip
    #   tox
pyyaml==6.0.2
    # via pre-commit
readme-renderer==44.0
    # via
    #   restview
    #   twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
restview==3.0.0
    # via -r requirements/manage.in
rfc3986==2.0.0
    # via twine
rich==13.9.2
    # via twine
secretstorage==3.3.3
    # via keyring
tomli==2.0.2 ; python_version < "3.11"
    # via
    #   -c requirements/pins.pip
    #   -c requirements/prod.unlock
    #   -r requirements/tox.pip
    #   pyproject-api
    #   tox
tox==4.21.2
    # via
    #   -r requirements/tox.pip
    #   tox-gh
tox-gh==1.4.4
    # via -r requirements/tox.pip
twine==5.0.0
    # via -r requirements/manage.in
urllib3==2.2.3
    # via
    #   requests
    #   twine
virtualenv==20.25.0
    # via
    #   -r requirements/tox.pip
    #   pre-commit
    #   tox
zipp==3.20.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.1.1
    # via nodeenv
