requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
typing_extensions>=3.10.0.2
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
mixpanel>=4.9.0
progressbar2
packaging
pydantic!=1.10.3,>=1.10.0
jsonref
click-spinner
docker
expandvars>=0.6.5
sentry-sdk
jsonschema
click-default-group
avro<1.12,>=1.11.3
typing-inspect
cached_property
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
requests_file
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
pydeequ~=1.1.0
PyYAML
tabulate
ujson>=5.2.0
python-dateutil>=2.8.0
humanfriendly
packaging
jsonref
azure-storage-blob>=12.19.0
pydantic<2
expandvars>=0.6.5
jsonschema
azure-core==1.29.4
tableschema>=1.20.2
aiohttp<4
ijson
ruamel.yaml
Deprecated
wcmatch
parse>=1.19.0
psutil>=5.8.0
progressbar2
pyspark~=3.3.0
click-spinner
azure-identity>=1.17.1
docker
click-default-group
avro<1.12,>=1.11.3
more-itertools>=8.12.0
cached_property
azure-storage-file-datalake>=12.14.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
acryl-datahub-airflow-plugin==0.15.0.1rc6
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
greenlet
PyYAML
tabulate
confluent_kafka[schemaregistry]>=1.9.0
requests
neo4j
acryl-datahub-classify==0.0.11
slack-sdk==3.18.1
sqlalchemy
requests_ntlm
grpcio<2,>=1.44.0
nest-asyncio
azure-storage-blob>=12.19.0
python-liquid
fastavro>=1.2.0
azure-core==1.29.4
psycopg2-binary
ruamel.yaml
msal>=1.24.0
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
pip
boto3
redshift-connector>=2.1.0
lkml>=1.3.4
IPython!=8.22.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
cached_property
lark[regex]==1.1.4
sqlglot[rs]==25.32.1
pandas
pyiceberg>=0.4.0
tableauserverclient>=0.24.0
ujson>=5.2.0
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
okta~=1.7.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
msal
tenacity>=8.0.1
jsonschema
simple-salesforce
filelock
elasticsearch==7.13.4
setuptools
tableschema>=1.20.2
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
deepmerge>=1.1.1
cryptography
sqlparse
wcmatch
parse>=1.19.0
sqlalchemy<2,>=1.4.39
cassandra-driver>=3.28.0
pydruid>=0.6.2
websocket-client
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
requests-gssapi
docker
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
google-cloud-logging<=3.5.0
cachetools
google-cloud-datacatalog-lineage==0.2.2
click-default-group
numpy<2
smart-open[azure]>=5.2.1
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
pyarrow>=6.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-sdk>=0.30.0
toml>=0.10.0
smart-open[s3]>=5.2.1
databricks-dbapi
click>=7.1.2
Authlib
snowflake-connector-python>=3.4.0
sql-metadata
GeoAlchemy2
mlflow-skinny>=2.3.0
ijson
scipy>=1.7.2
gql[requests]>=3.3.0
looker-sdk>=23.0.0
patchy==2.8.0
grpcio-tools<2,>=1.44.0
pyodata>=1.11.1
GitPython>2
oracledb
azure-identity>=1.17.1
JPype1
sqlalchemy-pytds>=0.3
azure-storage-file-datalake>=12.14.0
sqlalchemy-cockroachdb<2.0.0
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
stopit==1.1.2
databricks-sql-connector<3.0.0,>=2.8.0
pydeequ~=1.1.0
sqlalchemy-redshift>=0.8.3
redash-toolbelt
botocore!=1.23.0
python-dateutil>=2.8.0
humanfriendly
packaging
jsonref
tenacity!=8.4.0
pymongo[srv]>=3.11
pydantic<2
more-itertools
expandvars>=0.6.5
db-dtypes
python-ldap>=2.4
trino[sqlalchemy]>=0.308
aiohttp<4
traitlets!=5.2.2
moto[s3]<5.0.0
pandas<2.2.0
great_expectations
psutil>=5.8.0
pyspark~=3.3.0
click-spinner
pyOpenSSL
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
tenacity!=8.4.0
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
google-cloud-bigquery
ijson
ruamel.yaml
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
wcmatch
parse>=1.19.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
google-cloud-logging<=3.5.0
cachetools
google-cloud-datacatalog-lineage==0.2.2
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
more-itertools>=8.12.0
cached_property

[bigquery-queries]
requests_file
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
google-cloud-bigquery
ijson
ruamel.yaml
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
wcmatch
parse>=1.19.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
google-cloud-logging<=3.5.0
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
more-itertools>=8.12.0
cached_property

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
cassandra-driver>=3.28.0
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
numpy<2
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
gql[requests]>=3.3.0
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
gql>=3.3.0
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[clickhouse-usage]
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
GeoAlchemy2
pydantic<2
expandvars>=0.6.5
jsonschema
psycopg2-binary
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property
sqlalchemy-cockroachdb<2.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
databricks-sdk>=0.30.0
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
pandas<2.2.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pyspark~=3.3.0
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
confluent_kafka[schemaregistry]>=1.9.0
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
fastavro>=1.2.0
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
pymysql>=1.0.2
cached_property

[datahub-business-glossary]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
confluent_kafka[schemaregistry]>=1.9.0
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
expandvars>=0.6.5
fastavro>=1.2.0
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
fastapi
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
duckdb
uvicorn
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
Deprecated
sqlglot[rs]==25.32.1
PyYAML
tabulate
requests
botocore!=1.23.0
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
more_itertools
packaging
jsonref
click-spinner
boto3
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[dbt-cloud]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
Deprecated
sqlglot[rs]==25.32.1
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
more_itertools
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
avro-gen3==0.7.16
toml>=0.10.0
smart-open[s3]>=5.2.1
click>=7.1.2
pydeequ~=1.1.0
PyYAML
tabulate
botocore!=1.23.0
ujson>=5.2.0
python-dateutil>=2.8.0
humanfriendly
packaging
jsonref
azure-storage-blob>=12.19.0
pydantic<2
expandvars>=0.6.5
jsonschema
azure-core==1.29.4
tableschema>=1.20.2
aiohttp<4
ijson
ruamel.yaml
Deprecated
wcmatch
moto[s3]<5.0.0
parse>=1.19.0
psutil>=5.8.0
progressbar2
pyspark~=3.3.0
boto3
click-spinner
azure-identity>=1.17.1
docker
click-default-group
avro<1.12,>=1.11.3
more-itertools>=8.12.0
cached_property
azure-storage-file-datalake>=12.14.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
flake8>=6.0.0
types-PyYAML
flask-openid>=1.3.0
greenlet
pytest>=6.2.2
PyYAML
tabulate
deepdiff!=8.0.0
requests
pytest-asyncio>=0.16.0
confluent_kafka[schemaregistry]>=1.9.0
neo4j
acryl-datahub-classify==0.0.11
slack-sdk==3.18.1
requests_ntlm
pydantic!=1.10.3,>=1.10.0
types-Deprecated
nest-asyncio
grpcio<2,>=1.44.0
azure-storage-blob>=12.19.0
python-liquid
fastavro>=1.2.0
sentry-sdk
azure-core==1.29.4
types-click-spinner>=0.1.13.1
psycopg2-binary
types-pyOpenSSL
ruamel.yaml
pytest-docker>=1.1.0
msal>=1.24.0
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
progressbar2
pip
boto3
redshift-connector>=2.1.0
lkml>=1.3.4
IPython!=8.22.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
cached_property
lark[regex]==1.1.4
types-six
mypy-boto3-sagemaker==1.28.15
sqlglot[rs]==25.32.1
pandas
pyiceberg>=0.4.0
tableauserverclient>=0.24.0
ujson>=5.2.0
types-dataclasses
duckdb
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
okta~=1.7.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
msal
twine
mypy==1.10.1
tenacity>=8.0.1
jsonschema
flake8-tidy-imports>=4.3.0
simple-salesforce
setuptools
elasticsearch==7.13.4
tableschema>=1.20.2
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
deepmerge>=1.1.1
fastapi
types-click==0.1.12
cryptography
types-setuptools
sqlalchemy2-stubs
sqlparse
wcmatch
parse>=1.19.0
sqlalchemy<2,>=1.4.39
cassandra-driver>=3.28.0
pytest-random-order~=1.1.0
pydruid>=0.6.2
websocket-client
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
requests-gssapi
docker
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
google-cloud-logging<=3.5.0
cachetools
google-cloud-datacatalog-lineage==0.2.2
click-default-group
pytest-cov>=2.8.1
numpy<2
types-protobuf>=4.21.0.1
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
coverage>=5.1
databricks-sdk>=0.30.0
toml>=0.10.0
smart-open[s3]>=5.2.1
databricks-dbapi
click>=7.1.2
jsonpickle
types-cachetools
Authlib
snowflake-connector-python>=3.4.0
mixpanel>=4.9.0
types-pytz
flake8-bugbear==23.3.12
sql-metadata
GeoAlchemy2
mlflow-skinny>=2.3.0
types-tabulate
ijson
scipy>=1.7.2
pytest-timeout
looker-sdk>=23.0.0
patchy==2.8.0
requests-mock
grpcio-tools<2,>=1.44.0
pyodata>=1.11.1
types-toml
GitPython>2
oracledb
azure-identity>=1.17.1
JPype1
types-ujson>=5.2.0
types-PyMySQL
azure-storage-file-datalake>=12.14.0
sqlalchemy-cockroachdb<2.0.0
requests_file
faker>=18.4.0
freezegun
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
dask[dataframe]<2024.7.0
stopit==1.1.2
databricks-sql-connector<3.0.0,>=2.8.0
build
pydeequ~=1.1.0
sqlalchemy-redshift>=0.8.3
redash-toolbelt
typing_extensions>=3.10.0.2
botocore!=1.23.0
types-python-dateutil
python-dateutil>=2.8.0
humanfriendly
uvicorn
packaging
jsonref
feast<1,>=0.34.0
tenacity!=8.4.0
pydantic<2
more-itertools
expandvars>=0.6.5
black==23.3.0
db-dtypes
typing-inspect
python-ldap>=2.4
trino[sqlalchemy]>=0.308
aiohttp<4
isort>=5.7.0
traitlets!=5.2.2
moto[s3]<5.0.0
pandas<2.2.0
types-requests<=2.31.0.3,>=2.28.11.6
psutil>=5.8.0
pyspark~=3.3.0
click-spinner
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
botocore!=1.23.0
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
acryl-datahub-classify==0.0.11
packaging
jsonref
click-spinner
pip
boto3
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
numpy<2
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
elasticsearch==7.13.4
cached_property
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
dask[dataframe]<2024.7.0
toml>=0.10.0
flask-openid>=1.3.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
feast<1,>=0.34.0
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
numpy<2
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
snowflake-connector-python>=3.4.0
pandas
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
msal
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
google-cloud-bigquery
ijson
ruamel.yaml
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
cryptography
patchy==2.8.0
sqlparse
Deprecated
wcmatch
parse>=1.19.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
snowflake-sqlalchemy>=1.4.3
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
google-cloud-logging<=3.5.0
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
more-itertools>=8.12.0
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
pyarrow>=6.0.1
toml>=0.10.0
smart-open[s3]>=5.2.1
click>=7.1.2
Deprecated
pydeequ~=1.1.0
wcmatch
PyYAML
tabulate
moto[s3]<5.0.0
parse>=1.19.0
botocore!=1.23.0
ujson>=5.2.0
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
pyspark~=3.3.0
packaging
jsonref
click-spinner
boto3
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
more-itertools>=8.12.0
cached_property
tableschema>=1.20.2
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
botocore!=1.23.0
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
boto3
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
acryl-datahub-gx-plugin==0.15.0.1rc6
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
databricks-dbapi
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property

[hive-metastore]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
psycopg2-binary
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
pyiceberg>=0.4.0
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
schwifty<2024.08.0
dask[dataframe]<2024.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
greenlet
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==25.32.1
redash-toolbelt
requests
pyiceberg>=0.4.0
botocore!=1.23.0
ujson>=5.2.0
acryl-datahub-classify==0.0.11
slack-sdk==3.18.1
packaging
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
feast<1,>=0.34.0
tenacity!=8.4.0
pymongo[srv]>=3.11
sql-metadata
azure-storage-blob>=12.19.0
pydantic<2
azure-core==1.29.4
tableschema>=1.20.2
python-ldap>=2.4
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
traitlets!=5.2.2
patchy==2.8.0
sqlparse
wcmatch
moto[s3]<5.0.0
parse>=1.19.0
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydruid>=0.6.2
pyspark~=3.3.0
pip
boto3
azure-identity>=1.17.1
great-expectations<=0.15.50,>=0.15.12
JPype1
pyOpenSSL
cachetools
IPython!=8.22.0
numpy<2
pymysql>=1.0.2
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
azure-storage-file-datalake>=12.14.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
grpcio-tools<2,>=1.44.0
click>=7.1.2
Deprecated
PyYAML
tabulate
confluent_kafka[schemaregistry]>=1.9.0
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
networkx>=2.6.2
packaging
jsonref
click-spinner
grpcio<2,>=1.44.0
docker
pydantic<2
expandvars>=0.6.5
fastavro>=1.2.0
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[kafka-connect]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
JPype1
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
python-ldap>=2.4
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8>=6.0.0
flake8-bugbear==23.3.12
isort>=5.7.0
mypy==1.10.1
flake8-tidy-imports>=4.3.0
black==23.3.0

[looker]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
deepmerge>=1.1.1
toml>=0.10.0
looker-sdk>=23.0.0
patchy==2.8.0
click>=7.1.2
Deprecated
sqlglot[rs]==25.32.1
PyYAML
tabulate
GitPython>2
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
lkml>=1.3.4
pydantic<2
python-liquid
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
deepmerge>=1.1.1
toml>=0.10.0
looker-sdk>=23.0.0
patchy==2.8.0
click>=7.1.2
Deprecated
sqlglot[rs]==25.32.1
PyYAML
tabulate
GitPython>2
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
lkml>=1.3.4
pydantic<2
python-liquid
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
pymysql>=1.0.2
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
Deprecated
sqlglot[rs]==25.32.1
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
mlflow-skinny>=2.3.0
jsonschema
click-default-group
avro<1.12,>=1.11.3
setuptools
cached_property
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
Deprecated
sqlglot[rs]==25.32.1
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
python-liquid
expandvars>=0.6.5
tenacity>=8.0.1
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pymongo[srv]>=3.11
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property
sqlalchemy-pytds>=0.3

[mssql-odbc]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pyodbc
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
pymysql>=1.0.2
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
pandas
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
neo4j
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
requests-gssapi
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
nest-asyncio
okta~=1.7.0
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
oracledb
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
GeoAlchemy2
pydantic<2
expandvars>=0.6.5
jsonschema
psycopg2-binary
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
stopit==1.1.2
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
Deprecated
msal>=1.24.0
sqlglot[rs]==25.32.1
PyYAML
tabulate
sqlparse
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
lark[regex]==1.1.4
pydantic<2
more-itertools
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
setuptools
cached_property
aiohttp<4

[powerbi-report-server]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
requests_ntlm
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
greenlet
click>=7.1.2
Deprecated
PyYAML
tabulate
requests
python-dateutil>=2.8.0
great_expectations
humanfriendly
psutil>=5.8.0
progressbar2
sqlalchemy
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
trino[sqlalchemy]>=0.308
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property

[presto-on-hive]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
psycopg2-binary
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
Deprecated
sqlglot[rs]==25.32.1
PyYAML
tabulate
requests
python-dateutil>=2.8.0
websocket-client
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
Deprecated
redash-toolbelt
PyYAML
tabulate
sqlglot[rs]==25.32.1
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
sql-metadata
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
GeoAlchemy2
pydantic<2
expandvars>=0.6.5
db-dtypes
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
wcmatch
parse>=1.19.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
redshift-connector>=2.1.0
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
pyarrow>=6.0.1
toml>=0.10.0
smart-open[s3]>=5.2.1
click>=7.1.2
Deprecated
pydeequ~=1.1.0
wcmatch
PyYAML
tabulate
moto[s3]<5.0.0
parse>=1.19.0
botocore!=1.23.0
ujson>=5.2.0
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
pyspark~=3.3.0
packaging
jsonref
click-spinner
boto3
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
more-itertools>=8.12.0
cached_property
tableschema>=1.20.2
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
Authlib
pyodata>=1.11.1
click>=7.1.2
Deprecated
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
botocore!=1.23.0
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
boto3
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
simple-salesforce
cached_property
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
Deprecated
sqlglot[rs]==25.32.1
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
slack-sdk==3.18.1
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
snowflake-connector-python>=3.4.0
pandas
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
msal
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
cryptography
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
snowflake-sqlalchemy>=1.4.3
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[snowflake-queries]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
snowflake-connector-python>=3.4.0
pandas
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
msal
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
cryptography
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
snowflake-sqlalchemy>=1.4.3
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
snowflake-connector-python>=3.4.0
pandas
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
msal
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
cryptography
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
snowflake-sqlalchemy>=1.4.3
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
Deprecated
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
Deprecated
sqlparse
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
trino[sqlalchemy]>=0.308
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
greenlet
click>=7.1.2
Deprecated
PyYAML
tabulate
requests
python-dateutil>=2.8.0
great_expectations
humanfriendly
psutil>=5.8.0
progressbar2
sqlalchemy
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
Deprecated
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
filelock
cached_property
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
ijson
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
click>=7.1.2
Deprecated
sqlglot[rs]==25.32.1
PyYAML
tabulate
tableauserverclient>=0.24.0
python-dateutil>=2.8.0
humanfriendly
psutil>=5.8.0
progressbar2
packaging
jsonref
click-spinner
docker
pydantic<2
expandvars>=0.6.5
jsonschema
click-default-group
avro<1.12,>=1.11.3
cached_property
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest-timeout
pytest>=6.2.2

[trino]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
trino[sqlalchemy]>=0.308
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
databricks-sdk>=0.30.0
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
requests
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
pandas<2.2.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
progressbar2
pyspark~=3.3.0
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
avro-gen3==0.7.16
schwifty<2024.08.0
toml>=0.10.0
greenlet
click>=7.1.2
sqlglot[rs]==25.32.1
PyYAML
tabulate
python-dateutil>=2.8.0
humanfriendly
acryl-datahub-classify==0.0.11
packaging
jsonref
pydantic<2
expandvars>=0.6.5
jsonschema
aiohttp<4
ijson
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
patchy==2.8.0
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0
progressbar2
pip
click-spinner
docker
great-expectations<=0.15.50,>=0.15.12
cachetools
click-default-group
IPython!=8.22.0
numpy<2
avro<1.12,>=1.11.3
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
