xoscar>=0.0.8
numpy>=1.14.0
pandas>=1.0.0
pyyaml>=5.1
psutil>=5.9.0
tornado>=6.0
sqlalchemy>=1.2.0
defusedxml>=0.5.0
tqdm>=4.1.0
pyarrow>=5.0.0
fsspec!=2022.8.0,>=2022.7.1

[:python_version < "3.11"]
cloudpickle>=1.5.0

[:python_version >= "3.11"]
cloudpickle>=2.2.1

[:sys_platform != "win32"]
uvloop>=0.14.0

[:sys_platform != "win32" or python_version >= "3.10"]
scipy>=1.0.0
scikit-learn>=1.1.3

[:sys_platform == "win32" and python_version < "3.10"]
scipy<=1.9.1,>=1.0.0
scikit-learn<=1.1.2,>=0.20

[aws]
s3fs

[azure]
adlfs

[datasets]
datasets

[dev]
cython>=0.29
ipython>=6.5.0
pytest>=3.5.0
pytest-cov>=2.5.0
pytest-timeout>=1.2.0
pytest-forked>=1.0
pytest-asyncio>=0.14.0
pytest-mock>=3.11.1
sphinx
pydata-sphinx-theme>=0.3.0
sphinx-intl>=0.9.9
flake8>=3.8.0
xgboost>=1.3.0
lightgbm>=3.3.5
black
matplotlib
datasets

[doc]
sphinx
pydata-sphinx-theme>=0.3.0
sphinx-intl>=0.9.9
matplotlib

[extra]
pillow>=7.0.0
lz4>=1.0.0
numexpr>=2.6.4

[jax]

[jax:sys_platform != "win32"]
jax>=0.4.0
jaxlib>=0.4.0

[kubernetes]
kubernetes>=10.0.0

[ray]
ray>=1.8.0

[vineyard]

[vineyard:sys_platform != "win32"]
vineyard>=0.3
