uvicorn==0.32.0
pydantic==2.9.2
fastapi==0.115.5
python-multipart==0.0.16
websockets==13.1
aiohttp<3.11,>=3.10.10
async-timeout==4.0.3
aiofiles<25.0,>=24.1.0
Jinja2<3.2,>=3.1.4
sentry-sdk<2.18,>=2.17
psutil>=6.1.0
distro>=1.9.0
py-cpuinfo<10.0,>=9.0.0
sqlalchemy==2.0.36
aiosqlite==0.20.0
alembic==1.13.3
bcrypt==4.2.0
python-jose[cryptography]==3.3.0
email-validator==2.2.0
watchfiles==0.24.0
zstandard==0.23.0
platformdirs<3,>=2.4.0

[:python_version <= "3.9"]
importlib-resources>=1.3

[:python_version >= "3.10"]
truststore>=0.10.0

[dev]
pytest==8.3.3
flake8==7.1.1
pytest-timeout==2.3.1
pytest-asyncio==0.21.2
requests==2.32.3
httpx==0.27.2
httpx_ws==0.6.2
