click>=7.1.2
aiohttp<4
mixpanel>=4.9.0
Deprecated
ruamel.yaml
typing_extensions>=3.10.0.2
typing-inspect
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
sentry-sdk
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-file-datalake>=12.14.0
click>=7.1.2
ruamel.yaml
pydeequ~=1.1.0
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
pyarrow>=6.0.1
psutil>=5.8.0
avro<1.12,>=1.11.3
azure-core==1.29.4
expandvars>=0.6.5
parse>=1.19.0
pyspark~=3.3.0
ijson
avro-gen3==0.7.16
aiohttp<4
azure-storage-blob>=12.19.0
Deprecated
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
wcmatch
toml>=0.10.0
tableschema>=1.20.2
click-spinner
tabulate
jsonschema
more-itertools>=8.12.0
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
pydantic<2
ujson>=5.2.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
acryl-datahub-airflow-plugin==0.15.0.1rc9
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
stopit==1.1.2
sql-metadata
pydeequ~=1.1.0
PyYAML
pyarrow>=6.0.1
databricks-dbapi
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
msal>=1.24.0
IPython!=8.22.0
Authlib
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
moto[s3]<5.0.0
expandvars>=0.6.5
cachetools
azure-storage-file-datalake>=12.14.0
looker-sdk>=23.0.0
oracledb
traitlets!=5.2.2
docker
jsonref
pandas<2.2.0
packaging
schwifty<2024.08.0
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
db-dtypes
nest-asyncio
pyspark~=3.3.0
python-ldap>=2.4
websocket-client
azure-identity>=1.17.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
msal
sqlparse
requests
tableauserverclient>=0.24.0
JPype1
setuptools
google-cloud-bigquery
snowflake-connector-python>=3.4.0
more_itertools
pandas
neo4j
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
requests_file
trino[sqlalchemy]>=0.308
cached_property
sqlalchemy-cockroachdb<2.0.0
google-cloud-datacatalog>=1.5.0
pymongo[srv]>=3.11
ujson>=5.2.0
pyodata>=1.11.1
patchy==2.8.0
botocore!=1.23.0
databricks-sdk>=0.30.0
grpcio-tools<2,>=1.44.0
confluent_kafka[schemaregistry]>=1.9.0
scipy>=1.7.2
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
requests-gssapi
gql>=3.3.0
cryptography
acryl-datahub-classify==0.0.11
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
filelock
tenacity>=8.0.1
Deprecated
google-cloud-resource-manager
acryl-pyhive[hive-pure-sasl]==0.6.16
cassandra-driver>=3.28.0
python-liquid
greenlet
click-spinner
humanfriendly
click-default-group
sqlglot[rs]==25.32.1
pydantic<2
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
mlflow-skinny>=2.3.0
pip
click>=7.1.2
boto3
ruamel.yaml
okta~=1.7.0
fastavro>=1.2.0
avro<1.12,>=1.11.3
tenacity!=8.4.0
azure-core==1.29.4
requests_ntlm
parse>=1.19.0
GitPython>2
numpy<2
gql[requests]>=3.3.0
great_expectations
pydruid>=0.6.2
lkml>=1.3.4
deepmerge>=1.1.1
redshift-connector>=2.1.0
sqlalchemy
GeoAlchemy2
wcmatch
pyiceberg>=0.4.0
lark[regex]==1.1.4
simple-salesforce
slack-sdk==3.18.1
toml>=0.10.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
elasticsearch==7.13.4
jsonschema
redash-toolbelt
pymysql>=1.0.2
grpcio<2,>=1.44.0
psycopg2-binary
progressbar2
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
tenacity!=8.4.0
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
cachetools
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
sqlalchemy-bigquery>=1.4.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-logging<=3.5.0
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
parse>=1.19.0
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
cachetools
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
google-cloud-resource-manager
sqlparse
wcmatch
IPython!=8.22.0
toml>=0.10.0
google-cloud-bigquery
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
more-itertools>=8.12.0
requests_file
humanfriendly
cached_property
google-cloud-datacatalog>=1.5.0
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
sqlalchemy-bigquery>=1.4.1

[bigquery-queries]
google-cloud-logging<=3.5.0
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
parse>=1.19.0
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
cachetools
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
google-cloud-resource-manager
sqlparse
wcmatch
IPython!=8.22.0
toml>=0.10.0
google-cloud-bigquery
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
more-itertools>=8.12.0
requests_file
humanfriendly
cached_property
google-cloud-datacatalog>=1.5.0
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
sqlalchemy-bigquery>=1.4.1

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
cassandra-driver>=3.28.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
numpy<2
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
gql>=3.3.0
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
gql[requests]>=3.3.0
avro-gen3==0.7.16

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[clickhouse-usage]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
GeoAlchemy2
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pip
click>=7.1.2
patchy==2.8.0
databricks-sdk>=0.30.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
pandas<2.2.0
PyYAML
packaging
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
pyspark~=3.3.0
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
requests
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pip
click>=7.1.2
patchy==2.8.0
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
fastavro>=1.2.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
pymysql>=1.0.2
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[datahub-business-glossary]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
aiohttp<4
Deprecated
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
fastavro>=1.2.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
fastapi
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
duckdb
tabulate
jsonschema
uvicorn
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
requests
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click>=7.1.2
aiohttp<4
patchy==2.8.0
boto3
botocore!=1.23.0
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
more_itertools
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16

[dbt-cloud]
click>=7.1.2
aiohttp<4
patchy==2.8.0
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
more_itertools
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-file-datalake>=12.14.0
click>=7.1.2
boto3
botocore!=1.23.0
ruamel.yaml
pydeequ~=1.1.0
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
pyarrow>=6.0.1
psutil>=5.8.0
avro<1.12,>=1.11.3
azure-core==1.29.4
expandvars>=0.6.5
parse>=1.19.0
pyspark~=3.3.0
ijson
ujson>=5.2.0
avro-gen3==0.7.16
aiohttp<4
azure-storage-blob>=12.19.0
Deprecated
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
wcmatch
toml>=0.10.0
tableschema>=1.20.2
click-spinner
tabulate
jsonschema
more-itertools>=8.12.0
requests_file
moto[s3]<5.0.0
humanfriendly
cached_property
click-default-group
progressbar2
pydantic<2
smart-open[s3]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
stopit==1.1.2
sql-metadata
flake8>=6.0.0
dask[dataframe]<2024.7.0
pydeequ~=1.1.0
mypy==1.10.1
PyYAML
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pyarrow>=6.0.1
pytest-docker>=1.1.0
uvicorn
types-PyYAML
feast<1,>=0.34.0
databricks-dbapi
ijson
avro-gen3==0.7.16
fastapi
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
azure-storage-blob>=12.19.0
pytest>=6.2.2
smart-open[azure]>=5.2.1
msal>=1.24.0
typing-inspect
IPython!=8.22.0
pytest-timeout
Authlib
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
duckdb
tabulate
moto[s3]<5.0.0
expandvars>=0.6.5
cachetools
types-python-dateutil
types-pytz
azure-storage-file-datalake>=12.14.0
looker-sdk>=23.0.0
oracledb
traitlets!=5.2.2
docker
jsonref
pandas<2.2.0
packaging
schwifty<2024.08.0
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
types-setuptools
db-dtypes
nest-asyncio
sentry-sdk
pyspark~=3.3.0
python-ldap>=2.4
types-ujson>=5.2.0
websocket-client
types-dataclasses
azure-identity>=1.17.1
flake8-bugbear==23.3.12
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-click-spinner>=0.1.13.1
msal
sqlparse
requests
requests-mock
tableauserverclient>=0.24.0
JPype1
setuptools
google-cloud-bigquery
snowflake-connector-python>=3.4.0
types-PyMySQL
pytest-random-order~=1.1.0
types-requests<=2.31.0.3,>=2.28.11.6
pandas
neo4j
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
requests_file
more-itertools
trino[sqlalchemy]>=0.308
cached_property
sqlalchemy-cockroachdb<2.0.0
google-cloud-datacatalog>=1.5.0
ujson>=5.2.0
isort>=5.7.0
types-protobuf>=4.21.0.1
pyodata>=1.11.1
patchy==2.8.0
types-six
botocore!=1.23.0
databricks-sdk>=0.30.0
grpcio-tools<2,>=1.44.0
confluent_kafka[schemaregistry]>=1.9.0
typing_extensions>=3.10.0.2
scipy>=1.7.2
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
pytest-asyncio>=0.16.0
google-cloud-datacatalog-lineage==0.2.2
requests-gssapi
faker>=18.4.0
types-tabulate
types-toml
cryptography
build
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
pydantic!=1.10.3,>=1.10.0
tenacity>=8.0.1
Deprecated
google-cloud-resource-manager
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy2-stubs
mypy-boto3-sagemaker==1.28.15
python-liquid
cassandra-driver>=3.28.0
greenlet
click-spinner
types-pyOpenSSL
humanfriendly
click-default-group
twine
sqlglot[rs]==25.32.1
pydantic<2
smart-open[s3]>=5.2.1
flake8-tidy-imports>=4.3.0
mlflow-skinny>=2.3.0
jsonpickle
deepdiff!=8.0.0
pip
click>=7.1.2
boto3
mixpanel>=4.9.0
ruamel.yaml
okta~=1.7.0
coverage>=5.1
fastavro>=1.2.0
pytest-cov>=2.8.1
avro<1.12,>=1.11.3
tenacity!=8.4.0
azure-core==1.29.4
requests_ntlm
types-click==0.1.12
flask-openid>=1.3.0
parse>=1.19.0
GitPython>2
numpy<2
freezegun
pydruid>=0.6.2
lkml>=1.3.4
deepmerge>=1.1.1
redshift-connector>=2.1.0
GeoAlchemy2
wcmatch
pyiceberg>=0.4.0
lark[regex]==1.1.4
slack-sdk==3.18.1
simple-salesforce
toml>=0.10.0
types-Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
types-cachetools
elasticsearch==7.13.4
jsonschema
redash-toolbelt
pymysql>=1.0.2
grpcio<2,>=1.44.0
psycopg2-binary
progressbar2
black==23.3.0
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
requests
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
pydruid>=0.6.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pip
click>=7.1.2
aiohttp<4
boto3
botocore!=1.23.0
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
elasticsearch==7.13.4
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
aiohttp<4
Deprecated
dask[dataframe]<2024.7.0
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
flask-openid>=1.3.0
humanfriendly
cached_property
feast<1,>=0.34.0
numpy<2
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-sqlalchemy>=1.4.3
pip
click>=7.1.2
patchy==2.8.0
google-cloud-logging<=3.5.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
cryptography
expandvars>=0.6.5
parse>=1.19.0
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
cachetools
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
google-cloud-resource-manager
msal
sqlparse
wcmatch
IPython!=8.22.0
toml>=0.10.0
snowflake-connector-python>=3.4.0
google-cloud-bigquery
greenlet
pandas
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
more-itertools>=8.12.0
requests_file
humanfriendly
cached_property
google-cloud-datacatalog>=1.5.0
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
sqlalchemy-bigquery>=1.4.1

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click>=7.1.2
aiohttp<4
boto3
botocore!=1.23.0
ujson>=5.2.0
Deprecated
ruamel.yaml
pydeequ~=1.1.0
wcmatch
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
pyarrow>=6.0.1
tableschema>=1.20.2
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
more-itertools>=8.12.0
requests_file
moto[s3]<5.0.0
humanfriendly
cached_property
parse>=1.19.0
pyspark~=3.3.0
click-default-group
progressbar2
ijson
expandvars>=0.6.5
smart-open[s3]>=5.2.1
avro-gen3==0.7.16

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click>=7.1.2
aiohttp<4
boto3
botocore!=1.23.0
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-gx-plugin==0.15.0.1rc9
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
databricks-dbapi
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[hive-metastore]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
pymysql>=1.0.2
requests_file
humanfriendly
cached_property
psycopg2-binary
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
pyiceberg>=0.4.0
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pip
patchy==2.8.0
azure-storage-file-datalake>=12.14.0
boto3
botocore!=1.23.0
sql-metadata
dask[dataframe]<2024.7.0
pymongo[srv]>=3.11
pydeequ~=1.1.0
scipy>=1.7.2
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
packaging
schwifty<2024.08.0
pyarrow>=6.0.1
tenacity!=8.4.0
gql>=3.3.0
azure-core==1.29.4
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
parse>=1.19.0
feast<1,>=0.34.0
numpy<2
pyspark~=3.3.0
acryl-datahub-classify==0.0.11
databricks-dbapi
gql[requests]>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
pydruid>=0.6.2
ujson>=5.2.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
sqlparse
wcmatch
pyiceberg>=0.4.0
requests
JPype1
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
redash-toolbelt
pymysql>=1.0.2
moto[s3]<5.0.0
sqlglot[rs]==25.32.1
pydantic<2
smart-open[s3]>=5.2.1
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click>=7.1.2
aiohttp<4
Deprecated
grpcio-tools<2,>=1.44.0
confluent_kafka[schemaregistry]>=1.9.0
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
fastavro>=1.2.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
grpcio<2,>=1.44.0
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
networkx>=2.6.2
avro-gen3==0.7.16

[kafka-connect]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
requests
JPype1
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
python-ldap>=2.4
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8>=6.0.0
mypy==1.10.1
black==23.3.0
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
isort>=5.7.0

[looker]
click>=7.1.2
aiohttp<4
patchy==2.8.0
looker-sdk>=23.0.0
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
python-liquid
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
GitPython>2
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
lkml>=1.3.4
deepmerge>=1.1.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
aiohttp<4
patchy==2.8.0
looker-sdk>=23.0.0
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
python-liquid
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
GitPython>2
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
lkml>=1.3.4
deepmerge>=1.1.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
pymysql>=1.0.2
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
aiohttp<4
patchy==2.8.0
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
setuptools
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16
mlflow-skinny>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click>=7.1.2
aiohttp<4
patchy==2.8.0
tenacity>=8.0.1
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
python-liquid
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
pymongo[srv]>=3.11
avro-gen3==0.7.16

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
pyOpenSSL
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
sqlalchemy-pytds>=0.3
cachetools

[mssql-odbc]
pyodbc
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
pyOpenSSL
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
sqlalchemy-pytds>=0.3
cachetools

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
pymysql>=1.0.2
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
pandas
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
neo4j
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
requests-gssapi
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
okta~=1.7.0
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
nest-asyncio
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
oracledb
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
GeoAlchemy2
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
psycopg2-binary
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click>=7.1.2
aiohttp<4
patchy==2.8.0
stopit==1.1.2
Deprecated
ruamel.yaml
sqlparse
msal>=1.24.0
lark[regex]==1.1.4
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
setuptools
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
more-itertools
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16

[powerbi-report-server]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_ntlm
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click>=7.1.2
aiohttp<4
sqlalchemy
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
great_expectations
avro-gen3==0.7.16

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
trino[sqlalchemy]>=0.308
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[presto-on-hive]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
pymysql>=1.0.2
requests_file
humanfriendly
cached_property
psycopg2-binary
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click>=7.1.2
aiohttp<4
patchy==2.8.0
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click>=7.1.2
aiohttp<4
patchy==2.8.0
Deprecated
sql-metadata
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
redash-toolbelt
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
avro<1.12,>=1.11.3
db-dtypes
expandvars>=0.6.5
parse>=1.19.0
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
redshift-connector>=2.1.0
Deprecated
GeoAlchemy2
sqlparse
wcmatch
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click>=7.1.2
aiohttp<4
boto3
botocore!=1.23.0
ujson>=5.2.0
Deprecated
ruamel.yaml
pydeequ~=1.1.0
wcmatch
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
pyarrow>=6.0.1
tableschema>=1.20.2
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
more-itertools>=8.12.0
requests_file
moto[s3]<5.0.0
humanfriendly
cached_property
parse>=1.19.0
pyspark~=3.3.0
click-default-group
progressbar2
ijson
expandvars>=0.6.5
smart-open[s3]>=5.2.1
avro-gen3==0.7.16

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pyodata>=1.11.1
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
Authlib
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click>=7.1.2
aiohttp<4
boto3
botocore!=1.23.0
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
simple-salesforce
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
aiohttp<4
patchy==2.8.0
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
slack-sdk==3.18.1
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-sqlalchemy>=1.4.3
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
cryptography
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
msal
sqlparse
IPython!=8.22.0
toml>=0.10.0
snowflake-connector-python>=3.4.0
greenlet
pandas
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[snowflake-queries]
snowflake-sqlalchemy>=1.4.3
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
cryptography
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
msal
sqlparse
IPython!=8.22.0
toml>=0.10.0
snowflake-connector-python>=3.4.0
greenlet
pandas
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-sqlalchemy>=1.4.3
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
cryptography
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
msal
sqlparse
IPython!=8.22.0
toml>=0.10.0
snowflake-connector-python>=3.4.0
greenlet
pandas
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
aiohttp<4
patchy==2.8.0
Deprecated
ruamel.yaml
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
aiohttp<4
patchy==2.8.0
Deprecated
ruamel.yaml
sqlparse
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
trino[sqlalchemy]>=0.308
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click>=7.1.2
aiohttp<4
sqlalchemy
Deprecated
ruamel.yaml
requests
docker
jsonref
pydantic<2
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
great_expectations
avro-gen3==0.7.16

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
click>=7.1.2
aiohttp<4
Deprecated
ruamel.yaml
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
avro-gen3==0.7.16

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
aiohttp<4
patchy==2.8.0
Deprecated
ruamel.yaml
docker
jsonref
pydantic<2
tableauserverclient>=0.24.0
PyYAML
packaging
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
ijson
expandvars>=0.6.5
sqlglot[rs]==25.32.1
avro-gen3==0.7.16

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-timeout
pytest>=6.2.2
pytest-docker>=1.1.0
deepdiff!=8.0.0

[trino]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
trino[sqlalchemy]>=0.308
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pip
click>=7.1.2
patchy==2.8.0
databricks-sdk>=0.30.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
pandas<2.2.0
PyYAML
packaging
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
pyspark~=3.3.0
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
requests
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pip
click>=7.1.2
patchy==2.8.0
ruamel.yaml
scipy>=1.7.2
traitlets!=5.2.2
docker
jsonref
PyYAML
packaging
python-dateutil>=2.8.0
schwifty<2024.08.0
psutil>=5.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
numpy<2
acryl-datahub-classify==0.0.11
ijson
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
Deprecated
sqlparse
IPython!=8.22.0
toml>=0.10.0
greenlet
click-spinner
sqlalchemy<2,>=1.4.39
tabulate
jsonschema
requests_file
humanfriendly
cached_property
click-default-group
progressbar2
sqlglot[rs]==25.32.1
pydantic<2
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
