aiologger==0.7.0
    # via -r requirements.in
alabaster==0.7.16
    # via
    #   sphinx
    #   sphinx-external-toc-strict
anyio==4.3.0
    # via
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via -r ../requirements/prod.unlock
attrs==23.2.0
    # via
    #   -r ../requirements/prod.unlock
    #   jsonschema
    #   referencing
    #   scriv
    #   sphobjinv
babel==2.14.0
    # via
    #   sphinx
    #   sphinx-external-toc-strict
certifi==2024.2.2
    # via
    #   requests
    #   sphinx-external-toc-strict
    #   sphobjinv
charset-normalizer==3.3.2
    # via
    #   requests
    #   sphinx-external-toc-strict
click==8.1.7
    # via
    #   click-log
    #   scriv
    #   sphinx-external-toc-strict
    #   uvicorn
click-log==0.4.0
    # via scriv
colorama==0.4.6
    # via sphinx-autobuild
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-external-toc-strict
    #   sphinx-paramlinks
dom-toml==2.0.0
    # via sphinx-pyproject
domdf-python-tools==3.8.0.post2
    # via
    #   dom-toml
    #   sphinx-pyproject
exceptiongroup==1.2.1
    # via anyio
h11==0.14.0
    # via uvicorn
idna==3.6
    # via
    #   anyio
    #   requests
    #   sphinx-external-toc-strict
imagesize==1.4.1
    # via
    #   sphinx
    #   sphinx-external-toc-strict
importlib-metadata==8.5.0
    # via sphinx-external-toc-strict
jinja2==3.1.3
    # via
    #   myst-parser
    #   scriv
    #   sphinx
    #   sphinx-external-toc-strict
jsonschema==4.21.1
    # via sphobjinv
jsonschema-specifications==2023.12.1
    # via jsonschema
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   scriv
    #   sphinx-external-toc-strict
markupsafe==2.1.5
    # via
    #   jinja2
    #   sphinx-external-toc-strict
mdit-py-plugins==0.4.1
    # via
    #   myst-parser
    #   sphinx-external-toc-strict
mdurl==0.1.2
    # via
    #   markdown-it-py
    #   sphinx-external-toc-strict
myst-parser==4.0.0
    # via sphinx-external-toc-strict
natsort==8.4.0
    # via domdf-python-tools
packaging==24.1
    # via
    #   sphinx
    #   sphinx-external-toc-strict
pygments==2.18.0
    # via
    #   sphinx
    #   sphinx-external-toc-strict
python-dateutil==2.9.0.post0
    # via
    #   -c ../requirements/pins.pip
    #   -r ../requirements/prod.unlock
    #   sphinx-external-toc-strict
    #   strictyaml
pyyaml==6.0.2
    # via
    #   myst-parser
    #   sphinx-external-toc-strict
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   scriv
    #   sphinx
    #   sphinx-external-toc-strict
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
scriv==1.5.1
    # via -r requirements.in
six==1.16.0
    # via
    #   python-dateutil
    #   sphinx-external-toc-strict
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via
    #   sphinx
    #   sphinx-external-toc-strict
sphinx==8.1.3
    # via
    #   -r requirements.in
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-external-toc-strict
    #   sphinx-paramlinks
sphinx-autobuild==2024.10.3
    # via -r requirements.in
sphinx-external-toc-strict==2.0.1
    # via -r requirements.in
sphinx-paramlinks==0.6.0
    # via -r requirements.in
sphinx-pyproject==0.3.0
    # via -r requirements.in
sphinxcontrib-applehelp==2.0.0
    # via
    #   sphinx
    #   sphinx-external-toc-strict
sphinxcontrib-devhelp==2.0.0
    # via
    #   sphinx
    #   sphinx-external-toc-strict
sphinxcontrib-htmlhelp==2.1.0
    # via
    #   sphinx
    #   sphinx-external-toc-strict
sphinxcontrib-jsmath==1.0.1
    # via
    #   sphinx
    #   sphinx-external-toc-strict
sphinxcontrib-qthelp==2.0.0
    # via
    #   sphinx
    #   sphinx-external-toc-strict
sphinxcontrib-serializinghtml==2.0.0
    # via
    #   sphinx
    #   sphinx-external-toc-strict
sphobjinv==2.3.1.1
    # via -r requirements.in
starlette==0.39.2
    # via sphinx-autobuild
strictyaml==1.7.3
    # via
    #   -r ../requirements/prod.unlock
    #   sphinx-external-toc-strict
tomli==2.0.2 ; python_version < "3.11"
    # via
    #   -c ../requirements/pins.pip
    #   -r ../requirements/prod.unlock
    #   dom-toml
typing-extensions==4.12.2; python_version<"3.10"
    # via
    #   -r ../requirements/prod.unlock
    #   anyio
    #   domdf-python-tools
    #   uvicorn
urllib3==2.2.3
    # via
    #   requests
    #   sphinx-external-toc-strict
uvicorn==0.29.0
    # via sphinx-autobuild
watchfiles==0.21.0
    # via sphinx-autobuild
websockets==12.0
    # via sphinx-autobuild
zipp==3.20.2
    # via
    #   importlib-metadata
    #   sphinx-external-toc-strict
