sqlalchemy<2,>=1.4.39
requests
requests_file
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc11
great-expectations<1.0.0,>=0.15.12

[dev]
types-toml
flake8-bugbear==23.3.12
flake8>=6.0.0
types-cachetools
types-dataclasses
pytest-asyncio>=0.16.0
packaging
tox
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-click==0.1.12
types-python-dateutil
requests_file
types-six
types-freezegun
great-expectations<1.0.0,>=0.15.12
black==22.12.0
types-PyYAML
sqlalchemy-stubs
traitlets<5.2.2
deepdiff!=8.0.0
coverage>=5.1
requests
requests-mock
types-pytz
types-tabulate
flake8-tidy-imports>=4.3.0
types-requests
sqlalchemy<2,>=1.4.39
types-setuptools
build
freezegun
mypy>=1.4.0
twine
isort>=5.7.0
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc11

[ignore]

[integration-tests]
types-toml
flake8-bugbear==23.3.12
flake8>=6.0.0
types-cachetools
types-dataclasses
pytest-asyncio>=0.16.0
packaging
tox
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
jsonpickle
acryl-datahub[testing-utils]==0.15.0.1rc11
types-click==0.1.12
types-python-dateutil
requests_file
types-six
types-freezegun
great-expectations<1.0.0,>=0.15.12
black==22.12.0
types-PyYAML
sqlalchemy-stubs
traitlets<5.2.2
deepdiff!=8.0.0
coverage>=5.1
requests
requests-mock
types-pytz
psycopg2-binary
types-tabulate
flake8-tidy-imports>=4.3.0
types-requests
sqlalchemy<2,>=1.4.39
types-setuptools
build
freezegun
pytest-docker>=1.1.0
mypy>=1.4.0
pyspark
twine
isort>=5.7.0
pytest-cov>=2.8.1
acryl-datahub[datahub-rest,sql-parser]==0.15.0.1rc11
